=========== Diary ===========
import { useState } from 'react';
import { Plus, Search, Calendar } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';
import { useWellness } from '../contexts/WellnessContext';
import { DiaryEntryForm } from './DiaryEntryForm';
import { format } from 'date-fns';

const moodFilters = ['All', '😊', '😌', '😔', '😤', '😴', '🥰', '😰', '😎'];

export function Diary() {
  const { journalEntries } = useWellness();
  const [showForm, setShowForm] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const oodFilter, setMoodFilter] = useState('All');

  const filteredEntries = journalEntries.filter(entry => {
    const matchesSearch = entry.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         entry.reflection.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesMood = moodFilter === 'All' || entry.mood === moodFilter;
    return matchesSearch && matchesMood;
  });

  return (
    <div className="space-y-6">
      {/* Search Bar */}
      <div 
        className="flex items-center gap-3 px-4 py-3 rounded-[20px]"
        style={{
          background: 'var(--theme-surface)',
          border: '1px solid var(--theme-accent)'
        }}
      >
        <Search size={20} style={{ color: 'var(--theme-text-secondary)' }} />
        <input
          type="text"
          placeholder="Search your thoughts..."
          value={searchQuery}
          onChange={(e) => setSearchQuery(e.target.value)}
          className="flex-1 bg-transparent outline-none text-sm"
          style={{ color: 'var(--theme-text)' }}
        />
      </div>

      {/* Mood Filters */}
      <div className="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
        {moodFilters.map(mood => (
          <button
            key={mood}
            onClick={() => setMoodFilter(mood)}
            className="px-4 py-2 rounded-full text-sm whitespace-nowrap transition-all shrink-0"
            style={{
              background: moodFilter === mood ? 'var(--theme-primary)' : 'var(--theme-surface)',
              color: moodFilter === mood ? 'var(--theme-secondary)' : 'var(--theme-text)',
              border: '1px solid var(--theme-accent)',
              fontWeight: 600
            }}
          >
            {mood}
          </button>
        ))}
      </div>

      {/* Entries */}
      <div className="space-y-4">
        <AnimatePresence>
          {filteredEntries.length > 0 ? (
            filteredEntries.map((entry, index) => (
              <motion.div
                key={entry.id}
                className="rounded-[24px] p-5 cursor-pointer"
                style={{
                  background: 'var(--theme-surface)',
                  border: '1px solid var(--theme-accent)'
                }}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, x: -20 }}
                transition={{ delay: index * 0.05 }}
                whileHover={{ scale: 1.01 }}
              >
                <div className="flex items-start justify-between mb-3">
                  <div className="flex items-center gap-3">
                    <span className="text-3xl">{entry.mood}</span>
                    <div>
                      <h3 
                        className="text-lg mb-1"
                        style={{ fontWeight: 600, color: 'var(--theme-text)' }}
                      >
                        {entry.title}
                      </h3>
                      <p 
                        className="text-xs opacity-60"
                        style={{ color: 'var(--theme-text-secondary)' }}
                      >
                        {format(new Date(entry.date), 'MMMM d, yyyy')}
                      </p>
                    </div>
                  </div>
                  {entry.sticker && (
                    <span className="text-2xl">{entry.sticker}</span>
                  )}
                </div>
                <p 
                  className="text-sm leading-relaxed line-clamp-3"
                  style={{ color: 'var(--theme-text-secondary)' }}
                >
                  {entry.reflection}
                </p>
              </motion.div>
            ))
          ) : (
            <motion.div
              className="rounded-[24px] p-8 text-center"
              style={{
                background: 'var(--theme-surface)',
                border: '1px solid var(--theme-accent)'
              }}
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
            >
              <Calendar 
                size={48} 
                className="mx-auto mb-4 opacity-40"
                style={{ color: 'var(--theme-primary)' }}
              />
              <p 
                className="text-sm opacity-70"
                style={{ color: 'var(--theme-text-secondary)' }}
              >
                {searchQuery || moodFilter !== 'All' 
                  ? 'No entries match your filters'
                  : 'Start your wellness journal today'}
              </p>
            </motion.div>
          )}
        </AnimatePresence>
      </div>

      {/* Add Entry Button */}
      <motion.button
        onClick={() => setShowForm(true)}
        className="fixed bottom-28 right-6 w-14 h-14 rounded-full shadow-2xl flex items-center justify-center z-40"
        style={{
          background: 'var(--theme-primary)',
          color: 'var(--theme-secondary)'
        }}
        whileHover={{ scale: 1.1 }}
        whileTap={{ scale: 0.9 }}
      >
        <Plus size={24} />
      </motion.button>

      {/* Entry Form */}
      {showForm && (
        <DiaryEntryForm onClose={() => setShowForm(false)} />
      )}
    </div>
  );
}

=========== Wishlist ===========
import { useState } from 'react';
import { Plus, Clock, AlertCircle, Sparkles, Heart } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';
import { useWellness } from '../contexts/WellnessContext';
import { WishlistItemForm } from './WishlistItemForm';

const categories = [
  { id: 'save-later', label: 'Save for Later', icon: Clock },
  { id: 'urgent', label: 'Urgent Need', icon: AlertCircle },
  { id: 'dream', label: 'Dream Cart', icon: Sparkles },
  { id: 'for-him', label: 'For Him', icon: Heart },
] as const;

export function Wishlist() {
  const { wishlistItems } = useWellness();
  const [showForm, setShowForm] = useState(false);
  const [selectedCategory, setSelectedCategory] = useState<string>('save-later');

  const filteredItems = wishlistItems.filter(
    item => item.category === selectedCategory
  );

  return (
    <div className="space-y-6">
      {/* Category Filters */}
      <div className="grid grid-cols-2 gap-3">
        {categories.map(cat => {
          const Icon = cat.icon;
          const count = wishlistItems.filter(item => item.category === cat.id).length;
          
          return (
            <button
              key={cat.id}
              onClick={() => setSelectedCategory(cat.id)}
              className="rounded-[20px] p-4 text-left transition-all"
              style={{
                background: selectedCategory === cat.id 
                  ? 'var(--theme-primary)' 
                  : 'var(--theme-surface)',
                color: selectedCategory === cat.id 
                  ? 'var(--theme-secondary)' 
                  : 'var(--theme-text)',
                border: '1px solid var(--theme-accent)'
              }}
            >
              <div className="flex items-center justify-between mb-2">
                <Icon size={20} />
                <span 
                  className="text-xs px-2 py-1 rounded-full"
                  style={{
                    background: selectedCategory === cat.id 
                      ? 'rgba(255, 255, 255, 0.2)' 
                      : 'var(--theme-accent)'
                  }}
                >
                  {count}
                </span>
              </div>
              <p className="text-sm" style={{ fontWeight: 600 }}>
                {cat.label}
              </p>
            </button>
          );
        })}
      </div>

      {/* Items */}
      <div className="space-y-3">
        <AnimatePresence>
          {filteredItems.length > 0 ? (
            filteredItems.map((item, index) => (
              <motion.div
                key={item.id}
                className="rounded-[24px] p-5"
                style={{
                  background: 'var(--theme-surface)',
                  border: '1px solid var(--theme-accent)'
                }}
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: 20 }}
                transition={{ delay: index * 0.05 }}
                whileHover={{ scale: 1.01 }}
              >
                <div className="flex gap-4">
                  {/* Image Placeholder */}
                  <div 
                    className="w-20 h-20 rounded-2xl shrink-0 flex items-center justify-center"
                    style={{ background: 'var(--theme-accent)' }}
                  >
                    {item.image ? (
                      <img 
                        src={item.image} 
                        alt={item.title}
                        className="w-full h-full object-cover rounded-2xl"
                      />
                    ) : (
                      <Sparkles 
                        size={32} 
                        style={{ color: 'var(--theme-text-secondary)', opacity: 0.3 }}
                      />
                    )}
                  </div>

                  {/* Content */}
                  <div className="flex-1 min-w-0">
                    <h3 
                      className="text-base mb-1 truncate"
                      style={{ fontWeight: 600, color: 'var(--theme-text)' }}
                    >
                      {item.title}
                    </h3>
                    <p 
                      className="text-sm mb-2 line-clamp-2"
                      style={{ color: 'var(--theme-text-secondary)' }}
                    >
                      {item.description}
                    </p>
                    {item.notes && (
                      <p 
                        className="text-xs opacity-60 line-clamp-1"
                        style={{ color: 'var(--theme-text-secondary)' }}
                      >
                        💭 {item.notes}
                      </p>
                    )}
                    {item.link && (
                      <a 
                        href={item.link}
                        target="_blank"
                        rel="noopener noreferrer"
                        className="text-xs mt-2 inline-block"
                        style={{ color: 'var(--theme-primary)', fontWeight: 600 }}
                      >
                        View Link →
                      </a>
                    )}
                  </div>
                </div>
              </motion.div>
            ))
          ) : (
            <motion.div
              className="rounded-[24px] p-8 text-center"
              style={{
                background: 'var(--theme-surface)',
                border: '1px solid var(--theme-accent)'
              }}
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
            >
              <Sparkles 
                size={48} 
                className="mx-auto mb-4 opacity-40"
                style={{ color: 'var(--theme-primary)' }}
              />
              <p 
                className="text-sm opacity-70"
                style={{ color: 'var(--theme-text-secondary)' }}
              >
                No items in this category yet
              </p>
            </motion.div>
          )}
        </AnimatePresence>
      </div>

      {/* Add Item Button */}
      <motion.button
        onClick={() => setShowForm(true)}
        className="fixed bottom-28 right-6 w-14 h-14 rounded-full shadow-2xl flex items-center justify-center z-40"
        style={{
          background: 'var(--theme-primary)',
          color: 'var(--theme-secondary)'
        }}
        whileHover={{ scale: 1.1 }}
        whileTap={{ scale: 0.9 }}
      >
        <Plus size={24} />
      </motion.button>

      {/* Item Form */}
      {showForm && (
        <WishlistItemForm 
          defaultCategory={selectedCategory as any}
          onClose={() => setShowForm(false)} 
        />
      )}
    </div>
  );
}

=========== ReminderManager ===========
import { useState } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { ChevronLeft, Plus, Clock, Pill, Sparkles, Heart, Trash2 } from 'lucide-react';
import { useWellness } from '../contexts/WellnessContext';
import { ReminderForm } from './ReminderForm';

const categoryIcons = {
  medication: Pill,
  water: Clock,
  skincare: Sparkles,
  general: Heart,
};

const categoryColors = {
  medication: '#FF6B9D',
  water: '#4ECDC4',
  skincare: '#FFE66D',
  general: '#A8E6CF',
};

interface ReminderManagerProps {
  onBack: () => void;
}

export function ReminderManager({ onBack }: ReminderManagerProps) {
  const { reminders, deleteReminder, updateReminder } = useWellness();
  const [showForm, setShowForm] = useState(false);

  const toggleReminder = (id: string, enabled: boolean) => {
    updateReminder(id, { enabled });
  };

  return (
    <div className="min-h-screen px-6 pt-8 pb-8">
      {/* Header */}
      <motion.div
        className="mb-8"
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <button
          onClick={onBack}
          className="flex items-center gap-2 mb-4 transition-all"
          style={{ color: 'var(--theme-text)' }}
        >
          <ChevronLeft size={20} />
          <span className="text-sm" style={{ fontWeight: 600 }}>Back</span>
        </button>
        <h1 
          className="text-3xl mb-2"
          style={{ fontWeight: 700, color: 'var(--theme-text)' }}
        >
          Reminders
        </h1>
        <p 
          className="text-sm opacity-70"
          style={{ color: 'var(--theme-text-secondary)' }}
        >
          Never miss a wellness moment
        </p>
      </motion.div>

      {/* Reminders List */}
      <div className="space-y-3 mb-24">
        <AnimatePresence>
          {reminders.length > 0 ? (
            reminders.map((reminder, index) => {
              const Icon = categoryIcons[reminder.category];
              const activeDays = reminder.days.filter(d => d).length;
              
              return (
                <motion.div
                  key={reminder.id}
                  className="rounded-[24px] p-5"
                  style={{
                    background: 'var(--theme-surface)',
                    border: '1px solid var(--theme-accent)'
                  }}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: 20 }}
                  transition={{ delay: index * 0.05 }}
                >
                  <div className="flex items-start justify-between mb-3">
                    <div className="flex items-start gap-3 flex-1">
                      <div 
                        className="w-10 h-10 rounded-full flex items-center justify-center shrink-0"
                        style={{ 
                          background: categoryColors[reminder.category] + '20',
                          color: categoryColors[reminder.category]
                        }}
                      >
                        <Icon size={18} />
                      </div>
                      <div className="flex-1 min-w-0">
                        <h3 
                          className="text-base mb-1"
                          style={{ fontWeight: 600, color: 'var(--theme-text)' }}
                        >
                          {reminder.title}
                        </h3>
                        <div className="flex items-center gap-2 mb-2">
                          <Clock size={14} style={{ color: 'var(--theme-text-secondary)' }} />
                          <p 
                            className="text-sm"
                            style={{ color: 'var(--theme-text-secondary)' }}
                          >
                            {reminder.time}
                          </p>
                        </div>
                        <div className="flex gap-1">
                          {['S', 'M', 'T', 'W', 'T', 'F', 'S'].map((day, i) => (
                            <div
                              key={i}
                              className="w-6 h-6 rounded-full flex items-center justify-center text-xs"
                              style={{
                                background: reminder.days[i] 
                                  ? 'var(--theme-primary)' 
                                  : 'var(--theme-accent)',
                                color: reminder.days[i] 
                                  ? 'var(--theme-secondary)' 
                                  : 'var(--theme-text-secondary)',
                                fontSize: '0.65rem'
                              }}
                            >
                              {day}
                            </div>
                          ))}
                        </div>
                      </div>
                    </div>
                    <div className="flex flex-col gap-2 items-end">
                      <div
                        onClick={() => toggleReminder(reminder.id, !reminder.enabled)}
                        className="relative w-12 h-7 rounded-full transition-all cursor-pointer"
                        style={{
                          background: reminder.enabled ? 'var(--theme-primary)' : 'var(--theme-accent)'
                        }}
                      >
                        <motion.div
                          className="absolute top-1 w-5 h-5 rounded-full"
                          style={{ background: 'var(--theme-secondary)' }}
                          animate={{ left: reminder.enabled ? 'calc(100% - 24px)' : '4px' }}
                          transition={{ type: 'spring', stiffness: 500, damping: 30 }}
                        />
                      </div>
                      <button
                        onClick={() => deleteReminder(reminder.id)}
                        className="w-8 h-8 rounded-full flex items-center justify-center transition-all"
                        style={{ 
                          background: 'var(--theme-accent)',
                          color: 'var(--theme-text-secondary)'
                        }}
                      >
                        <Trash2 size={14} />
                      </button>
                    </div>
                  </div>
                </motion.div>
              );
            })
          ) : (
            <motion.div
              className="rounded-[24px] p-8 text-center"
              style={{
                background: 'var(--theme-surface)',
                border: '1px solid var(--theme-accent)'
              }}
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
            >
              <Clock 
                size={48} 
                className="mx-auto mb-4 opacity-40"
                style={{ color: 'var(--theme-primary)' }}
              />
              <p 
                className="text-sm opacity-70"
                style={{ color: 'var(--theme-text-secondary)' }}
              >
                No reminders yet. Add one to get started!
              </p>
            </motion.div>
          )}
        </AnimatePresence>
      </div>

      {/* Add Reminder Button */}
      <motion.button
        onClick={() => setShowForm(true)}
        className="fixed bottom-28 right-6 w-14 h-14 rounded-full shadow-2xl flex items-center justify-center z-40"
        style={{
          background: 'var(--theme-primary)',
          color: 'var(--theme-secondary)'
        }}
        whileHover={{ scale: 1.1 }}
        whileTap={{ scale: 0.9 }}
      >
        <Plus size={24} />
      </motion.button>

      {/* Reminder Form */}
      {showForm && (
        <ReminderForm onClose={() => setShowForm(false)} />
      )}
    </div>
  );
}

=========== ReminderForm ===========
import { useState } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { X, Pill, Clock, Sparkles, Heart } from 'lucide-react';
import { useWellness } from '../contexts/WellnessContext';

const categories = [
  { id: 'medication', label: 'Medication', icon: Pill },
  { id: 'water', label: 'Water', icon: Clock },
  { id: 'skincare', label: 'Skincare', icon: Sparkles },
  { id: 'general', label: 'General Care', icon: Heart },
] as const;

interface ReminderFormProps {
  onClose: () => void;
}

export function ReminderForm({ onClose }: ReminderFormProps) {
  const { addReminder } = useWellness();
  const [title, setTitle] = useState('');
  const [time, setTime] = useState('09:00');
  const [category, setCategory] = useState<'medication' | 'water' | 'skincare' | 'general'>('medication');
  const [days, setDays] = useState<boolean[]>([true, true, true, true, true, true, true]);

  const toggleDay = (index: number) => {
    const newDays = [...days];
    newDays[index] = !newDays[index];
    setDays(newDays);
  };

  const handleSave = () => {
    if (title) {
      addReminder({
        title,
        time,
        category,
        days,
        enabled: true,
      });
      onClose();
    }
  };

  return (
    <AnimatePresence>
      <div className="fixed inset-0 z-50 flex items-end justify-center px-4 pb-4">
        {/* Backdrop */}
        <motion.div
          className="absolute inset-0 bg-black"
          initial={{ opacity: 0 }}
          animate={{ opacity: 0.6 }}
          exit={{ opacity: 0 }}
          onClick={onClose}
        />

        {/* Modal */}
        <motion.div
          className="relative w-full max-w-md rounded-[32px] p-6 space-y-5"
          style={{
            background: 'var(--theme-surface)',
            border: '1px solid var(--theme-accent)',
            maxHeight: '90vh',
            overflowY: 'auto'
          }}
          initial={{ opacity: 0, y: 100 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: 100 }}
          transition={{ type: 'spring', damping: 25, stiffness: 300 }}
        >
          {/* Header */}
          <div className="flex items-center justify-between">
            <h2 
              className="text-xl"
              style={{ fontWeight: 700, color: 'var(--theme-text)' }}
            >
              New Reminder
            </h2>
            <button
              onClick={onClose}
              className="w-8 h-8 rounded-full flex items-center justify-center transition-all"
              style={{ 
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)'
              }}
            >
              <X size={18} />
            </button>
          </div>

          {/* Title */}
          <div>
            <label 
              className="block text-sm mb-2"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Reminder Title
            </label>
            <input
              type="text"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              placeholder="e.g., Take vitamins"
              className="w-full py-3 px-4 rounded-2xl text-sm"
              style={{
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)',
                border: 'none',
                outline: 'none'
              }}
            />
          </div>

          {/* Time */}
          <div>
            <label 
              className="block text-sm mb-2"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Time
            </label>
            <input
              type="time"
              value={time}
              onChange={(e) => setTime(e.target.value)}
              className="w-full py-3 px-4 rounded-2xl text-sm"
              style={{
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)',
                border: 'none',
                outline: 'none'
              }}
            />
          </div>

          {/* Category */}
          <div>
            <label 
              className="block text-sm mb-3"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Category
            </label>
            <div className="grid grid-cols-2 gap-2">
              {categories.map(cat => {
                const Icon = cat.icon;
                return (
                  <button
                    key={cat.id}
                    onClick={() => setCategory(cat.id)}
                    className="flex items-center gap-2 p-3 rounded-2xl text-sm transition-all"
                    style={{
                      background: category === cat.id 
                        ? 'var(--theme-primary)' 
                        : 'var(--theme-accent)',
                      color: category === cat.id 
                        ? 'var(--theme-secondary)' 
                        : 'var(--theme-text)',
                      fontWeight: 600
                    }}
                  >
                    <Icon size={16} />
                    {cat.label}
                  </button>
                );
              })}
            </div>
          </div>

          {/* Days */}
          <div>
            <label 
              className="block text-sm mb-3"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Repeat On
            </label>
            <div className="flex gap-2">
              {['S', 'M', 'T', 'W', 'T', 'F', 'S'].map((day, i) => (
                <button
                  key={i}
                  onClick={() => toggleDay(i)}
                  className="flex-1 aspect-square rounded-2xl text-sm transition-all"
                  style={{
                    background: days[i] 
                      ? 'var(--theme-primary)' 
                      : 'var(--theme-accent)',
                    color: days[i] 
                      ? 'var(--theme-secondary)' 
                      : 'var(--theme-text)',
                    fontWeight: 600
                  }}
                >
                  {day}
                </button>
              ))}
            </div>
          </div>

          {/* Save Button */}
          <button
            onClick={handleSave}
            disabled={!title}
            className="w-full py-4 rounded-full text-sm transition-all active:scale-95 disabled:opacity-50"
            style={{
              background: 'var(--theme-primary)',
              color: 'var(--theme-secondary)',
              fontWeight: 700
            }}
          >
            Create Reminder
          </button>
        </motion.div>
      </div>
    </AnimatePresence>
  );
}

=========== CycleEntryForm ===========
import { useState, useEffect } from 'react';
import { motion } from 'motion/react';
import { X } from 'lucide-react';
import { format } from 'date-fns';
import { useWellness } from '../contexts/WellnessContext';

const flowLevels = ['Light', 'Medium', 'Heavy'];
const symptomOptions = [
  'Cramps', 'Bloating', 'Acne', 'Fatigue', 'Headache', 'Mood Swings',
  'Sugar Cravings', 'Hair Thinning', 'Hirsutism', 'Sleep Issues', 
  'Skin Darkening'
];

interface CycleEntryFormProps {
  date: Date;
  onClose: () => void;
}

export function CycleEntryForm({ date, onClose }: CycleEntryFormProps) {
  const { cycleEntries, addCycleEntry, updateCycleEntry } = useWellness();
  const existingEntry = cycleEntries.find(e => 
    new Date(e.date).toDateString() === date.toDateString()
  );

  const [isPeriod, setIsPeriod] = useState(existingEntry?.isPeriod || false);
  const [flow, setFlow] = useState<'light' | 'medium' | 'heavy' | undefined>(
    existingEntry?.flow
  );
  const [symptoms, setSymptoms] = useState<string[]>(existingEntry?.symptoms || []);
  const [weight, setWeight] = useState(existingEntry?.weight?.toString() || '');
  const [bbt, setBbt] = useState(existingEntry?.bbt?.toString() || '');
  const edication, setMedication] = useState(existingEntry?.medication || '');
  const [notes, setNotes] = useState(existingEntry?.notes || '');

  const toggleSymptom = (symptom: string) => {
    setSymptoms(prev => 
      prev.includes(symptom) 
        ? prev.filter(s => s !== symptom)
        : [...prev, symptom]
    );
  };

  const handleSave = () => {
    const entry = {
      date: date.toISOString(),
      isPeriod,
      flow: isPeriod ? flow : undefined,
      symptoms,
      weight: weight ? parseFloat(weight) : undefined,
      bbt: bbt ? parseFloat(bbt) : undefined,
      medication: medication || undefined,
      notes: notes || undefined,
    };

    if (existingEntry) {
      updateCycleEntry(existingEntry.id, entry);
    } else {
      addCycleEntry(entry);
    }
    onClose();
  };

  return (
    <motion.div
      className="rounded-[28px] p-6 space-y-6"
      style={{
        background: 'var(--theme-surface)',
        border: '1px solid var(--theme-accent)'
      }}
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
    >
      {/* Header */}
      <div className="flex items-center justify-between">
        <h3 
          className="text-xl"
          style={{ fontWeight: 700, color: 'var(--theme-text)' }}
        >
          {format(date, 'MMMM d, yyyy')}
        </h3>
        <button
          onClick={onClose}
          className="w-8 h-8 rounded-full flex items-center justify-center"
          style={{ background: 'var(--theme-accent)', color: 'var(--theme-text)' }}
        >
          <X size={18} />
        </button>
      </div>

      {/* Period Toggle */}
      <div>
        <label className="flex items-center justify-between cursor-pointer">
          <span 
            className="text-sm"
            style={{ color: 'var(--theme-text)', fontWeight: 600 }}
          >
            Period Day
          </span>
          <div
            onClick={() => setIsPeriod(!isPeriod)}
            className="relative w-14 h-8 rounded-full transition-all cursor-pointer"
            style={{
              background: isPeriod ? 'var(--theme-primary)' : 'var(--theme-accent)'
            }}
          >
            <motion.div
              className="absolute top-1 w-6 h-6 rounded-full"
              style={{ background: 'var(--theme-secondary)' }}
              animate={{ left: isPeriod ? 'calc(100% - 28px)' : '4px' }}
              transition={{ type: 'spring', stiffness: 500, damping: 30 }}
            />
          </div>
        </label>
      </div>

      {/* Flow Level */}
      {isPeriod && (
        <div>
          <label 
            className="block text-sm mb-3"
            style={{ color: 'var(--theme-text)', fontWeight: 600 }}
          >
            Flow Level
          </label>
          <div className="flex gap-2">
            {flowLevels.map((level) => (
              <button
                key={level}
                onClick={() => setFlow(level.toLowerCase() as any)}
                className="flex-1 py-2 px-4 rounded-full text-sm transition-all"
                style={{
                  background: flow === level.toLowerCase() 
                    ? 'var(--theme-primary)' 
                    : 'var(--theme-accent)',
                  color: flow === level.toLowerCase() 
                    ? 'var(--theme-secondary)' 
                    : 'var(--theme-text)',
                  fontWeight: 600
                }}
              >
                {level}
              </button>
            ))}
          </div>
        </div>
      )}

      {/* Symptoms */}
      <div>
        <label 
          className="block text-sm mb-3"
          style={{ color: 'var(--theme-text)', fontWeight: 600 }}
        >
          Symptoms
        </label>
        <div className="flex flex-wrap gap-2">
          {symptomOptions.map((symptom) => (
            <button
              key={symptom}
              onClick={() => toggleSymptom(symptom)}
              className="py-2 px-4 rounded-full text-xs transition-all"
              style={{
                background: symptoms.includes(symptom) 
                  ? 'var(--theme-primary)' 
                  : 'var(--theme-accent)',
                color: symptoms.includes(symptom) 
                  ? 'var(--theme-secondary)' 
                  : 'var(--theme-text)',
                fontWeight: 600
              }}
            >
              {symptom}
            </button>
          ))}
        </div>
      </div>

      {/* Optional Fields */}
      <div className="grid grid-cols-2 gap-4">
        <div>
          <label 
            className="block text-xs mb-2 opacity-70"
            style={{ color: 'var(--theme-text)' }}
          >
            Weight (kg)
          </label>
          <input
            type="number"
            value={weight}
            onChange={(e) => setWeight(e.target.value)}
            placeholder="Optional"
            className="w-full py-2 px-4 rounded-2xl text-sm"
            style={{
              background: 'var(--theme-accent)',
              color: 'var(--theme-text)',
              border: 'none',
              outline: 'none'
            }}
          />
        </div>
        <div>
          <label 
            className="block text-xs mb-2 opacity-70"
            style={{ color: 'var(--theme-text)' }}
          >
            BBT (°C)
          </label>
          <input
            type="number"
            step="0.1"
            value={bbt}
            onChange={(e) => setBbt(e.target.value)}
            placeholder="Optional"
            className="w-full py-2 px-4 rounded-2xl text-sm"
            style={{
              background: 'var(--theme-accent)',
              color: 'var(--theme-text)',
              border: 'none',
              outline: 'none'
            }}
          />
        </div>
      </div>

      <div>
        <label 
          className="block text-xs mb-2 opacity-70"
          style={{ color: 'var(--theme-text)' }}
        >
          Medication
        </label>
        <input
          type="text"
          value={medication}
          onChange={(e) => setMedication(e.target.value)}
          placeholder="Optional"
          className="w-full py-2 px-4 rounded-2xl text-sm"
          style={{
            background: 'var(--theme-accent)',
            color: 'var(--theme-text)',
            border: 'none',
            outline: 'none'
          }}
        />
      </div>

      <div>
        <label 
          className="block text-xs mb-2 opacity-70"
          style={{ color: 'var(--theme-text)' }}
        >
          Private Notes
        </label>
        <textarea
          value={notes}
          onChange={(e) => setNotes(e.target.value)}
          placeholder="How are you feeling today?"
          rows={3}
          className="w-full py-3 px-4 rounded-2xl text-sm resize-none"
          style={{
            background: 'var(--theme-accent)',
            color: 'var(--theme-text)',
            border: 'none',
            outline: 'none'
          }}
        />
      </div>

      {/* Save Button */}
      <button
        onClick={handleSave}
        className="w-full py-4 rounded-full text-sm transition-all active:scale-95"
        style={{
          background: 'var(--theme-primary)',
          color: 'var(--theme-secondary)',
          fontWeight: 700
        }}
      >
        Save Entry
      </button>
    </motion.div>
  );
}

=========== CycleAnalytics ===========
import { motion } from 'motion/react';
import { useWellness } from '../contexts/WellnessContext';
import { BarChart, Bar, XAxis, YAxis, ResponsiveContainer, Cell } from 'recharts';

export function CycleAnalytics() {
  const { cycleEntries } = useWellness();

  // Calculate cycle statistics
  const periodEntries = cycleEntries
    .filter(e => e.isPeriod)
    .sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());

  const cycleLengths: number[] = [];
  for (let i = 1; i < periodEntries.length; i++) {
    const days = Math.floor(
      (new Date(periodEntries[i].date).getTime() - new Date(periodEntries[i - 1].date).getTime()) / 
      (1000 * 60 * 60 * 24)
    );
    cycleLengths.push(days);
  }

  const averageLength = cycleLengths.length > 0
    ? Math.round(cycleLengths.reduce((a, b) => a + b, 0) / cycleLengths.length)
    : 28;

  const minLength = cycleLengths.length > 0 ? Math.min(...cycleLengths) : 0;
  const maxLength = cycleLengths.length > 0 ? Math.max(...cycleLengths) : 0;

  // Symptom frequency
  const symptomCounts: Record<string, number> = {};
  cycleEntries.forEach(entry => {
    entry.symptoms.forEach(symptom => {
      symptomCounts[symptom] = (symptomCounts[symptom] || 0) + 1;
    });
  });

  const topSymptoms = Object.entries(symptomCounts)
    .sort(([, a], [, b]) => b - a)
    .slice(0, 5)
    .map(([name, value]) => ({ name, value }));

  // Next period estimate
  const lastPeriod = periodEntries[periodEntries.length - 1];
  const nextPeriodEstimate = lastPeriod
    ? new Date(new Date(lastPeriod.date).getTime() + averageLength * 24 * 60 * 60 * 1000)
    : null;

  const daysUntilNext = nextPeriodEstimate
    ? Math.max(0, Math.floor((nextPeriodEstimate.getTime() - new Date().getTime()) / (1000 * 60 * 60 * 24)))
    : null;

  return (
    <div className="space-y-6">
      {/* Cycle History Stats */}
      <motion.div
        className="grid grid-cols-3 gap-3"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <StatCard
          label="Average"
          value={`${averageLength} days`}
        />
        <StatCard
          label="Range"
          value={cycleLengths.length > 0 ? `${minLength}-${maxLength}` : 'N/A'}
        />
        <StatCard
          label="Tracked"
          value={`${periodEntries.length} cycles`}
        />
      </motion.div>

      {/* Next Period Estimate */}
      {nextPeriodEstimate && (
        <motion.div
          className="rounded-[24px] p-6"
          style={{
            background: 'var(--theme-surface)',
            border: '1px solid var(--theme-accent)'
          }}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.1 }}
        >
          <h3 
            className="text-sm mb-3 uppercase tracking-wider opacity-60"
            style={{ color: 'var(--theme-text)' }}
          >
            Estimated Next Period
          </h3>
          <div className="flex items-center justify-between">
            <div>
              <p 
                className="text-3xl mb-1"
                style={{ fontWeight: 700, color: 'var(--theme-primary)' }}
              >
                {daysUntilNext} days
              </p>
              <p 
                className="text-sm opacity-60"
                style={{ color: 'var(--theme-text-secondary)' }}
              >
                {nextPeriodEstimate.toLocaleDateString('en-US', { 
                  month: 'long', 
                  day: 'numeric' 
                })}
              </p>
            </div>
          </div>
        </motion.div>
      )}

      {/* Symptom Frequency */}
      {topSymptoms.length > 0 && (
        <motion.div
          className="rounded-[24px] p-6"
          style={{
            background: 'var(--theme-surface)',
            border: '1px solid var(--theme-accent)'
          }}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
        >
          <h3 
            className="text-sm mb-4 uppercase tracking-wider opacity-60"
            style={{ color: 'var(--theme-text)' }}
          >
            Most Common Symptoms
          </h3>
          <div className="h-48">
            <ResponsiveContainer width="100%" height="100%">
              <BarChart data={topSymptoms}>
                <XAxis 
                  dataKey="name" 
                  tick={{ fontSize: 11, fill: 'var(--theme-text-secondary)' }}
                  tickFormatter={(value) => value.slice(0, 8)}
                />
                <YAxis 
                  tick={{ fontSize: 11, fill: 'var(--theme-text-secondary)' }}
                />
                <Bar 
                  dataKey="value" 
                  radius={[8, 8, 0, 0]}
                >
                  {topSymptoms.map((entry, index) => (
                    <Cell 
                      key={`cell-${index}`} 
                      fill="var(--theme-primary)"
                      opacity={1 - (index * 0.15)}
                    />
                  ))}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>
        </motion.div>
      )}

      {/* Cycle Length History */}
      {cycleLengths.length > 0 && (
        <motion.div
          className="rounded-[24px] p-6"
          style={{
            background: 'var(--theme-surface)',
            border: '1px solid var(--theme-accent)'
          }}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
        >
          <h3 
            className="text-sm mb-4 uppercase tracking-wider opacity-60"
            style={{ color: 'var(--theme-text)' }}
          >
            Cycle Length History
          </h3>
          <div className="h-48">
            <ResponsiveContainer width="100%" height="100%">
              <BarChart data={cycleLengths.map((length, i) => ({ 
                cycle: `C${i + 1}`, 
                length 
              }))}>
                <XAxis 
                  dataKey="cycle" 
                  tick={{ fontSize: 11, fill: 'var(--theme-text-secondary)' }}
                />
                <YAxis 
                  tick={{ fontSize: 11, fill: 'var(--theme-text-secondary)' }}
                  domain={[20, 35]}
                />
                <Bar 
                  dataKey="length" 
                  fill="var(--theme-primary)"
                  radius={[8, 8, 0, 0]}
                />
              </BarChart>
            </ResponsiveContainer>
          </div>
        </motion.div>
      )}

      {/* Empty State */}
      {periodEntries.length === 0 && (
        <motion.div
          className="rounded-[24px] p-8 text-center"
          style={{
            background: 'var(--theme-surface)',
            border: '1px solid var(--theme-accent)'
          }}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
        >
          <p 
            className="text-sm opacity-70"
            style={{ color: 'var(--theme-text-secondary)' }}
          >
            Start tracking your cycle to see analytics and insights
          </p>
        </motion.div>
      )}
    </div>
  );
}

function StatCard({ label, value }: { label: string; value: string }) {
  return (
    <div 
      className="rounded-[20px] p-4 text-center"
      style={{
        background: 'var(--theme-surface)',
        border: '1px solid var(--theme-accent)'
      }}
    >
      <p 
        className="text-xs mb-1 opacity-60"
        style={{ color: 'var(--theme-text)' }}
      >
        {label}
      </p>
      <p 
        className="text-lg"
        style={{ fontWeight: 700, color: 'var(--theme-primary)' }}
      >
        {value}
      </p>
    </div>
  );
}

=========== ThemePicker ===========
import { motion } from 'motion/react';
import { ChevronLeft, Check } from 'lucide-react';
import { useTheme, themes, ThemeType } from '../contexts/ThemeContext';

interface ThemePickerProps {
  onBack: () => void;
}

export function ThemePicker({ onBack }: ThemePickerProps) {
  const { theme, setTheme } = useTheme();

  return (
    <div className="min-h-screen px-6 pt-8 pb-8">
      {/* Header */}
      <motion.div
        className="mb-8"
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <button
          onClick={onBack}
          className="flex items-center gap-2 mb-4 transition-all"
          style={{ color: 'var(--theme-text)' }}
        >
          <ChevronLeft size={20} />
          <span className="text-sm" style={{ fontWeight: 600 }}>Back</span>
        </button>
        <h1 
          className="text-3xl mb-2"
          style={{ fontWeight: 700, color: 'var(--theme-text)' }}
        >
          Choose Your Theme
        </h1>
        <p 
          className="text-sm opacity-70"
          style={{ color: 'var(--theme-text-secondary)' }}
        >
          Select a color palette that resonates with you
        </p>
      </motion.div>

      {/* Theme Grid */}
      <div className="space-y-4">
        {Object.entries(themes).map(([key, themeData], index) => {
          const isSelected = theme === key;
          
          return (
            <motion.button
              key={key}
              onClick={() => setTheme(key as ThemeType)}
              className="w-full rounded-[28px] p-6 text-left transition-all relative overflow-hidden"
              style={{
                background: themeData.surface,
                border: `2px solid ${isSelected ? themeData.primary : themeData.accent}`,
              }}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: index * 0.05 }}
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
            >
              {/* Color Swatches */}
              <div className="flex items-center gap-3 mb-4">
                <div 
                  className="w-12 h-12 rounded-full border-2"
                  style={{ 
                    background: themeData.primary,
                    borderColor: themeData.background
                  }}
                />
                <div 
                  className="w-10 h-10 rounded-full border-2"
                  style={{ 
                    background: themeData.secondary,
                    borderColor: themeData.background
                  }}
                />
                <div 
                  className="w-8 h-8 rounded-full border-2"
                  style={{ 
                    background: themeData.accent,
                    borderColor: themeData.background
                  }}
                />
              </div>

              {/* Theme Name */}
              <h3 
                className="text-xl mb-2"
                style={{ fontWeight: 700, color: themeData.text }}
              >
                {themeData.name}
              </h3>

              {/* Preview Text */}
              <p 
                className="text-sm"
                style={{ color: themeData.textSecondary }}
              >
                Your wellness journey awaits
              </p>

              {/* Selected Indicator */}
              {isSelected && (
                <motion.div
                  className="absolute top-6 right-6 w-8 h-8 rounded-full flex items-center justify-center"
                  style={{ background: themeData.primary }}
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  transition={{ type: 'spring', stiffness: 500, damping: 30 }}
                >
                  <Check size={16} style={{ color: themeData.secondary }} />
                </motion.div>
              )}

              {/* Decorative Background */}
              <div 
                className="absolute -bottom-8 -right-8 w-32 h-32 rounded-full opacity-10"
                style={{ background: themeData.primary }}
              />
            </motion.button>
          );
        })}
      </div>

      {/* Preview Card */}
      <motion.div
        className="mt-8 rounded-[24px] p-6"
        style={{
          background: 'var(--theme-surface)',
          border: '1px solid var(--theme-accent)'
        }}
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.4 }}
      >
        <h3 
          className="text-sm mb-3 uppercase tracking-wider opacity-60"
          style={{ color: 'var(--theme-text)' }}
        >
          Current Preview
        </h3>
        <div className="space-y-3">
          <div 
            className="p-4 rounded-2xl"
            style={{ background: 'var(--theme-accent)' }}
          >
            <p 
              className="text-sm"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Sample Card
            </p>
          </div>
          <button
            className="w-full py-3 rounded-full text-sm"
            style={{
              background: 'var(--theme-primary)',
              color: 'var(--theme-secondary)',
              fontWeight: 700
            }}
          >
            Sample Button
          </button>
        </div>
      </motion.div>
    </div>
  );
}

=========== BackupRestore ===========
import { useState, useRef } from 'react';
import { motion } from 'motion/react';
import { ChevronLeft, Download, Upload, CheckCircle, AlertCircle } from 'lucide-react';
import { useWellness } from '../contexts/WellnessContext';

interface BackupRestoreProps {
  onBack: () => void;
}

export function BackupRestore({ onBack }: BackupRestoreProps) {
  const { exportData, importData } = useWellness();
  const essage, setMessage] = useState<{ type: 'success' | 'error'; text: string } | null>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);

  const handleExport = () => {
    try {
      exportData();
      setMessage({ type: 'success', text: 'Your data has been exported successfully!' });
      setTimeout(() => setMessage(null), 3000);
    } catch (error) {
      setMessage({ type: 'error', text: 'Failed to export data. Please try again.' });
      setTimeout(() => setMessage(null), 3000);
    }
  };

  const handleImport = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (e) => {
      try {
        const content = e.target?.result as string;
        importData(content);
        setMessage({ type: 'success', text: 'Your data has been restored successfully!' });
        setTimeout(() => setMessage(null), 3000);
      } catch (error) {
        setMessage({ type: 'error', text: 'Failed to import data. Please check the file.' });
        setTimeout(() => setMessage(null), 3000);
      }
    };
    reader.readAsText(file);
  };

  return (
    <div className="min-h-screen px-6 pt-8 pb-8">
      {/* Header */}
      <motion.div
        className="mb-8"
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <button
          onClick={onBack}
          className="flex items-center gap-2 mb-4 transition-all"
          style={{ color: 'var(--theme-text)' }}
        >
          <ChevronLeft size={20} />
          <span className="text-sm" style={{ fontWeight: 600 }}>Back</span>
        </button>
        <h1 
          className="text-3xl mb-2"
          style={{ fontWeight: 700, color: 'var(--theme-text)' }}
        >
          Backup & Restore
        </h1>
        <p 
          className="text-sm opacity-70"
          style={{ color: 'var(--theme-text-secondary)' }}
        >
          Keep your wellness data safe
        </p>
      </motion.div>

      {/* Message */}
      {message && (
        <motion.div
          className="mb-6 rounded-[20px] p-4 flex items-center gap-3"
          style={{
            background: message.type === 'success' 
              ? 'rgba(168, 230, 207, 0.2)' 
              : 'rgba(255, 107, 157, 0.2)',
            border: `1px solid ${message.type === 'success' ? '#A8E6CF' : '#FF6B9D'}`
          }}
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0 }}
        >
          {message.type === 'success' ? (
            <CheckCircle size={20} style={{ color: '#A8E6CF' }} />
          ) : (
            <AlertCircle size={20} style={{ color: '#FF6B9D' }} />
          )}
          <p 
            className="text-sm"
            style={{ color: 'var(--theme-text)', fontWeight: 600 }}
          >
            {message.text}
          </p>
        </motion.div>
      )}

      {/* Export Card */}
      <motion.div
        className="mb-4 rounded-[28px] p-6"
        style={{
          background: 'var(--theme-surface)',
          border: '1px solid var(--theme-accent)'
        }}
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.1 }}
      >
        <div className="flex items-start gap-4 mb-4">
          <div 
            className="w-14 h-14 rounded-full flex items-center justify-center shrink-0"
            style={{ background: 'var(--theme-accent)', color: 'var(--theme-primary)' }}
          >
            <Download size={24} />
          </div>
          <div className="flex-1">
            <h3 
              className="text-lg mb-2"
              style={{ fontWeight: 700, color: 'var(--theme-text)' }}
            >
              Export Data
            </h3>
            <p 
              className="text-sm leading-relaxed mb-4"
              style={{ color: 'var(--theme-text-secondary)' }}
            >
              Download all your wellness data as a JSON file. Keep it safe as a backup or transfer to another device.
            </p>
            <button
              onClick={handleExport}
              className="w-full py-3 rounded-full text-sm transition-all active:scale-95"
              style={{
                background: 'var(--theme-primary)',
                color: 'var(--theme-secondary)',
                fontWeight: 700
              }}
            >
              Export My Data
            </button>
          </div>
        </div>
      </motion.div>

      {/* Restore Card */}
      <motion.div
        className="rounded-[28px] p-6"
        style={{
          background: 'var(--theme-surface)',
          border: '1px solid var(--theme-accent)'
        }}
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.2 }}
      >
        <div className="flex items-start gap-4 mb-4">
          <div 
            className="w-14 h-14 rounded-full flex items-center justify-center shrink-0"
            style={{ background: 'var(--theme-accent)', color: 'var(--theme-primary)' }}
          >
            <Upload size={24} />
          </div>
          <div className="flex-1">
            <h3 
              className="text-lg mb-2"
              style={{ fontWeight: 700, color: 'var(--theme-text)' }}
            >
              Restore Data
            </h3>
            <p 
              className="text-sm leading-relaxed mb-4"
              style={{ color: 'var(--theme-text-secondary)' }}
            >
              Import your wellness data from a previously exported backup file. This will replace all current data.
            </p>
            <input
              ref={fileInputRef}
              type="file"
              accept=".json"
              onChange={handleImport}
              className="hidden"
            />
            <button
              onClick={() => fileInputRef.current?.click()}
              className="w-full py-3 rounded-full text-sm transition-all active:scale-95"
              style={{
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)',
                fontWeight: 700
              }}
            >
              Choose File to Restore
            </button>
          </div>
        </div>
      </motion.div>

      {/* Info Card */}
      <motion.div
        className="mt-6 rounded-[24px] p-5"
        style={{
          background: 'var(--theme-surface)',
          border: '1px solid var(--theme-accent)'
        }}
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.3 }}
      >
        <h4 
          className="text-sm mb-2 uppercase tracking-wider opacity-60"
          style={{ color: 'var(--theme-text)' }}
        >
          Privacy Note
        </h4>
        <p 
          className="text-sm leading-relaxed"
          style={{ color: 'var(--theme-text-secondary)' }}
        >
          Your data is stored locally on your device. Abantika does not collect or store any personal information on external servers. Always keep your backup files secure.
        </p>
      </motion.div>
    </div>
  );
}

=========== DiaryEntryForm ===========
import { useState } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { X } from 'lucide-react';
import { useWellness } from '../contexts/WellnessContext';

const moods = ['😊', '😌', '😔', '😤', '😴', '🥰', '😰', '😎', '🤗', '😢', '💪', '🤔'];
const stickers = ['⭐', '✨', '💖', '🌸', '🌈', '🦋', '🌙', '☀️', '🎀', '💐', '🌺', '🎨'];

interface DiaryEntryFormProps {
  onClose: () => void;
}

export function DiaryEntryForm({ onClose }: DiaryEntryFormProps) {
  const { addJournalEntry } = useWellness();
  const [title, setTitle] = useState('');
  const ood, setMood] = useState('😊');
  const [reflection, setReflection] = useState('');
  const [sticker, setSticker] = useState('⭐');

  const handleSave = () => {
    if (title && reflection) {
      addJournalEntry({
        date: new Date().toISOString(),
        title,
        mood,
        reflection,
        sticker,
      });
      onClose();
    }
  };

  return (
    <AnimatePresence>
      <div className="fixed inset-0 z-50 flex items-end justify-center px-4 pb-4">
        {/* Backdrop */}
        <motion.div
          className="absolute inset-0 bg-black"
          initial={{ opacity: 0 }}
          animate={{ opacity: 0.6 }}
          exit={{ opacity: 0 }}
          onClick={onClose}
        />

        {/* Modal */}
        <motion.div
          className="relative w-full max-w-md rounded-[32px] p-6 space-y-5"
          style={{
            background: 'var(--theme-surface)',
            border: '1px solid var(--theme-accent)',
            maxHeight: '90vh',
            overflowY: 'auto'
          }}
          initial={{ opacity: 0, y: 100 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: 100 }}
          transition={{ type: 'spring', damping: 25, stiffness: 300 }}
        >
          {/* Header */}
          <div className="flex items-center justify-between">
            <h2 
              className="text-xl"
              style={{ fontWeight: 700, color: 'var(--theme-text)' }}
            >
              New Journal Entry
            </h2>
            <button
              onClick={onClose}
              className="w-8 h-8 rounded-full flex items-center justify-center transition-all"
              style={{ 
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)'
              }}
            >
              <X size={18} />
            </button>
          </div>

          {/* Title */}
          <div>
            <label 
              className="block text-sm mb-2"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Title
            </label>
            <input
              type="text"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              placeholder="What's on your mind?"
              className="w-full py-3 px-4 rounded-2xl text-sm"
              style={{
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)',
                border: 'none',
                outline: 'none'
              }}
            />
          </div>

          {/* Mood */}
          <div>
            <label 
              className="block text-sm mb-3"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              How are you feeling?
            </label>
            <div className="flex flex-wrap gap-2">
              {moods.map((m) => (
                <button
                  key={m}
                  onClick={() => setMood(m)}
                  className="w-12 h-12 rounded-2xl text-2xl transition-all"
                  style={{
                    background: mood === m ? 'var(--theme-primary)' : 'var(--theme-accent)',
                    transform: mood === m ? 'scale(1.1)' : 'scale(1)'
                  }}
                >
                  {m}
                </button>
              ))}
            </div>
          </div>

          {/* Reflection */}
          <div>
            <label 
              className="block text-sm mb-2"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Your Thoughts
            </label>
            <textarea
              value={reflection}
              onChange={(e) => setReflection(e.target.value)}
              placeholder="Write about your day, feelings, or anything on your mind..."
              rows={6}
              className="w-full py-3 px-4 rounded-2xl text-sm resize-none"
              style={{
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)',
                border: 'none',
                outline: 'none'
              }}
            />
          </div>

          {/* Sticker */}
          <div>
            <label 
              className="block text-sm mb-3"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Add a Sticker
            </label>
            <div className="flex flex-wrap gap-2">
              {stickers.map((s) => (
                <button
                  key={s}
                  onClick={() => setSticker(s)}
                  className="w-10 h-10 rounded-xl text-xl transition-all"
                  style={{
                    background: sticker === s ? 'var(--theme-primary)' : 'var(--theme-accent)',
                  }}
                >
                  {s}
                </button>
              ))}
            </div>
          </div>

          {/* Save Button */}
          <button
            onClick={handleSave}
            disabled={!title || !reflection}
            className="w-full py-4 rounded-full text-sm transition-all active:scale-95 disabled:opacity-50"
            style={{
              background: 'var(--theme-primary)',
              color: 'var(--theme-secondary)',
              fontWeight: 700
            }}
          >
            Save Entry
          </button>
        </motion.div>
      </div>
    </AnimatePresence>
  );
}

=========== WishlistItemForm ===========
import { useState } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { X, Clock, AlertCircle, Sparkles, Heart } from 'lucide-react';
import { useWellness } from '../contexts/WellnessContext';

const categories = [
  { id: 'save-later', label: 'Save for Later', icon: Clock },
  { id: 'urgent', label: 'Urgent Need', icon: AlertCircle },
  { id: 'dream', label: 'Dream Cart', icon: Sparkles },
  { id: 'for-him', label: 'For Him', icon: Heart },
] as const;

interface WishlistItemFormProps {
  defaultCategory?: string;
  onClose: () => void;
}

export function WishlistItemForm({ defaultCategory = 'save-later', onClose }: WishlistItemFormProps) {
  const { addWishlistItem } = useWellness();
  const [title, setTitle] = useState('');
  const [description, setDescription] = useState('');
  const [category, setCategory] = useState(defaultCategory);
  const [notes, setNotes] = useState('');
  const [link, setLink] = useState('');

  const handleSave = () => {
    if (title && description) {
      addWishlistItem({
        title,
        description,
        category: category as any,
        notes: notes || undefined,
        link: link || undefined,
      });
      onClose();
    }
  };

  return (
    <AnimatePresence>
      <div className="fixed inset-0 z-50 flex items-end justify-center px-4 pb-4">
        {/* Backdrop */}
        <motion.div
          className="absolute inset-0 bg-black"
          initial={{ opacity: 0 }}
          animate={{ opacity: 0.6 }}
          exit={{ opacity: 0 }}
          onClick={onClose}
        />

        {/* Modal */}
        <motion.div
          className="relative w-full max-w-md rounded-[32px] p-6 space-y-5"
          style={{
            background: 'var(--theme-surface)',
            border: '1px solid var(--theme-accent)',
            maxHeight: '90vh',
            overflowY: 'auto'
          }}
          initial={{ opacity: 0, y: 100 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: 100 }}
          transition={{ type: 'spring', damping: 25, stiffness: 300 }}
        >
          {/* Header */}
          <div className="flex items-center justify-between">
            <h2 
              className="text-xl"
              style={{ fontWeight: 700, color: 'var(--theme-text)' }}
            >
              Add to Wishlist
            </h2>
            <button
              onClick={onClose}
              className="w-8 h-8 rounded-full flex items-center justify-center transition-all"
              style={{ 
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)'
              }}
            >
              <X size={18} />
            </button>
          </div>

          {/* Category */}
          <div>
            <label 
              className="block text-sm mb-3"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Category
            </label>
            <div className="grid grid-cols-2 gap-2">
              {categories.map(cat => {
                const Icon = cat.icon;
                return (
                  <button
                    key={cat.id}
                    onClick={() => setCategory(cat.id)}
                    className="flex items-center gap-2 p-3 rounded-2xl text-sm transition-all"
                    style={{
                      background: category === cat.id 
                        ? 'var(--theme-primary)' 
                        : 'var(--theme-accent)',
                      color: category === cat.id 
                        ? 'var(--theme-secondary)' 
                        : 'var(--theme-text)',
                      fontWeight: 600
                    }}
                  >
                    <Icon size={16} />
                    {cat.label}
                  </button>
                );
              })}
            </div>
          </div>

          {/* Title */}
          <div>
            <label 
              className="block text-sm mb-2"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Item Name
            </label>
            <input
              type="text"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              placeholder="What do you want?"
              className="w-full py-3 px-4 rounded-2xl text-sm"
              style={{
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)',
                border: 'none',
                outline: 'none'
              }}
            />
          </div>

          {/* Description */}
          <div>
            <label 
              className="block text-sm mb-2"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Description
            </label>
            <textarea
              value={description}
              onChange={(e) => setDescription(e.target.value)}
              placeholder="Add details about this item..."
              rows={3}
              className="w-full py-3 px-4 rounded-2xl text-sm resize-none"
              style={{
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)',
                border: 'none',
                outline: 'none'
              }}
            />
          </div>

          {/* Notes */}
          <div>
            <label 
              className="block text-sm mb-2"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Notes (Optional)
            </label>
            <input
              type="text"
              value={notes}
              onChange={(e) => setNotes(e.target.value)}
              placeholder="Size, color, or other notes..."
              className="w-full py-3 px-4 rounded-2xl text-sm"
              style={{
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)',
                border: 'none',
                outline: 'none'
              }}
            />
          </div>

          {/* Link */}
          <div>
            <label 
              className="block text-sm mb-2"
              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
            >
              Link (Optional)
            </label>
            <input
              type="url"
              value={link}
              onChange={(e) => setLink(e.target.value)}
              placeholder="https://..."
              className="w-full py-3 px-4 rounded-2xl text-sm"
              style={{
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)',
                border: 'none',
                outline: 'none'
              }}
            />
          </div>

          {/* Save Button */}
          <button
            onClick={handleSave}
            disabled={!title || !description}
            className="w-full py-4 rounded-full text-sm transition-all active:scale-95 disabled:opacity-50"
            style={{
              background: 'var(--theme-primary)',
              color: 'var(--theme-secondary)',
              fontWeight: 700
            }}
          >
            Add to Wishlist
          </button>
        </motion.div>
      </div>
    </AnimatePresence>
  );
}

=========== MoodSelector ===========
import { motion, AnimatePresence } from 'motion/react';
import { X } from 'lucide-react';

const moods = [
  { emoji: '😊', label: 'Happy' },
  { emoji: '😌', label: 'Peaceful' },
  { emoji: '😔', label: 'Sad' },
  { emoji: '😤', label: 'Frustrated' },
  { emoji: '😴', label: 'Tired' },
  { emoji: '🥰', label: 'Loved' },
  { emoji: '😰', label: 'Anxious' },
  { emoji: '😎', label: 'Confident' },
  { emoji: '🤗', label: 'Grateful' },
  { emoji: '😢', label: 'Emotional' },
  { emoji: '💪', label: 'Energized' },
  { emoji: '🤔', label: 'Thoughtful' },
];

interface MoodSelectorProps {
  currentMood: string;
  onSelect: (mood: string) => void;
  onClose: () => void;
}

export function MoodSelector({ currentMood, onSelect, onClose }: MoodSelectorProps) {
  return (
    <AnimatePresence>
      <div className="fixed inset-0 z-50 flex items-end justify-center px-4 pb-4">
        {/* Backdrop */}
        <motion.div
          className="absolute inset-0 bg-black"
          initial={{ opacity: 0 }}
          animate={{ opacity: 0.6 }}
          exit={{ opacity: 0 }}
          onClick={onClose}
        />

        {/* Modal */}
        <motion.div
          className="relative w-full max-w-md rounded-[32px] p-6"
          style={{
            background: 'var(--theme-surface)',
            border: '1px solid var(--theme-accent)',
          }}
          initial={{ opacity: 0, y: 100 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: 100 }}
          transition={{ type: 'spring', damping: 25, stiffness: 300 }}
        >
          {/* Header */}
          <div className="flex items-center justify-between mb-6">
            <h2 
              className="text-xl"
              style={{ fontWeight: 700, color: 'var(--theme-text)' }}
            >
              How are you feeling?
            </h2>
            <button
              onClick={onClose}
              className="w-8 h-8 rounded-full flex items-center justify-center transition-all"
              style={{ 
                background: 'var(--theme-accent)',
                color: 'var(--theme-text)'
              }}
            >
              <X size={18} />
            </button>
          </div>

          {/* Mood Grid */}
          <div className="grid grid-cols-4 gap-3">
            {moods.map((mood, index) => (
              <motion.button
                key={mood.emoji}
                onClick={() => onSelect(mood.emoji)}
                className="aspect-square rounded-[20px] flex flex-col items-center justify-center gap-1 transition-all"
                style={{
                  background: currentMood === mood.emoji 
                    ? 'var(--theme-primary)' 
                    : 'var(--theme-accent)',
                  color: currentMood === mood.emoji 
                    ? 'var(--theme-secondary)' 
                    : 'var(--theme-text)',
                }}
                initial={{ opacity: 0, scale: 0.8 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ delay: index * 0.03 }}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
              >
                <span className="text-2xl">{mood.emoji}</span>
                <span className="text-xs opacity-80">{mood.label}</span>
              </motion.button>
            ))}
          </div>
        </motion.div>
      </div>
    </AnimatePresence>
  );
}