     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { createPortal } from "react-dom";
     5тЖТ     5тЖТimport { motion, AnimatePresence, useReducedMotion } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Palette,
     8тЖТ     8тЖТ  Bell,
     9тЖТ     9тЖТ  Database,
    10тЖТ    10тЖТ  Archive as ArchiveIcon,
    11тЖТ    11тЖТ  Plus,
    12тЖТ    12тЖТ  Check,
    13тЖТ    13тЖТ  Download,
    14тЖТ    14тЖТ  Upload,
    15тЖТ    15тЖТ  Shield,
    16тЖТ    16тЖТ  Heart,
    17тЖТ    17тЖТ  Clock,
    18тЖТ    18тЖТ  Trash2,
    19тЖТ    19тЖТ  Info,
    20тЖТ    20тЖТ  ArchiveRestore,
    21тЖТ    21тЖТ  Droplet,
    22тЖТ    22тЖТ  Sparkles,
    23тЖТ    23тЖТ  BookHeart,
    24тЖТ    24тЖТ  ShoppingBag,
    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТimport { useStore } from "@/lib/store";
    27тЖТ    27тЖТimport { THEMES } from "@/lib/themes";
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  REMINDER_CATEGORIES,
    30тЖТ    30тЖТ  WEEKDAY_LABELS,
    31тЖТ    31тЖТ  type Reminder,
    32тЖТ    32тЖТ  type CycleEntry,
    33тЖТ    33тЖТ  type JournalEntry,
    34тЖТ    34тЖТ  type WishlistItem,
    35тЖТ    35тЖТ  type SortOption,
    36тЖТ    36тЖТ} from "@/lib/types";
    37тЖТ    37тЖТimport { formatTime, downloadJson } from "@/lib/helpers";
    38тЖТ    38тЖТimport { cn } from "@/lib/utils";
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  SurfaceCard,
    41тЖТ    41тЖТ  SectionHeader,
    42тЖТ    42тЖТ  IconBadge,
    43тЖТ    43тЖТ  EmptyState,
    44тЖТ    44тЖТ  StaggerItem,
    45тЖТ    45тЖТ  Pressable,
    46тЖТ    46тЖТ} from "@/components/premium/primitives";
    47тЖТ    47тЖТimport { ReminderForm } from "@/components/forms/reminder-form";
    48тЖТ    48тЖТimport { SwipeableRow } from "@/components/premium/swipeable-row";
    49тЖТ    49тЖТimport { SelectionBar } from "@/components/premium/selection-bar";
    50тЖТ    50тЖТimport { SortMenu } from "@/components/premium/sort-menu";
    51тЖТ    51тЖТimport { ConfirmDialog } from "@/components/premium/confirm-dialog";
    52тЖТ    52тЖТimport { useSelection } from "@/hooks/use-selection";
    53тЖТ    53тЖТimport { toast } from "@/hooks/use-toast";
    54тЖТ    54тЖТ
    55тЖТ    55тЖТtype Tab = "theme" | "reminders" | "backup" | "archive";
    56тЖТ    56тЖТ
    57тЖТ    57тЖТexport function Settings() {
    58тЖТ    58тЖТ  const reduce = useReducedMotion();
    59тЖТ    59тЖТ  const [tab, setTab] = React.useState<Tab>("theme");
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  const tabs: {
    62тЖТ    62тЖТ    id: Tab;
    63тЖТ    63тЖТ    label: string;
    64тЖТ    64тЖТ    short: string;
    65тЖТ    65тЖТ    icon: React.ComponentType<{ size?: number }>;
    66тЖТ    66тЖТ  }[] = [
    67тЖТ    67тЖТ    { id: "theme", label: "Theme", short: "Theme", icon: Palette },
    68тЖТ    68тЖТ    { id: "reminders", label: "Reminders", short: "Alerts", icon: Bell },
    69тЖТ    69тЖТ    { id: "backup", label: "Backup", short: "Backup", icon: Database },
    70тЖТ    70тЖТ    { id: "archive", label: "Archive", short: "Archive", icon: ArchiveIcon },
    71тЖТ    71тЖТ  ];
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  return (
    74тЖТ    74тЖТ    <div className="space-y-6">
    75тЖТ    75тЖТ      <motion.div
    76тЖТ    76тЖТ        initial={reduce ? { opacity: 0 } : { opacity: 0, y: -12 }}
    77тЖТ    77тЖТ        animate={{ opacity: 1, y: 0 }}
    78тЖТ    78тЖТ        transition={{ duration: 0.5 }}
    79тЖТ    79тЖТ      >
    80тЖТ    80тЖТ        <SectionHeader title="Settings" subtitle="Make it yours" />
    81тЖТ    81тЖТ      </motion.div>
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ      {/* Tab switcher */}
    84тЖТ    84тЖТ      <div className="flex p-1 rounded-full surface-card">
    85тЖТ    85тЖТ        {tabs.map((t) => (
    86тЖТ    86тЖТ          <button
    87тЖТ    87тЖТ            key={t.id}
    88тЖТ    88тЖТ            onClick={() => setTab(t.id)}
    89тЖТ    89тЖТ            className="relative flex-1 flex items-center justify-center gap-1.5 py-2.5 text-sm font-semibold min-w-0"
    90тЖТ    90тЖТ          >
    91тЖТ    91тЖТ            {tab === t.id && (
    92тЖТ    92тЖТ              <motion.div
    93тЖТ    93тЖТ                layoutId="settings-tab"
    94тЖТ    94тЖТ                className="absolute inset-0 rounded-full gradient-primary-bg shadow-glow"
    95тЖТ    95тЖТ                transition={{ type: "spring", stiffness: 380, damping: 30 }}
    96тЖТ    96тЖТ              />
    97тЖТ    97тЖТ            )}
    98тЖТ    98тЖТ            <span
    99тЖТ    99тЖТ              className={cn(
   100тЖТ   100тЖТ                "relative z-10 flex items-center gap-1.5 min-w-0",
   101тЖТ   101тЖТ                tab === t.id ? "text-primary-foreground" : "text-text-secondary"
   102тЖТ   102тЖТ              )}
   103тЖТ   103тЖТ            >
   104тЖТ   104тЖТ              <t.icon size={15} />
   105тЖТ   105тЖТ              <span className="hidden xs:inline sm:inline truncate">{t.short}</span>
   106тЖТ   106тЖТ            </span>
   107тЖТ   107тЖТ          </button>
   108тЖТ   108тЖТ        ))}
   109тЖТ   109тЖТ      </div>
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ      <AnimatePresence mode="wait">
   112тЖТ   112тЖТ        <motion.div
   113тЖТ   113тЖТ          key={tab}
   114тЖТ   114тЖТ          initial={{ opacity: 0, y: 12 }}
   115тЖТ   115тЖТ          animate={{ opacity: 1, y: 0 }}
   116тЖТ   116тЖТ          exit={{ opacity: 0, y: -8 }}
   117тЖТ   117тЖТ          transition={{ duration: 0.3 }}
   118тЖТ   118тЖТ        >
   119тЖТ   119тЖТ          {tab === "theme" && <ThemeTab />}
   120тЖТ   120тЖТ          {tab === "reminders" && <RemindersTab />}
   121тЖТ   121тЖТ          {tab === "backup" && <BackupTab />}
   122тЖТ   122тЖТ          {tab === "archive" && <ArchiveTab />}
   123тЖТ   123тЖТ        </motion.div>
   124тЖТ   124тЖТ      </AnimatePresence>
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ      {/* About */}
   127тЖТ   127тЖТ      <SurfaceCard className="p-5">
   128тЖТ   128тЖТ        <div className="flex items-center gap-3 mb-3">
   129тЖТ   129тЖТ          <IconBadge icon={Info} variant="soft" size={40} />
   130тЖТ   130тЖТ          <div>
   131тЖТ   131тЖТ            <p className="text-title text-text-primary">About Abantika</p>
   132тЖТ   132тЖТ            <p className="text-caption text-text-secondary">Version 2.0 ┬╖ Premium</p>
   133тЖТ   133тЖТ          </div>
   134тЖТ   134тЖТ        </div>
   135тЖТ   135тЖТ        <p className="text-body text-text-secondary leading-relaxed">
   136тЖТ   136тЖТ          A private wellness companion. All your data lives only on this device тАФ
   137тЖТ   137тЖТ          nothing is ever sent anywhere. Crafted with care for your daily rituals.
   138тЖТ   138тЖТ        </p>
   139тЖТ   139тЖТ        <div className="mt-4 flex items-center gap-1.5 text-caption text-text-tertiary">
   140тЖТ   140тЖТ          Made with <Heart size={12} className="text-primary" fill="currentColor" /> for gentle days
   141тЖТ   141тЖТ        </div>
   142тЖТ   142тЖТ      </SurfaceCard>
   143тЖТ   143тЖТ    </div>
   144тЖТ   144тЖТ  );
   145тЖТ   145тЖТ}
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ/* ============== THEME TAB ============== */
   148тЖТ   148тЖТfunction ThemeTab() {
   149тЖТ   149тЖТ  const { theme, setTheme } = useStore();
   150тЖТ   150тЖТ  return (
   151тЖТ   151тЖТ    <div className="space-y-4">
   152тЖТ   152тЖТ      <p className="text-body text-text-secondary px-1">
   153тЖТ   153тЖТ        Choose a palette that feels like home. Transitions are instant.
   154тЖТ   154тЖТ      </p>
   155тЖТ   155тЖТ      <div className="space-y-4">
   156тЖТ   156тЖТ        {THEMES.map((t, i) => {
   157тЖТ   157тЖТ          const active = theme === t.id;
   158тЖТ   158тЖТ          return (
   159тЖТ   159тЖТ            <StaggerItem key={t.id} index={i}>
   160тЖТ   160тЖТ              <Pressable
   161тЖТ   161тЖТ                onClick={() => setTheme(t.id)}
   162тЖТ   162тЖТ                className="w-full text-left"
   163тЖТ   163тЖТ              >
   164тЖТ   164тЖТ                <SurfaceCard
   165тЖТ   165тЖТ                  className={cn(
   166тЖТ   166тЖТ                    "relative overflow-hidden p-5 transition-all items-center",
   167тЖТ   167тЖТ                    active && "ring-2 ring-primary shadow-glow"
   168тЖТ   168тЖТ                  )}
   169тЖТ   169тЖТ                >
   170тЖТ   170тЖТ                  <div className="flex items-center gap-4">
   171тЖТ   171тЖТ                    {/* mini device preview */}
   172тЖТ   172тЖТ                    <div
   173тЖТ   173тЖТ                      className="relative w-16 h-24 rounded-2xl overflow-hidden shrink-0 border"
   174тЖТ   174тЖТ                      style={{
   175тЖТ   175тЖТ                        backgroundColor: t.swatches[2],
   176тЖТ   176тЖТ                        borderColor: t.swatches[0] + "33",
   177тЖТ   177тЖТ                      }}
   178тЖТ   178тЖТ                    >
   179тЖТ   179тЖТ                      <div
   180тЖТ   180тЖТ                        className="absolute top-2 left-2 right-2 h-4 rounded-md"
   181тЖТ   181тЖТ                        style={{ backgroundColor: t.swatches[1] }}
   182тЖТ   182тЖТ                      />
   183тЖТ   183тЖТ                      <div
   184тЖТ   184тЖТ                        className="absolute top-8 left-2 right-2 h-6 rounded-lg"
   185тЖТ   185тЖТ                        style={{
   186тЖТ   186тЖТ                          backgroundImage: `linear-gradient(135deg, ${t.swatches[0]}, ${t.swatches[3]})`,
   187тЖТ   187тЖТ                        }}
   188тЖТ   188тЖТ                      />
   189тЖТ   189тЖТ                      <div className="absolute top-16 left-2 right-2 h-2 rounded-full" style={{ backgroundColor: t.swatches[1], opacity: 0.6 }} />
   190тЖТ   190тЖТ                      <div className="absolute top-20 left-2 w-8 h-2 rounded-full" style={{ backgroundColor: t.swatches[1], opacity: 0.4 }} />
   191тЖТ   191тЖТ                    </div>
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ                    <div className="flex-1 min-w-0">
   194тЖТ   194тЖТ                      <div className="flex items-center gap-2">
   195тЖТ   195тЖТ                        <span className="text-xl">{t.emoji}</span>
   196тЖТ   196тЖТ                        <p className="text-title text-text-primary">{t.name}</p>
   197тЖТ   197тЖТ                      </div>
   198тЖТ   198тЖТ                      <p className="text-caption text-text-secondary mt-0.5">
   199тЖТ   199тЖТ                        {t.tagline}
   200тЖТ   200тЖТ                      </p>
   201тЖТ   201тЖТ                      {/* swatches */}
   202тЖТ   202тЖТ                      <div className="flex gap-1.5 mt-2.5">
   203тЖТ   203тЖТ                        {t.swatches.map((s, idx) => (
   204тЖТ   204тЖТ                          <span
   205тЖТ   205тЖТ                            key={idx}
   206тЖТ   206тЖТ                            className="w-6 h-6 rounded-lg border border-border"
   207тЖТ   207тЖТ                            style={{ backgroundColor: s }}
   208тЖТ   208тЖТ                          />
   209тЖТ   209тЖТ                        ))}
   210тЖТ   210тЖТ                      </div>
   211тЖТ   211тЖТ                    </div>
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ                    {/* active check */}
   214тЖТ   214тЖТ                    <AnimatePresence>
   215тЖТ   215тЖТ                      {active && (
   216тЖТ   216тЖТ                        <motion.div
   217тЖТ   217тЖТ                          initial={{ scale: 0 }}
   218тЖТ   218тЖТ                          animate={{ scale: 1 }}
   219тЖТ   219тЖТ                          exit={{ scale: 0 }}
   220тЖТ   220тЖТ                          transition={{ type: "spring", stiffness: 400, damping: 20 }}
   221тЖТ   221тЖТ                          className="w-7 h-7 rounded-full gradient-primary-bg flex items-center justify-center shrink-0"
   222тЖТ   222тЖТ                        >
   223тЖТ   223тЖТ                          <Check size={16} className="text-primary-foreground" strokeWidth={3} />
   224тЖТ   224тЖТ                        </motion.div>
   225тЖТ   225тЖТ                      )}
   226тЖТ   226тЖТ                    </AnimatePresence>
   227тЖТ   227тЖТ                  </div>
   228тЖТ   228тЖТ                </SurfaceCard>
   229тЖТ   229тЖТ              </Pressable>
   230тЖТ   230тЖТ            </StaggerItem>
   231тЖТ   231тЖТ          );
   232тЖТ   232тЖТ        })}
   233тЖТ   233тЖТ      </div>
   234тЖТ   234тЖТ    </div>
   235тЖТ   235тЖТ  );
   236тЖТ   236тЖТ}
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ/* ============== REMINDERS TAB ============== */
   239тЖТ   239тЖТfunction RemindersTab() {
   240тЖТ   240тЖТ  const {
   241тЖТ   241тЖТ    reminders,
   242тЖТ   242тЖТ    addReminder,
   243тЖТ   243тЖТ    updateReminder,
   244тЖТ   244тЖТ    deleteReminder,
   245тЖТ   245тЖТ    bulkDeleteReminders,
   246тЖТ   246тЖТ  } = useStore();
   247тЖТ   247тЖТ  const [formOpen, setFormOpen] = React.useState(false);
   248тЖТ   248тЖТ  const [editing, setEditing] = React.useState<string | undefined>();
   249тЖТ   249тЖТ  const [sort, setSort] = React.useState<SortOption>("newest");
   250тЖТ   250тЖТ  const [confirmSingle, setConfirmSingle] = React.useState<Reminder | undefined>();
   251тЖТ   251тЖТ  const [confirmBulk, setConfirmBulk] = React.useState(false);
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const editingReminder = reminders.find((r) => r.id === editing);
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  // Only show non-archived reminders here. Archived ones live in the Archive tab.
   256тЖТ   256тЖТ  const activeReminders = React.useMemo(
   257тЖТ   257тЖТ    () => reminders.filter((r) => !r.archived),
   258тЖТ   258тЖТ    [reminders]
   259тЖТ   259тЖТ  );
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  const sorted = React.useMemo(() => {
   262тЖТ   262тЖТ    const arr = [...activeReminders];
   263тЖТ   263тЖТ    switch (sort) {
   264тЖТ   264тЖТ      case "oldest":
   265тЖТ   265тЖТ        // insertion order (oldest added first)
   266тЖТ   266тЖТ        return arr;
   267тЖТ   267тЖТ      case "newest":
   268тЖТ   268тЖТ        // reverse insertion order (newest added first)
   269тЖТ   269тЖТ        return arr.reverse();
   270тЖТ   270тЖТ      case "alpha":
   271тЖТ   271тЖТ        return arr.sort((a, b) => a.title.localeCompare(b.title));
   272тЖТ   272тЖТ      case "modified":
   273тЖТ   273тЖТ        // by reminder time (HH:mm) ascending
   274тЖТ   274тЖТ        return arr.sort((a, b) => a.time.localeCompare(b.time));
   275тЖТ   275тЖТ      default:
   276тЖТ   276тЖТ        return arr;
   277тЖТ   277тЖТ    }
   278тЖТ   278тЖТ  }, [activeReminders, sort]);
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  const sel = useSelection(sorted);
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  const handleSwipeDelete = (r: Reminder) => {
   283тЖТ   283тЖТ    // Permanent delete after confirm тАФ reminders are easily recreated, no undo.
   284тЖТ   284тЖТ    setConfirmSingle(r);
   285тЖТ   285тЖТ  };
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const confirmSingleDelete = () => {
   288тЖТ   288тЖТ    if (confirmSingle) {
   289тЖТ   289тЖТ      deleteReminder(confirmSingle.id);
   290тЖТ   290тЖТ      toast({ title: "Reminder deleted" });
   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ    setConfirmSingle(undefined);
   293тЖТ   293тЖТ  };
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  const handleBulkDelete = () => {
   296тЖТ   296тЖТ    if (sel.selected.length === 0) return;
   297тЖТ   297тЖТ    setConfirmBulk(true);
   298тЖТ   298тЖТ  };
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  const confirmBulkDelete = () => {
   301тЖТ   301тЖТ    bulkDeleteReminders(sel.selected);
   302тЖТ   302тЖТ    sel.clearAll();
   303тЖТ   303тЖТ    setConfirmBulk(false);
   304тЖТ   304тЖТ    toast({
   305тЖТ   305тЖТ      title: `${sel.selected.length} reminders deleted`,
   306тЖТ   306тЖТ    });
   307тЖТ   307тЖТ  };
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  return (
   310тЖТ   310тЖТ    <div className="space-y-4">
   311тЖТ   311тЖТ      <div className="flex items-center justify-between gap-3">
   312тЖТ   312тЖТ        <p className="text-body text-text-secondary">
   313тЖТ   313тЖТ          {activeReminders.length}{" "}
   314тЖТ   314тЖТ          {activeReminders.length === 1 ? "reminder" : "reminders"}
   315тЖТ   315тЖТ        </p>
   316тЖТ   316тЖТ        <div className="flex items-center gap-2">
   317тЖТ   317тЖТ          <SortMenu value={sort} onChange={setSort} />
   318тЖТ   318тЖТ          <Pressable
   319тЖТ   319тЖТ            onClick={() => {
   320тЖТ   320тЖТ              setEditing(undefined);
   321тЖТ   321тЖТ              setFormOpen(true);
   322тЖТ   322тЖТ            }}
   323тЖТ   323тЖТ            className="px-4 py-2 rounded-full gradient-primary-bg text-primary-foreground text-sm font-semibold shadow-glow flex items-center gap-1.5 shrink-0"
   324тЖТ   324тЖТ          >
   325тЖТ   325тЖТ            <Plus size={15} />
   326тЖТ   326тЖТ            New
   327тЖТ   327тЖТ          </Pressable>
   328тЖТ   328тЖТ        </div>
   329тЖТ   329тЖТ      </div>
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ      {sorted.length === 0 ? (
   332тЖТ   332тЖТ        <EmptyState
   333тЖТ   333тЖТ          emoji="ЁЯФФ"
   334тЖТ   334тЖТ          title="No reminders yet"
   335тЖТ   335тЖТ          description="Add gentle nudges for water, medication, skincare or anything you'd like to remember."
   336тЖТ   336тЖТ          action={
   337тЖТ   337тЖТ            <Pressable
   338тЖТ   338тЖТ              onClick={() => {
   339тЖТ   339тЖТ                setEditing(undefined);
   340тЖТ   340тЖТ                setFormOpen(true);
   341тЖТ   341тЖТ              }}
   342тЖТ   342тЖТ              className="px-5 py-2.5 rounded-full gradient-primary-bg text-primary-foreground text-sm font-semibold shadow-glow flex items-center gap-1.5"
   343тЖТ   343тЖТ            >
   344тЖТ   344тЖТ              <Plus size={15} />
   345тЖТ   345тЖТ              Add reminder
   346тЖТ   346тЖТ            </Pressable>
   347тЖТ   347тЖТ          }
   348тЖТ   348тЖТ        />
   349тЖТ   349тЖТ      ) : (
   350тЖТ   350тЖТ        /* Timeline */
   351тЖТ   351тЖТ        <div className="relative pl-6">
   352тЖТ   352тЖТ          {/* timeline rail */}
   353тЖТ   353тЖТ          <div className="absolute left-[10px] top-2 bottom-2 w-0.5 bg-divider" />
   354тЖТ   354тЖТ          <div className="space-y-3">
   355тЖТ   355тЖТ            <AnimatePresence initial={false}>
   356тЖТ   356тЖТ              {sorted.map((r, i) => (
   357тЖТ   357тЖТ                <motion.div
   358тЖТ   358тЖТ                  key={r.id}
   359тЖТ   359тЖТ                  layout
   360тЖТ   360тЖТ                  initial={{ opacity: 0, x: 16 }}
   361тЖТ   361тЖТ                  animate={{ opacity: 1, x: 0 }}
   362тЖТ   362тЖТ                  exit={{ opacity: 0, x: -16, height: 0 }}
   363тЖТ   363тЖТ                  transition={{ duration: 0.3 }}
   364тЖТ   364тЖТ                  className="relative"
   365тЖТ   365тЖТ                >
   366тЖТ   366тЖТ                  {/* node */}
   367тЖТ   367тЖТ                  <div
   368тЖТ   368тЖТ                    className={cn(
   369тЖТ   369тЖТ                      "absolute -left-[18px] top-5 w-4 h-4 rounded-full border-2 border-background z-10",
   370тЖТ   370тЖТ                      r.enabled ? "gradient-primary-bg" : "bg-surface-secondary"
   371тЖТ   371тЖТ                    )}
   372тЖТ   372тЖТ                  />
   373тЖТ   373тЖТ                  <SwipeableRow
   374тЖТ   374тЖТ                    onDelete={() => handleSwipeDelete(r)}
   375тЖТ   375тЖТ                    disabled={sel.mode}
   376тЖТ   376тЖТ                  >
   377тЖТ   377тЖТ                    <ReminderRow
   378тЖТ   378тЖТ                      reminder={r}
   379тЖТ   379тЖТ                      selected={sel.isSelected(r.id)}
   380тЖТ   380тЖТ                      inSelectionMode={sel.mode}
   381тЖТ   381тЖТ                      onTap={() => {
   382тЖТ   382тЖТ                        if (sel.mode) sel.toggle(r.id);
   383тЖТ   383тЖТ                        else {
   384тЖТ   384тЖТ                          setEditing(r.id);
   385тЖТ   385тЖТ                          setFormOpen(true);
   386тЖТ   386тЖТ                        }
   387тЖТ   387тЖТ                      }}
   388тЖТ   388тЖТ                      onLongPress={() => sel.enterMode(r.id)}
   389тЖТ   389тЖТ                      onToggleEnabled={() =>
   390тЖТ   390тЖТ                        updateReminder(r.id, { enabled: !r.enabled })
   391тЖТ   391тЖТ                      }
   392тЖТ   392тЖТ                    />
   393тЖТ   393тЖТ                  </SwipeableRow>
   394тЖТ   394тЖТ                </motion.div>
   395тЖТ   395тЖТ              ))}
   396тЖТ   396тЖТ            </AnimatePresence>
   397тЖТ   397тЖТ          </div>
   398тЖТ   398тЖТ        </div>
   399тЖТ   399тЖТ      )}
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ      <ReminderForm
   402тЖТ   402тЖТ        open={formOpen}
   403тЖТ   403тЖТ        onOpenChange={setFormOpen}
   404тЖТ   404тЖТ        existing={editingReminder}
   405тЖТ   405тЖТ        onSave={(r) => {
   406тЖТ   406тЖТ          if (editingReminder) updateReminder(editingReminder.id, r);
   407тЖТ   407тЖТ          else addReminder(r);
   408тЖТ   408тЖТ        }}
   409тЖТ   409тЖТ        onDelete={deleteReminder}
   410тЖТ   410тЖТ      />
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ      {/* Selection bar тАФ portaled to body */}
   413тЖТ   413тЖТ      <Portal>
   414тЖТ   414тЖТ        <SelectionBar
   415тЖТ   415тЖТ          selectedCount={sel.selectedCount}
   416тЖТ   416тЖТ          onCancel={sel.clearAll}
   417тЖТ   417тЖТ          onDelete={handleBulkDelete}
   418тЖТ   418тЖТ          onSelectAll={sel.selectAll}
   419тЖТ   419тЖТ          total={sorted.length}
   420тЖТ   420тЖТ        />
   421тЖТ   421тЖТ      </Portal>
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ      {/* Confirm single delete */}
   424тЖТ   424тЖТ      <Portal>
   425тЖТ   425тЖТ        <ConfirmDialog
   426тЖТ   426тЖТ          open={!!confirmSingle}
   427тЖТ   427тЖТ          onOpenChange={(v) => {
   428тЖТ   428тЖТ            if (!v) setConfirmSingle(undefined);
   429тЖТ   429тЖТ          }}
   430тЖТ   430тЖТ          title="Delete this reminder?"
   431тЖТ   431тЖТ          description="This cannot be undone, but you can always recreate it."
   432тЖТ   432тЖТ          confirmLabel="Delete"
   433тЖТ   433тЖТ          variant="destructive"
   434тЖТ   434тЖТ          onConfirm={confirmSingleDelete}
   435тЖТ   435тЖТ        />
   436тЖТ   436тЖТ      </Portal>
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ      {/* Confirm bulk delete */}
   439тЖТ   439тЖТ      <Portal>
   440тЖТ   440тЖТ        <ConfirmDialog
   441тЖТ   441тЖТ          open={confirmBulk}
   442тЖТ   442тЖТ          onOpenChange={setConfirmBulk}
   443тЖТ   443тЖТ          title={
   444тЖТ   444тЖТ            sel.selectedCount > 1
   445тЖТ   445тЖТ              ? `Delete ${sel.selectedCount} reminders?`
   446тЖТ   446тЖТ              : "Delete this reminder?"
   447тЖТ   447тЖТ          }
   448тЖТ   448тЖТ          description="This cannot be undone, but you can always recreate them."
   449тЖТ   449тЖТ          confirmLabel="Delete"
   450тЖТ   450тЖТ          variant="destructive"
   451тЖТ   451тЖТ          onConfirm={confirmBulkDelete}
   452тЖТ   452тЖТ        />
   453тЖТ   453тЖТ      </Portal>
   454тЖТ   454тЖТ    </div>
   455тЖТ   455тЖТ  );
   456тЖТ   456тЖТ}
   457тЖТ   457тЖТ
   458тЖТ   458тЖТfunction ReminderRow({
   459тЖТ   459тЖТ  reminder,
   460тЖТ   460тЖТ  selected,
   461тЖТ   461тЖТ  inSelectionMode,
   462тЖТ   462тЖТ  onTap,
   463тЖТ   463тЖТ  onLongPress,
   464тЖТ   464тЖТ  onToggleEnabled,
   465тЖТ   465тЖТ}: {
   466тЖТ   466тЖТ  reminder: Reminder;
   467тЖТ   467тЖТ  selected: boolean;
   468тЖТ   468тЖТ  inSelectionMode: boolean;
   469тЖТ   469тЖТ  onTap: () => void;
   470тЖТ   470тЖТ  onLongPress: () => void;
   471тЖТ   471тЖТ  onToggleEnabled: () => void;
   472тЖТ   472тЖТ}) {
   473тЖТ   473тЖТ  const timerRef = React.useRef<ReturnType<typeof setTimeout> | null>(null);
   474тЖТ   474тЖТ  const longPressedRef = React.useRef(false);
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ  const startPress = () => {
   477тЖТ   477тЖТ    longPressedRef.current = false;
   478тЖТ   478тЖТ    timerRef.current = setTimeout(() => {
   479тЖТ   479тЖТ      longPressedRef.current = true;
   480тЖТ   480тЖТ      onLongPress();
   481тЖТ   481тЖТ    }, 450);
   482тЖТ   482тЖТ  };
   483тЖТ   483тЖТ  const cancelPress = () => {
   484тЖТ   484тЖТ    if (timerRef.current) {
   485тЖТ   485тЖТ      clearTimeout(timerRef.current);
   486тЖТ   486тЖТ      timerRef.current = null;
   487тЖТ   487тЖТ    }
   488тЖТ   488тЖТ  };
   489тЖТ   489тЖТ  React.useEffect(() => () => cancelPress(), []);
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ  const handleClick = () => {
   492тЖТ   492тЖТ    if (longPressedRef.current) {
   493тЖТ   493тЖТ      longPressedRef.current = false;
   494тЖТ   494тЖТ      return;
   495тЖТ   495тЖТ    }
   496тЖТ   496тЖТ    onTap();
   497тЖТ   497тЖТ  };
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ  return (
   500тЖТ   500тЖТ    <button
   501тЖТ   501тЖТ      type="button"
   502тЖТ   502тЖТ      onPointerDown={startPress}
   503тЖТ   503тЖТ      onPointerUp={cancelPress}
   504тЖТ   504тЖТ      onPointerMove={cancelPress}
   505тЖТ   505тЖТ      onPointerLeave={cancelPress}
   506тЖТ   506тЖТ      onPointerCancel={cancelPress}
   507тЖТ   507тЖТ      onClick={handleClick}
   508тЖТ   508тЖТ      className="block w-full text-left select-none"
   509тЖТ   509тЖТ      aria-pressed={selected}
   510тЖТ   510тЖТ    >
   511тЖТ   511тЖТ      <SurfaceCard
   512тЖТ   512тЖТ        className={cn(
   513тЖТ   513тЖТ          "p-4 transition-shadow",
   514тЖТ   514тЖТ          !reminder.enabled && "opacity-60",
   515тЖТ   515тЖТ          selected && "ring-2 ring-inset ring-primary"
   516тЖТ   516тЖТ        )}
   517тЖТ   517тЖТ      >
   518тЖТ   518тЖТ        <div className="flex items-center gap-3">
   519тЖТ   519тЖТ          <div className="w-11 h-11 rounded-2xl bg-surface-secondary flex items-center justify-center text-xl shrink-0">
   520тЖТ   520тЖТ            {REMINDER_CATEGORIES.find((c) => c.id === reminder.category)?.emoji}
   521тЖТ   521тЖТ          </div>
   522тЖТ   522тЖТ          <div className="flex-1 min-w-0">
   523тЖТ   523тЖТ            <p className="text-title text-text-primary truncate">
   524тЖТ   524тЖТ              {reminder.title}
   525тЖТ   525тЖТ            </p>
   526тЖТ   526тЖТ            <div className="flex items-center gap-1.5 text-caption text-text-secondary mt-0.5">
   527тЖТ   527тЖТ              <Clock size={12} />
   528тЖТ   528тЖТ              {formatTime(reminder.time)}
   529тЖТ   529тЖТ            </div>
   530тЖТ   530тЖТ            <div className="flex gap-1 mt-2">
   531тЖТ   531тЖТ              {WEEKDAY_LABELS.map((d, idx) => (
   532тЖТ   532тЖТ                <span
   533тЖТ   533тЖТ                  key={idx}
   534тЖТ   534тЖТ                  className={cn(
   535тЖТ   535тЖТ                    "text-[10px] font-bold w-4 h-4 rounded flex items-center justify-center",
   536тЖТ   536тЖТ                    reminder.days[idx] ? "text-primary" : "text-text-tertiary"
   537тЖТ   537тЖТ                  )}
   538тЖТ   538тЖТ                >
   539тЖТ   539тЖТ                  {d}
   540тЖТ   540тЖТ                </span>
   541тЖТ   541тЖТ              ))}
   542тЖТ   542тЖТ            </div>
   543тЖТ   543тЖТ          </div>
   544тЖТ   544тЖТ          {/* toggle (hidden in selection mode) */}
   545тЖТ   545тЖТ          {inSelectionMode ? (
   546тЖТ   546тЖТ            <div
   547тЖТ   547тЖТ              className={cn(
   548тЖТ   548тЖТ                "w-7 h-7 rounded-full flex items-center justify-center border-2 shrink-0 transition-colors",
   549тЖТ   549тЖТ                selected
   550тЖТ   550тЖТ                  ? "gradient-primary-bg border-transparent"
   551тЖТ   551тЖТ                  : "border-border bg-surface"
   552тЖТ   552тЖТ              )}
   553тЖТ   553тЖТ              aria-hidden
   554тЖТ   554тЖТ            >
   555тЖТ   555тЖТ              {selected && <Check size={15} className="text-primary-foreground" />}
   556тЖТ   556тЖТ            </div>
   557тЖТ   557тЖТ          ) : (
   558тЖТ   558тЖТ            <button
   559тЖТ   559тЖТ              onClick={(e) => {
   560тЖТ   560тЖТ                e.stopPropagation();
   561тЖТ   561тЖТ                onToggleEnabled();
   562тЖТ   562тЖТ              }}
   563тЖТ   563тЖТ              className={cn(
   564тЖТ   564тЖТ                "relative w-12 h-7 rounded-full transition-colors shrink-0",
   565тЖТ   565тЖТ                reminder.enabled ? "gradient-primary-bg" : "bg-border"
   566тЖТ   566тЖТ              )}
   567тЖТ   567тЖТ              aria-label={reminder.enabled ? "Disable" : "Enable"}
   568тЖТ   568тЖТ            >
   569тЖТ   569тЖТ              <motion.span
   570тЖТ   570тЖТ                layout
   571тЖТ   571тЖТ                transition={{ type: "spring", stiffness: 500, damping: 30 }}
   572тЖТ   572тЖТ                className={cn(
   573тЖТ   573тЖТ                  "absolute top-1 w-5 h-5 rounded-full bg-white shadow-md",
   574тЖТ   574тЖТ                  reminder.enabled ? "left-6" : "left-1"
   575тЖТ   575тЖТ                )}
   576тЖТ   576тЖТ              />
   577тЖТ   577тЖТ            </button>
   578тЖТ   578тЖТ          )}
   579тЖТ   579тЖТ        </div>
   580тЖТ   580тЖТ      </SurfaceCard>
   581тЖТ   581тЖТ    </button>
   582тЖТ   582тЖТ  );
   583тЖТ   583тЖТ}
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ/* ============== ARCHIVE TAB ============== */
   586тЖТ   586тЖТfunction ArchiveTab() {
   587тЖТ   587тЖТ  const {
   588тЖТ   588тЖТ    cycleEntries,
   589тЖТ   589тЖТ    journalEntries,
   590тЖТ   590тЖТ    wishlistItems,
   591тЖТ   591тЖТ    reminders,
   592тЖТ   592тЖТ    archiveCycleEntry,
   593тЖТ   593тЖТ    deleteCycleEntry,
   594тЖТ   594тЖТ    archiveJournalEntry,
   595тЖТ   595тЖТ    deleteJournalEntry,
   596тЖТ   596тЖТ    archiveWishlistItem,
   597тЖТ   597тЖТ    deleteWishlistItem,
   598тЖТ   598тЖТ    archiveReminder,
   599тЖТ   599тЖТ    deleteReminder,
   600тЖТ   600тЖТ  } = useStore();
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ  const [confirmDelete, setConfirmDelete] = React.useState<{
   603тЖТ   603тЖТ    open: boolean;
   604тЖТ   604тЖТ    type: "cycle" | "journal" | "wishlist" | "reminder";
   605тЖТ   605тЖТ    id: string;
   606тЖТ   606тЖТ  } | null>(null);
   607тЖТ   607тЖТ  const [confirmEmptyAll, setConfirmEmptyAll] = React.useState(false);
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ  const archivedCycles = cycleEntries.filter((e) => e.archived);
   610тЖТ   610тЖТ  const archivedJournals = journalEntries.filter((e) => e.archived);
   611тЖТ   611тЖТ  const archivedWishlist = wishlistItems.filter((e) => e.archived);
   612тЖТ   612тЖТ  const archivedReminders = reminders.filter((e) => e.archived);
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ  const sections = [
   615тЖТ   615тЖТ    { type: "cycle" as const, label: "Cycle entries", emoji: "ЁЯМ╕", items: archivedCycles },
   616тЖТ   616тЖТ    { type: "journal" as const, label: "Journal entries", emoji: "ЁЯУФ", items: archivedJournals },
   617тЖТ   617тЖТ    { type: "wishlist" as const, label: "Wishlist items", emoji: "ЁЯЫНя╕П", items: archivedWishlist },
   618тЖТ   618тЖТ    { type: "reminder" as const, label: "Reminders", emoji: "ЁЯФФ", items: archivedReminders },
   619тЖТ   619тЖТ  ].filter((s) => s.items.length > 0);
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ  const totalCount =
   622тЖТ   622тЖТ    archivedCycles.length +
   623тЖТ   623тЖТ    archivedJournals.length +
   624тЖТ   624тЖТ    archivedWishlist.length +
   625тЖТ   625тЖТ    archivedReminders.length;
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ  const handleRestore = (
   628тЖТ   628тЖТ    type: "cycle" | "journal" | "wishlist" | "reminder",
   629тЖТ   629тЖТ    id: string
   630тЖТ   630тЖТ  ) => {
   631тЖТ   631тЖТ    switch (type) {
   632тЖТ   632тЖТ      case "cycle":
   633тЖТ   633тЖТ        archiveCycleEntry(id, false);
   634тЖТ   634тЖТ        break;
   635тЖТ   635тЖТ      case "journal":
   636тЖТ   636тЖТ        archiveJournalEntry(id, false);
   637тЖТ   637тЖТ        break;
   638тЖТ   638тЖТ      case "wishlist":
   639тЖТ   639тЖТ        archiveWishlistItem(id, false);
   640тЖТ   640тЖТ        break;
   641тЖТ   641тЖТ      case "reminder":
   642тЖТ   642тЖТ        archiveReminder(id, false);
   643тЖТ   643тЖТ        break;
   644тЖТ   644тЖТ    }
   645тЖТ   645тЖТ    toast({ title: "Restored" });
   646тЖТ   646тЖТ  };
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ  const handlePermanentDelete = (
   649тЖТ   649тЖТ    type: "cycle" | "journal" | "wishlist" | "reminder",
   650тЖТ   650тЖТ    id: string
   651тЖТ   651тЖТ  ) => {
   652тЖТ   652тЖТ    setConfirmDelete({ open: true, type, id });
   653тЖТ   653тЖТ  };
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ  const confirmDeleteAction = () => {
   656тЖТ   656тЖТ    if (!confirmDelete) return;
   657тЖТ   657тЖТ    const { type, id } = confirmDelete;
   658тЖТ   658тЖТ    switch (type) {
   659тЖТ   659тЖТ      case "cycle":
   660тЖТ   660тЖТ        deleteCycleEntry(id);
   661тЖТ   661тЖТ        break;
   662тЖТ   662тЖТ      case "journal":
   663тЖТ   663тЖТ        deleteJournalEntry(id);
   664тЖТ   664тЖТ        break;
   665тЖТ   665тЖТ      case "wishlist":
   666тЖТ   666тЖТ        deleteWishlistItem(id);
   667тЖТ   667тЖТ        break;
   668тЖТ   668тЖТ      case "reminder":
   669тЖТ   669тЖТ        deleteReminder(id);
   670тЖТ   670тЖТ        break;
   671тЖТ   671тЖТ    }
   672тЖТ   672тЖТ    setConfirmDelete(null);
   673тЖТ   673тЖТ    toast({ title: "Permanently deleted" });
   674тЖТ   674тЖТ  };
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ  const handleEmptyAll = () => {
   677тЖТ   677тЖТ    setConfirmEmptyAll(true);
   678тЖТ   678тЖТ  };
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ  const confirmEmptyAllAction = () => {
   681тЖТ   681тЖТ    archivedCycles.forEach((e) => deleteCycleEntry(e.id));
   682тЖТ   682тЖТ    archivedJournals.forEach((e) => deleteJournalEntry(e.id));
   683тЖТ   683тЖТ    archivedWishlist.forEach((e) => deleteWishlistItem(e.id));
   684тЖТ   684тЖТ    archivedReminders.forEach((e) => deleteReminder(e.id));
   685тЖТ   685тЖТ    setConfirmEmptyAll(false);
   686тЖТ   686тЖТ    toast({ title: "Archive emptied" });
   687тЖТ   687тЖТ  };
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ  if (totalCount === 0) {
   690тЖТ   690тЖТ    return (
   691тЖТ   691тЖТ      <EmptyState
   692тЖТ   692тЖТ        emoji="ЁЯЧВя╕П"
   693тЖТ   693тЖТ        title="Nothing archived"
   694тЖТ   694тЖТ        description="Archived items rest here until you restore or delete them."
   695тЖТ   695тЖТ      />
   696тЖТ   696тЖТ    );
   697тЖТ   697тЖТ  }
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ  return (
   700тЖТ   700тЖТ    <div className="space-y-5">
   701тЖТ   701тЖТ      <div className="flex items-center justify-between">
   702тЖТ   702тЖТ        <p className="text-body text-text-secondary">
   703тЖТ   703тЖТ          {totalCount} archived {totalCount === 1 ? "item" : "items"}
   704тЖТ   704тЖТ        </p>
   705тЖТ   705тЖТ      </div>
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ      {sections.map((section, sIdx) => (
   708тЖТ   708тЖТ        <StaggerItem key={section.type} index={sIdx}>
   709тЖТ   709тЖТ          <SurfaceCard className="p-5">
   710тЖТ   710тЖТ            <SectionHeader
   711тЖТ   711тЖТ              title={section.label}
   712тЖТ   712тЖТ              subtitle={`${section.items.length} archived`}
   713тЖТ   713тЖТ              className="mb-4"
   714тЖТ   714тЖТ            />
   715тЖТ   715тЖТ            <div className="space-y-2">
   716тЖТ   716тЖТ              <AnimatePresence initial={false}>
   717тЖТ   717тЖТ                {section.items.map((item) => (
   718тЖТ   718тЖТ                  <motion.div
   719тЖТ   719тЖТ                    key={item.id}
   720тЖТ   720тЖТ                    layout
   721тЖТ   721тЖТ                    initial={{ opacity: 0, y: 8 }}
   722тЖТ   722тЖТ                    animate={{ opacity: 1, y: 0 }}
   723тЖТ   723тЖТ                    exit={{ opacity: 0, x: -16, height: 0, marginBottom: 0 }}
   724тЖТ   724тЖТ                    transition={{ duration: 0.25 }}
   725тЖТ   725тЖТ                  >
   726тЖТ   726тЖТ                    <ArchivedItemRow
   727тЖТ   727тЖТ                      type={section.type}
   728тЖТ   728тЖТ                      item={item}
   729тЖТ   729тЖТ                      onRestore={() => handleRestore(section.type, item.id)}
   730тЖТ   730тЖТ                      onDelete={() =>
   731тЖТ   731тЖТ                        handlePermanentDelete(section.type, item.id)
   732тЖТ   732тЖТ                      }
   733тЖТ   733тЖТ                    />
   734тЖТ   734тЖТ                  </motion.div>
   735тЖТ   735тЖТ                ))}
   736тЖТ   736тЖТ              </AnimatePresence>
   737тЖТ   737тЖТ            </div>
   738тЖТ   738тЖТ          </SurfaceCard>
   739тЖТ   739тЖТ        </StaggerItem>
   740тЖТ   740тЖТ      ))}
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ      {/* Empty archive button */}
   743тЖТ   743тЖТ      <StaggerItem index={sections.length}>
   744тЖТ   744тЖТ        <SurfaceCard className="p-5 border-error/20">
   745тЖТ   745тЖТ          <div className="flex items-center gap-3 mb-3">
   746тЖТ   746тЖТ            <div className="w-11 h-11 rounded-2xl bg-error/10 flex items-center justify-center">
   747тЖТ   747тЖТ              <Trash2 size={18} className="text-error" />
   748тЖТ   748тЖТ            </div>
   749тЖТ   749тЖТ            <div>
   750тЖТ   750тЖТ              <p className="text-title text-text-primary">Empty archive</p>
   751тЖТ   751тЖТ              <p className="text-caption text-text-secondary">
   752тЖТ   752тЖТ                Permanently delete all {totalCount} archived items
   753тЖТ   753тЖТ              </p>
   754тЖТ   754тЖТ            </div>
   755тЖТ   755тЖТ          </div>
   756тЖТ   756тЖТ          <Pressable
   757тЖТ   757тЖТ            onClick={handleEmptyAll}
   758тЖТ   758тЖТ            className="w-full py-3 rounded-2xl border border-error/30 text-error text-sm font-semibold flex items-center justify-center gap-2"
   759тЖТ   759тЖТ          >
   760тЖТ   760тЖТ            <Trash2 size={16} />
   761тЖТ   761тЖТ            Empty archive
   762тЖТ   762тЖТ          </Pressable>
   763тЖТ   763тЖТ        </SurfaceCard>
   764тЖТ   764тЖТ      </StaggerItem>
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ      {/* Confirm single permanent delete */}
   767тЖТ   767тЖТ      <Portal>
   768тЖТ   768тЖТ        <ConfirmDialog
   769тЖТ   769тЖТ          open={!!confirmDelete}
   770тЖТ   770тЖТ          onOpenChange={(v) => {
   771тЖТ   771тЖТ            if (!v) setConfirmDelete(null);
   772тЖТ   772тЖТ          }}
   773тЖТ   773тЖТ          title="Delete permanently?"
   774тЖТ   774тЖТ          description="This item will be gone for good. This cannot be undone."
   775тЖТ   775тЖТ          confirmLabel="Delete"
   776тЖТ   776тЖТ          variant="destructive"
   777тЖТ   777тЖТ          onConfirm={confirmDeleteAction}
   778тЖТ   778тЖТ        />
   779тЖТ   779тЖТ      </Portal>
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ      {/* Confirm empty all */}
   782тЖТ   782тЖТ      <Portal>
   783тЖТ   783тЖТ        <ConfirmDialog
   784тЖТ   784тЖТ          open={confirmEmptyAll}
   785тЖТ   785тЖТ          onOpenChange={setConfirmEmptyAll}
   786тЖТ   786тЖТ          title={`Delete all ${totalCount} archived items?`}
   787тЖТ   787тЖТ          description="This will permanently remove every archived item across your app. This cannot be undone."
   788тЖТ   788тЖТ          confirmLabel="Empty archive"
   789тЖТ   789тЖТ          variant="destructive"
   790тЖТ   790тЖТ          onConfirm={confirmEmptyAllAction}
   791тЖТ   791тЖТ        />
   792тЖТ   792тЖТ      </Portal>
   793тЖТ   793тЖТ    </div>
   794тЖТ   794тЖТ  );
   795тЖТ   795тЖТ}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТfunction ArchivedItemRow({
   798тЖТ   798тЖТ  type,
   799тЖТ   799тЖТ  item,
   800тЖТ   800тЖТ  onRestore,
   801тЖТ   801тЖТ  onDelete,
   802тЖТ   802тЖТ}: {
   803тЖТ   803тЖТ  type: "cycle" | "journal" | "wishlist" | "reminder";
   804тЖТ   804тЖТ  item: CycleEntry | JournalEntry | WishlistItem | Reminder;
   805тЖТ   805тЖТ  onRestore: () => void;
   806тЖТ   806тЖТ  onDelete: () => void;
   807тЖТ   807тЖТ}) {
   808тЖТ   808тЖТ  // Derive title/description and archived-ago text per type
   809тЖТ   809тЖТ  let title = "";
   810тЖТ   810тЖТ  let subtitle = "";
   811тЖТ   811тЖТ  let emoji = "";
   812тЖТ   812тЖТ  let icon: React.ComponentType<{ size?: number; className?: string }> = Sparkles;
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ  const archivedAt =
   815тЖТ   815тЖТ    (item as { archivedAt?: string }).archivedAt ??
   816тЖТ   816тЖТ    (item as { date?: string }).date ??
   817тЖТ   817тЖТ    "";
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ  if (type === "cycle") {
   820тЖТ   820тЖТ    const e = item as CycleEntry;
   821тЖТ   821тЖТ    title = e.date;
   822тЖТ   822тЖТ    subtitle = e.isPeriod
   823тЖТ   823тЖТ      ? `Period ┬╖ ${e.flow ?? "light"} flow`
   824тЖТ   824тЖТ      : e.symptoms.length > 0
   825тЖТ   825тЖТ      ? `${e.symptoms.length} symptom${e.symptoms.length === 1 ? "" : "s"}`
   826тЖТ   826тЖТ      : "Symptoms only";
   827тЖТ   827тЖТ    emoji = "ЁЯМ╕";
   828тЖТ   828тЖТ    icon = Droplet;
   829тЖТ   829тЖТ  } else if (type === "journal") {
   830тЖТ   830тЖТ    const e = item as JournalEntry;
   831тЖТ   831тЖТ    title = e.title;
   832тЖТ   832тЖТ    subtitle = e.reflection.slice(0, 60) + (e.reflection.length > 60 ? "тАж" : "");
   833тЖТ   833тЖТ    emoji = "ЁЯУФ";
   834тЖТ   834тЖТ    icon = BookHeart;
   835тЖТ   835тЖТ  } else if (type === "wishlist") {
   836тЖТ   836тЖТ    const e = item as WishlistItem;
   837тЖТ   837тЖТ    title = e.title;
   838тЖТ   838тЖТ    subtitle = e.description || "No description";
   839тЖТ   839тЖТ    emoji = "ЁЯЫНя╕П";
   840тЖТ   840тЖТ    icon = ShoppingBag;
   841тЖТ   841тЖТ  } else {
   842тЖТ   842тЖТ    const e = item as Reminder;
   843тЖТ   843тЖТ    title = e.title;
   844тЖТ   844тЖТ    subtitle = `${formatTime(e.time)} ┬╖ ${
   845тЖТ   845тЖТ      REMINDER_CATEGORIES.find((c) => c.id === e.category)?.label ?? "Reminder"
   846тЖТ   846тЖТ    }`;
   847тЖТ   847тЖТ    emoji = "ЁЯФФ";
   848тЖТ   848тЖТ    icon = Bell;
   849тЖТ   849тЖТ  }
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ  return (
   852тЖТ   852тЖТ    <div className="flex items-center gap-3 p-3 rounded-2xl bg-surface-secondary">
   853тЖТ   853тЖТ      <div className="w-10 h-10 rounded-xl bg-surface border border-border flex items-center justify-center text-xl shrink-0">
   854тЖТ   854тЖТ        {emoji}
   855тЖТ   855тЖТ      </div>
   856тЖТ   856тЖТ      <div className="flex-1 min-w-0">
   857тЖТ   857тЖТ        <p className="text-body text-text-primary font-semibold truncate">
   858тЖТ   858тЖТ          {title}
   859тЖТ   859тЖТ        </p>
   860тЖТ   860тЖТ        <p className="text-caption text-text-secondary truncate mt-0.5">
   861тЖТ   861тЖТ          {subtitle}
   862тЖТ   862тЖТ        </p>
   863тЖТ   863тЖТ        <p className="text-label text-text-tertiary mt-1">
   864тЖТ   864тЖТ          archived {archivedAt ? archivedAgo(archivedAt) : "earlier"}
   865тЖТ   865тЖТ        </p>
   866тЖТ   866тЖТ      </div>
   867тЖТ   867тЖТ      <div className="flex flex-col gap-1.5 shrink-0">
   868тЖТ   868тЖТ        <Pressable
   869тЖТ   869тЖТ          onClick={onRestore}
   870тЖТ   870тЖТ          className="px-3 py-1.5 rounded-xl bg-surface border border-border text-primary text-caption font-semibold flex items-center gap-1"
   871тЖТ   871тЖТ        >
   872тЖТ   872тЖТ          <ArchiveRestore size={13} />
   873тЖТ   873тЖТ          Restore
   874тЖТ   874тЖТ        </Pressable>
   875тЖТ   875тЖТ        <Pressable
   876тЖТ   876тЖТ          onClick={onDelete}
   877тЖТ   877тЖТ          className="px-3 py-1.5 rounded-xl border border-error/30 text-error text-caption font-semibold flex items-center gap-1"
   878тЖТ   878тЖТ        >
   879тЖТ   879тЖТ          <Trash2 size={13} />
   880тЖТ   880тЖТ          Delete
   881тЖТ   881тЖТ        </Pressable>
   882тЖТ   882тЖТ      </div>
   883тЖТ   883тЖТ    </div>
   884тЖТ   884тЖТ  );
   885тЖТ   885тЖТ}
   886тЖТ   886тЖТ
   887тЖТ   887тЖТfunction archivedAgo(iso: string): string {
   888тЖТ   888тЖТ  try {
   889тЖТ   889тЖТ    const then = new Date(iso).getTime();
   890тЖТ   890тЖТ    const now = Date.now();
   891тЖТ   891тЖТ    const diff = now - then;
   892тЖТ   892тЖТ    const m = Math.floor(diff / 60000);
   893тЖТ   893тЖТ    if (m < 1) return "just now";
   894тЖТ   894тЖТ    if (m < 60) return `${m}m ago`;
   895тЖТ   895тЖТ    const h = Math.floor(m / 60);
   896тЖТ   896тЖТ    if (h < 24) return `${h}h ago`;
   897тЖТ   897тЖТ    const d = Math.floor(h / 24);
   898тЖТ   898тЖТ    if (d === 1) return "1d ago";
   899тЖТ   899тЖТ    if (d < 7) return `${d}d ago`;
   900тЖТ   900тЖТ    const w = Math.floor(d / 7);
   901тЖТ   901тЖТ    if (w === 1) return "1w ago";
   902тЖТ   902тЖТ    if (w < 5) return `${w}w ago`;
   903тЖТ   903тЖТ    return new Date(iso).toLocaleDateString();
   904тЖТ   904тЖТ  } catch {
   905тЖТ   905тЖТ    return "earlier";
   906тЖТ   906тЖТ  }
   907тЖТ   907тЖТ}
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ/* ============== BACKUP TAB ============== */
   910тЖТ   910тЖТfunction BackupTab() {
   911тЖТ   911тЖТ  const { exportData, importData, resetAll } = useStore();
   912тЖТ   912тЖТ  const [importOpen, setImportOpen] = React.useState(false);
   913тЖТ   913тЖТ  const [importText, setImportText] = React.useState("");
   914тЖТ   914тЖТ
   915тЖТ   915тЖТ  const doExport = () => {
   916тЖТ   916тЖТ    const data = exportData();
   917тЖТ   917тЖТ    downloadJson(
   918тЖТ   918тЖТ      data,
   919тЖТ   919тЖТ      `abantika-backup-${new Date().toISOString().split("T")[0]}.json`
   920тЖТ   920тЖТ    );
   921тЖТ   921тЖТ    toast({ title: "Backup exported", description: "Your data has been saved." });
   922тЖТ   922тЖТ  };
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ  const doImport = () => {
   925тЖТ   925тЖТ    const ok = importData(importText);
   926тЖТ   926тЖТ    if (ok) {
   927тЖТ   927тЖТ      toast({ title: "Backup restored", description: "Welcome back." });
   928тЖТ   928тЖТ      setImportOpen(false);
   929тЖТ   929тЖТ      setImportText("");
   930тЖТ   930тЖТ    } else {
   931тЖТ   931тЖТ      toast({
   932тЖТ   932тЖТ        title: "Import failed",
   933тЖТ   933тЖТ        description: "That doesn't look like a valid backup.",
   934тЖТ   934тЖТ        variant: "destructive",
   935тЖТ   935тЖТ      });
   936тЖТ   936тЖТ    }
   937тЖТ   937тЖТ  };
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ  const doReset = () => {
   940тЖТ   940тЖТ    if (confirm("Reset all data? This cannot be undone.")) {
   941тЖТ   941тЖТ      resetAll();
   942тЖТ   942тЖТ      toast({ title: "Data reset", description: "Starting fresh." });
   943тЖТ   943тЖТ    }
   944тЖТ   944тЖТ  };
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ  return (
   947тЖТ   947тЖТ    <div className="space-y-4">
   948тЖТ   948тЖТ      {/* Privacy banner */}
   949тЖТ   949тЖТ      <SurfaceCard className="p-4 flex items-start gap-3">
   950тЖТ   950тЖТ        <div className="w-10 h-10 rounded-2xl bg-success/15 flex items-center justify-center shrink-0">
   951тЖТ   951тЖТ          <Shield size={18} className="text-success" />
   952тЖТ   952тЖТ        </div>
   953тЖТ   953тЖТ        <div>
   954тЖТ   954тЖТ          <p className="text-title text-text-primary">Private by design</p>
   955тЖТ   955тЖТ          <p className="text-caption text-text-secondary mt-0.5 leading-relaxed">
   956тЖТ   956тЖТ            Everything stays on this device. No accounts, no servers, no tracking.
   957тЖТ   957тЖТ          </p>
   958тЖТ   958тЖТ        </div>
   959тЖТ   959тЖТ      </SurfaceCard>
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ      {/* Export */}
   962тЖТ   962тЖТ      <StaggerItem index={0}>
   963тЖТ   963тЖТ        <SurfaceCard className="p-5">
   964тЖТ   964тЖТ          <div className="flex items-center gap-3 mb-3">
   965тЖТ   965тЖТ            <IconBadge icon={Download} variant="solid" size={44} />
   966тЖТ   966тЖТ            <div>
   967тЖТ   967тЖТ              <p className="text-title text-text-primary">Export backup</p>
   968тЖТ   968тЖТ              <p className="text-caption text-text-secondary">
   969тЖТ   969тЖТ                Save a JSON file of all your data
   970тЖТ   970тЖТ              </p>
   971тЖТ   971тЖТ            </div>
   972тЖТ   972тЖТ          </div>
   973тЖТ   973тЖТ          <Pressable
   974тЖТ   974тЖТ            onClick={doExport}
   975тЖТ   975тЖТ            className="w-full py-3 rounded-2xl gradient-primary-bg text-primary-foreground text-sm font-bold shadow-glow flex items-center justify-center gap-2"
   976тЖТ   976тЖТ          >
   977тЖТ   977тЖТ            <Download size={16} />
   978тЖТ   978тЖТ            Download backup
   979тЖТ   979тЖТ          </Pressable>
   980тЖТ   980тЖТ        </SurfaceCard>
   981тЖТ   981тЖТ      </StaggerItem>
   982тЖТ   982тЖТ
   983тЖТ   983тЖТ      {/* Import */}
   984тЖТ   984тЖТ      <StaggerItem index={1}>
   985тЖТ   985тЖТ        <SurfaceCard className="p-5">
   986тЖТ   986тЖТ          <div className="flex items-center gap-3 mb-3">
   987тЖТ   987тЖТ            <IconBadge icon={Upload} variant="soft" size={44} />
   988тЖТ   988тЖТ            <div>
   989тЖТ   989тЖТ              <p className="text-title text-text-primary">Restore backup</p>
   990тЖТ   990тЖТ              <p className="text-caption text-text-secondary">
   991тЖТ   991тЖТ                Paste a previously exported JSON
   992тЖТ   992тЖТ              </p>
   993тЖТ   993тЖТ            </div>
   994тЖТ   994тЖТ          </div>
   995тЖТ   995тЖТ          <Pressable
   996тЖТ   996тЖТ            onClick={() => setImportOpen(true)}
   997тЖТ   997тЖТ            className="w-full py-3 rounded-2xl bg-surface-secondary text-text-primary text-sm font-semibold border border-border flex items-center justify-center gap-2"
   998тЖТ   998тЖТ          >
   999тЖТ   999тЖТ            <Upload size={16} />
  1000тЖТ  1000тЖТ            Paste &amp; restore
  1001тЖТ  1001тЖТ          </Pressable>
  1002тЖТ  1002тЖТ        </SurfaceCard>
  1003тЖТ  1003тЖТ      </StaggerItem>
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ      {/* Danger zone */}
  1006тЖТ  1006тЖТ      <StaggerItem index={2}>
  1007тЖТ  1007тЖТ        <SurfaceCard className="p-5 border-error/20">
  1008тЖТ  1008тЖТ          <div className="flex items-center gap-3 mb-3">
  1009тЖТ  1009тЖТ            <div className="w-11 h-11 rounded-2xl bg-error/10 flex items-center justify-center">
  1010тЖТ  1010тЖТ              <Trash2 size={18} className="text-error" />
  1011тЖТ  1011тЖТ            </div>
  1012тЖТ  1012тЖТ            <div>
  1013тЖТ  1013тЖТ              <p className="text-title text-text-primary">Reset everything</p>
  1014тЖТ  1014тЖТ              <p className="text-caption text-text-secondary">
  1015тЖТ  1015тЖТ                Permanently clear all your data
  1016тЖТ  1016тЖТ              </p>
  1017тЖТ  1017тЖТ            </div>
  1018тЖТ  1018тЖТ          </div>
  1019тЖТ  1019тЖТ          <Pressable
  1020тЖТ  1020тЖТ            onClick={doReset}
  1021тЖТ  1021тЖТ            className="w-full py-3 rounded-2xl border border-error/30 text-error text-sm font-semibold flex items-center justify-center gap-2"
  1022тЖТ  1022тЖТ          >
  1023тЖТ  1023тЖТ            <Trash2 size={16} />
  1024тЖТ  1024тЖТ            Reset all data
  1025тЖТ  1025тЖТ          </Pressable>
  1026тЖТ  1026тЖТ        </SurfaceCard>
  1027тЖТ  1027тЖТ      </StaggerItem>
  1028тЖТ  1028тЖТ
  1029тЖТ  1029тЖТ      {/* Import dialog */}
  1030тЖТ  1030тЖТ      <AnimatePresence>
  1031тЖТ  1031тЖТ        {importOpen && (
  1032тЖТ  1032тЖТ          <motion.div
  1033тЖТ  1033тЖТ            className="fixed inset-0 z-[100] flex items-end sm:items-center justify-center p-4"
  1034тЖТ  1034тЖТ            initial={{ opacity: 0 }}
  1035тЖТ  1035тЖТ            animate={{ opacity: 1 }}
  1036тЖТ  1036тЖТ            exit={{ opacity: 0 }}
  1037тЖТ  1037тЖТ          >
  1038тЖТ  1038тЖТ            <div
  1039тЖТ  1039тЖТ              className="absolute inset-0 bg-black/40 backdrop-blur-sm"
  1040тЖТ  1040тЖТ              onClick={() => setImportOpen(false)}
  1041тЖТ  1041тЖТ            />
  1042тЖТ  1042тЖТ            <motion.div
  1043тЖТ  1043тЖТ              initial={{ y: 60, opacity: 0 }}
  1044тЖТ  1044тЖТ              animate={{ y: 0, opacity: 1 }}
  1045тЖТ  1045тЖТ              exit={{ y: 40, opacity: 0 }}
  1046тЖТ  1046тЖТ              transition={{ type: "spring", stiffness: 320, damping: 30 }}
  1047тЖТ  1047тЖТ              className="relative w-full max-w-md rounded-[28px] surface-elevated p-6"
  1048тЖТ  1048тЖТ            >
  1049тЖТ  1049тЖТ              <div className="flex items-center justify-between mb-3">
  1050тЖТ  1050тЖТ                <h2 className="text-headline text-text-primary">Restore data</h2>
  1051тЖТ  1051тЖТ                <button
  1052тЖТ  1052тЖТ                  onClick={() => setImportOpen(false)}
  1053тЖТ  1053тЖТ                  className="w-9 h-9 rounded-full bg-surface-secondary flex items-center justify-center"
  1054тЖТ  1054тЖТ                >
  1055тЖТ  1055тЖТ                  <Plus size={18} className="rotate-45 text-text-secondary" />
  1056тЖТ  1056тЖТ                </button>
  1057тЖТ  1057тЖТ              </div>
  1058тЖТ  1058тЖТ              <p className="text-caption text-text-secondary mb-3">
  1059тЖТ  1059тЖТ                Paste your backup JSON below.
  1060тЖТ  1060тЖТ              </p>
  1061тЖТ  1061тЖТ              <textarea
  1062тЖТ  1062тЖТ                value={importText}
  1063тЖТ  1063тЖТ                onChange={(e) => setImportText(e.target.value)}
  1064тЖТ  1064тЖТ                rows={6}
  1065тЖТ  1065тЖТ                placeholder='{"hydration": тАж}'
  1066тЖТ  1066тЖТ                className="w-full rounded-2xl bg-surface-secondary border border-border p-4 text-caption font-mono text-text-primary placeholder:text-text-tertiary outline-none focus:border-primary/40 resize-none"
  1067тЖТ  1067тЖТ              />
  1068тЖТ  1068тЖТ              <div className="flex gap-3 mt-4">
  1069тЖТ  1069тЖТ                <button
  1070тЖТ  1070тЖТ                  onClick={() => setImportOpen(false)}
  1071тЖТ  1071тЖТ                  className="flex-1 py-3 rounded-2xl bg-surface-secondary text-text-primary text-sm font-semibold border border-border"
  1072тЖТ  1072тЖТ                >
  1073тЖТ  1073тЖТ                  Cancel
  1074тЖТ  1074тЖТ                </button>
  1075тЖТ  1075тЖТ                <button
  1076тЖТ  1076тЖТ                  onClick={doImport}
  1077тЖТ  1077тЖТ                  className="flex-1 py-3 rounded-2xl gradient-primary-bg text-primary-foreground text-sm font-bold shadow-glow"
  1078тЖТ  1078тЖТ                >
  1079тЖТ  1079тЖТ                  Restore
  1080тЖТ  1080тЖТ                </button>
  1081тЖТ  1081тЖТ              </div>
  1082тЖТ  1082тЖТ            </motion.div>
  1083тЖТ  1083тЖТ          </motion.div>
  1084тЖТ  1084тЖТ        )}
  1085тЖТ  1085тЖТ      </AnimatePresence>
  1086тЖТ  1086тЖТ    </div>
  1087тЖТ  1087тЖТ  );
  1088тЖТ  1088тЖТ}
  1089тЖТ  1089тЖТ
  1090тЖТ  1090тЖТ/* ==================== PORTAL ==================== */
  1091тЖТ  1091тЖТfunction Portal({ children }: { children: React.ReactNode }) {
  1092тЖТ  1092тЖТ  // useSyncExternalStore avoids setState-in-effect and is SSR-safe:
  1093тЖТ  1093тЖТ  const mounted = React.useSyncExternalStore(
  1094тЖТ  1094тЖТ    () => () => {},
  1095тЖТ  1095тЖТ    () => true,
  1096тЖТ  1096тЖТ    () => false
  1097тЖТ  1097тЖТ  );
  1098тЖТ  1098тЖТ  if (!mounted) return null;
  1099тЖТ  1099тЖТ  return createPortal(children, document.body);
  1100тЖТ  1100тЖТ}
  1101тЖТ  1101тЖТ