     1→"use client";
     2→
     3→import * as React from "react";
     4→import { motion, AnimatePresence, useReducedMotion } from "framer-motion";
     5→import {
     6→  Palette,
     7→  Bell,
     8→  Database,
     9→  Archive as ArchiveIcon,
    10→  Plus,
    11→  Check,
    12→  Download,
    13→  Upload,
    14→  Shield,
    15→  Heart,
    16→  Trash2,
    17→  Info,
    18→  ArchiveRestore,
    19→  Droplet,
    20→  Sparkles,
    21→  BookHeart,
    22→  ShoppingBag,
    23→} from "lucide-react";
    24→import { useStore } from "@/lib/store";
    25→import { THEMES } from "@/lib/themes";
    26→import {
    27→  REMINDER_CATEGORIES,
    28→  type Reminder,
    29→  type CycleEntry,
    30→  type JournalEntry,
    31→  type WishlistItem,
    32→} from "@/lib/types";
    33→import { formatTime, downloadJson, readJsonFile } from "@/lib/helpers";
    34→import { cn } from "@/lib/utils";
    35→import {
    36→  SurfaceCard,
    37→  SectionHeader,
    38→  IconBadge,
    39→  EmptyState,
    40→  StaggerItem,
    41→  Pressable,
    42→} from "@/components/premium/primitives";
    43→import { ConfirmDialog } from "@/components/premium/confirm-dialog";
    44→import { Portal } from "@/components/premium/portal";
    45→import { toast } from "@/hooks/use-toast";
    46→
    47→type Tab = "theme" | "backup" | "archive";
    48→
    49→export function Settings() {
    50→  const reduce = useReducedMotion();
    51→  const [tab, setTab] = React.useState<Tab>("theme");
    52→
    53→  const tabs: {
    54→    id: Tab;
    55→    label: string;
    56→    short: string;
    57→    icon: React.ComponentType<{ size?: number }>;
    58→  }[] = [
    59→    { id: "theme", label: "Theme", short: "Theme", icon: Palette },
    60→    { id: "backup", label: "Backup", short: "Backup", icon: Database },
    61→    { id: "archive", label: "Archive", short: "Archive", icon: ArchiveIcon },
    62→  ];
    63→
    64→  return (
    65→    <div className="space-y-6">
    66→      <motion.div
    67→        initial={reduce ? { opacity: 0 } : { opacity: 0, y: -12 }}
    68→        animate={{ opacity: 1, y: 0 }}
    69→        transition={{ duration: 0.5 }}
    70→      >
    71→        <SectionHeader title="Settings" subtitle="Make it yours" />
    72→      </motion.div>
    73→
    74→      {/* Tab switcher */}
    75→      <div className="flex p-1 rounded-full surface-card">
    76→        {tabs.map((t) => (
    77→          <button
    78→            key={t.id}
    79→            onClick={() => setTab(t.id)}
    80→            className="relative flex-1 flex items-center justify-center gap-1.5 py-2.5 text-sm font-semibold min-w-0"
    81→          >
    82→            {tab === t.id && (
    83→              <motion.div
    84→                layoutId="settings-tab"
    85→                className="absolute inset-0 rounded-full gradient-primary-bg shadow-glow"
    86→                transition={{ type: "spring", stiffness: 380, damping: 30 }}
    87→              />
    88→            )}
    89→            <span
    90→              className={cn(
    91→                "relative z-10 flex items-center gap-1.5 min-w-0",
    92→                tab === t.id ? "text-primary-foreground" : "text-text-secondary"
    93→              )}
    94→            >
    95→              <t.icon size={15} />
    96→              <span className="hidden xs:inline sm:inline truncate">{t.short}</span>
    97→            </span>
    98→          </button>
    99→        ))}
   100→      </div>
   101→
   102→      <AnimatePresence mode="wait">
   103→        <motion.div
   104→          key={tab}
   105→          initial={{ opacity: 0, y: 12 }}
   106→          animate={{ opacity: 1, y: 0 }}
   107→          exit={{ opacity: 0, y: -8 }}
   108→          transition={{ duration: 0.3 }}
   109→        >
   110→          {tab === "theme" && <ThemeTab />}
   111→          {tab === "backup" && <BackupTab />}
   112→          {tab === "archive" && <ArchiveTab />}
   113→        </motion.div>
   114→      </AnimatePresence>
   115→
   116→      {/* About */}
   117→      <SurfaceCard className="p-5">
   118→        <div className="flex items-center gap-3 mb-3">
   119→          <IconBadge icon={Info} variant="soft" size={40} />
   120→          <div>
   121→            <p className="text-title text-text-primary">About Abantika</p>
   122→            <p className="text-caption text-text-secondary">Version 5.0 · Premium</p>
   123→          </div>
   124→        </div>
   125→        <p className="text-body text-text-secondary leading-relaxed">
   126→          A private wellness companion. All your data lives only on this device —
   127→          nothing is ever sent anywhere. Crafted with care for your daily rituals.
   128→        </p>
   129→        <div className="mt-4 flex items-center gap-1.5 text-caption text-text-tertiary">
   130→          Made with <Heart size={12} className="text-primary" fill="currentColor" /> for gentle days
   131→        </div>
   132→      </SurfaceCard>
   133→    </div>
   134→  );
   135→}
   136→
   137→/* ============== THEME TAB ============== */
   138→function ThemeTab() {
   139→  const { theme, setTheme } = useStore();
   140→  return (
   141→    <div className="space-y-4">
   142→      <p className="text-body text-text-secondary px-1">
   143→        Choose a palette that feels like home. Transitions are instant.
   144→      </p>
   145→      <div className="space-y-4">
   146→        {THEMES.map((t, i) => {
   147→          const active = theme === t.id;
   148→          return (
   149→            <StaggerItem key={t.id} index={i}>
   150→              <Pressable
   151→                onClick={() => setTheme(t.id)}
   152→                className="w-full text-left"
   153→              >
   154→                <SurfaceCard
   155→                  className={cn(
   156→                    "relative overflow-hidden p-5 transition-all items-center",
   157→                    active && "ring-2 ring-primary shadow-glow"
   158→                  )}
   159→                >
   160→                  <div className="flex items-center gap-4">
   161→                    {/* mini device preview */}
   162→                    <div
   163→                      className="relative w-16 h-24 rounded-2xl overflow-hidden shrink-0 border"
   164→                      style={{
   165→                        backgroundColor: t.swatches[2],
   166→                        borderColor: t.swatches[0] + "33",
   167→                      }}
   168→                    >
   169→                      <div
   170→                        className="absolute top-2 left-2 right-2 h-4 rounded-md"
   171→                        style={{ backgroundColor: t.swatches[1] }}
   172→                      />
   173→                      <div
   174→                        className="absolute top-8 left-2 right-2 h-6 rounded-lg"
   175→                        style={{
   176→                          backgroundImage: `linear-gradient(135deg, ${t.swatches[0]}, ${t.swatches[3]})`,
   177→                        }}
   178→                      />
   179→                      <div className="absolute top-16 left-2 right-2 h-2 rounded-full" style={{ backgroundColor: t.swatches[1], opacity: 0.6 }} />
   180→                      <div className="absolute top-20 left-2 w-8 h-2 rounded-full" style={{ backgroundColor: t.swatches[1], opacity: 0.4 }} />
   181→                    </div>
   182→
   183→                    <div className="flex-1 min-w-0">
   184→                      <div className="flex items-center gap-2">
   185→                        <span className="text-xl">{t.emoji}</span>
   186→                        <p className="text-title text-text-primary">{t.name}</p>
   187→                      </div>
   188→                      <p className="text-caption text-text-secondary mt-0.5">
   189→                        {t.tagline}
   190→                      </p>
   191→                      {/* swatches */}
   192→                      <div className="flex gap-1.5 mt-2.5">
   193→                        {t.swatches.map((s, idx) => (
   194→                          <span
   195→                            key={idx}
   196→                            className="w-6 h-6 rounded-lg border border-border"
   197→                            style={{ backgroundColor: s }}
   198→                          />
   199→                        ))}
   200→                      </div>
   201→                    </div>
   202→
   203→                    {/* active check */}
   204→                    <AnimatePresence>
   205→                      {active && (
   206→                        <motion.div
   207→                          initial={{ scale: 0 }}
   208→                          animate={{ scale: 1 }}
   209→                          exit={{ scale: 0 }}
   210→                          transition={{ type: "spring", stiffness: 400, damping: 20 }}
   211→                          className="w-7 h-7 rounded-full gradient-primary-bg flex items-center justify-center shrink-0"
   212→                        >
   213→                          <Check size={16} className="text-primary-foreground" strokeWidth={3} />
   214→                        </motion.div>
   215→                      )}
   216→                    </AnimatePresence>
   217→                  </div>
   218→                </SurfaceCard>
   219→              </Pressable>
   220→            </StaggerItem>
   221→          );
   222→        })}
   223→      </div>
   224→    </div>
   225→  );
   226→}
   227→
   228→/* ============== ARCHIVE TAB ============== */
   229→function ArchiveTab() {
   230→  const {
   231→    cycleEntries,
   232→    journalEntries,
   233→    wishlistItems,
   234→    reminders,
   235→    archiveCycleEntry,
   236→    deleteCycleEntry,
   237→    archiveJournalEntry,
   238→    deleteJournalEntry,
   239→    archiveWishlistItem,
   240→    deleteWishlistItem,
   241→    archiveReminder,
   242→    deleteReminder,
   243→  } = useStore();
   244→
   245→  const [confirmDelete, setConfirmDelete] = React.useState<{
   246→    open: boolean;
   247→    type: "cycle" | "journal" | "wishlist" | "reminder";
   248→    id: string;
   249→  } | null>(null);
   250→  const [confirmEmptyAll, setConfirmEmptyAll] = React.useState(false);
   251→
   252→  const archivedCycles = cycleEntries.filter((e) => e.archived);
   253→  const archivedJournals = journalEntries.filter((e) => e.archived);
   254→  const archivedWishlist = wishlistItems.filter((e) => e.archived);
   255→  const archivedReminders = reminders.filter((e) => e.archived);
   256→
   257→  const sections = [
   258→    { type: "cycle" as const, label: "Cycle entries", emoji: "🌸", items: archivedCycles },
   259→    { type: "journal" as const, label: "Journal entries", emoji: "📔", items: archivedJournals },
   260→    { type: "wishlist" as const, label: "Wishlist items", emoji: "🛍️", items: archivedWishlist },
   261→    { type: "reminder" as const, label: "Reminders", emoji: "🔔", items: archivedReminders },
   262→  ].filter((s) => s.items.length > 0);
   263→
   264→  const totalCount =
   265→    archivedCycles.length +
   266→    archivedJournals.length +
   267→    archivedWishlist.length +
   268→    archivedReminders.length;
   269→
   270→  const handleRestore = (
   271→    type: "cycle" | "journal" | "wishlist" | "reminder",
   272→    id: string
   273→  ) => {
   274→    switch (type) {
   275→      case "cycle":
   276→        archiveCycleEntry(id, false);
   277→        break;
   278→      case "journal":
   279→        archiveJournalEntry(id, false);
   280→        break;
   281→      case "wishlist":
   282→        archiveWishlistItem(id, false);
   283→        break;
   284→      case "reminder":
   285→        archiveReminder(id, false);
   286→        break;
   287→    }
   288→    toast({ title: "Restored" });
   289→  };
   290→
   291→  const handlePermanentDelete = (
   292→    type: "cycle" | "journal" | "wishlist" | "reminder",
   293→    id: string
   294→  ) => {
   295→    setConfirmDelete({ open: true, type, id });
   296→  };
   297→
   298→  const confirmDeleteAction = () => {
   299→    if (!confirmDelete) return;
   300→    const { type, id } = confirmDelete;
   301→    switch (type) {
   302→      case "cycle":
   303→        deleteCycleEntry(id);
   304→        break;
   305→      case "journal":
   306→        deleteJournalEntry(id);
   307→        break;
   308→      case "wishlist":
   309→        deleteWishlistItem(id);
   310→        break;
   311→      case "reminder":
   312→        deleteReminder(id);
   313→        break;
   314→    }
   315→    setConfirmDelete(null);
   316→    toast({ title: "Permanently deleted" });
   317→  };
   318→
   319→  const handleEmptyAll = () => {
   320→    setConfirmEmptyAll(true);
   321→  };
   322→
   323→  const confirmEmptyAllAction = () => {
   324→    archivedCycles.forEach((e) => deleteCycleEntry(e.id));
   325→    archivedJournals.forEach((e) => deleteJournalEntry(e.id));
   326→    archivedWishlist.forEach((e) => deleteWishlistItem(e.id));
   327→    archivedReminders.forEach((e) => deleteReminder(e.id));
   328→    setConfirmEmptyAll(false);
   329→    toast({ title: "Archive emptied" });
   330→  };
   331→
   332→  if (totalCount === 0) {
   333→    return (
   334→      <EmptyState
   335→        emoji="🗂️"
   336→        title="Nothing archived"
   337→        description="Archived items rest here until you restore or delete them."
   338→      />
   339→    );
   340→  }
   341→
   342→  return (
   343→    <div className="space-y-5">
   344→      <div className="flex items-center justify-between">
   345→        <p className="text-body text-text-secondary">
   346→          {totalCount} archived {totalCount === 1 ? "item" : "items"}
   347→        </p>
   348→      </div>
   349→
   350→      {sections.map((section, sIdx) => (
   351→        <StaggerItem key={section.type} index={sIdx}>
   352→          <SurfaceCard className="p-5">
   353→            <SectionHeader
   354→              title={section.label}
   355→              subtitle={`${section.items.length} archived`}
   356→              className="mb-4"
   357→            />
   358→            <div className="space-y-2">
   359→              <AnimatePresence initial={false}>
   360→                {section.items.map((item) => (
   361→                  <motion.div
   362→                    key={item.id}
   363→                    layout
   364→                    initial={{ opacity: 0, y: 8 }}
   365→                    animate={{ opacity: 1, y: 0 }}
   366→                    exit={{ opacity: 0, x: -16, height: 0, marginBottom: 0 }}
   367→                    transition={{ duration: 0.25 }}
   368→                  >
   369→                    <ArchivedItemRow
   370→                      type={section.type}
   371→                      item={item}
   372→                      onRestore={() => handleRestore(section.type, item.id)}
   373→                      onDelete={() =>
   374→                        handlePermanentDelete(section.type, item.id)
   375→                      }
   376→                    />
   377→                  </motion.div>
   378→                ))}
   379→              </AnimatePresence>
   380→            </div>
   381→          </SurfaceCard>
   382→        </StaggerItem>
   383→      ))}
   384→
   385→      {/* Empty archive button */}
   386→      <StaggerItem index={sections.length}>
   387→        <SurfaceCard className="p-5 border-error/20">
   388→          <div className="flex items-center gap-3 mb-3">
   389→            <div className="w-11 h-11 rounded-2xl bg-error/10 flex items-center justify-center">
   390→              <Trash2 size={18} className="text-error" />
   391→            </div>
   392→            <div>
   393→              <p className="text-title text-text-primary">Empty archive</p>
   394→              <p className="text-caption text-text-secondary">
   395→                Permanently delete all {totalCount} archived items
   396→              </p>
   397→            </div>
   398→          </div>
   399→          <Pressable
   400→            onClick={handleEmptyAll}
   401→            className="w-full py-3 rounded-2xl border border-error/30 text-error text-sm font-semibold flex items-center justify-center gap-2"
   402→          >
   403→            <Trash2 size={16} />
   404→            Empty archive
   405→          </Pressable>
   406→        </SurfaceCard>
   407→      </StaggerItem>
   408→
   409→      {/* Confirm single permanent delete */}
   410→      <Portal>
   411→        <ConfirmDialog
   412→          open={!!confirmDelete}
   413→          onOpenChange={(v) => {
   414→            if (!v) setConfirmDelete(null);
   415→          }}
   416→          title="Delete permanently?"
   417→          description="This item will be gone for good. This cannot be undone."
   418→          confirmLabel="Delete"
   419→          variant="destructive"
   420→          onConfirm={confirmDeleteAction}
   421→        />
   422→      </Portal>
   423→
   424→      {/* Confirm empty all */}
   425→      <Portal>
   426→        <ConfirmDialog
   427→          open={confirmEmptyAll}
   428→          onOpenChange={setConfirmEmptyAll}
   429→          title={`Delete all ${totalCount} archived items?`}
   430→          description="This will permanently remove every archived item across your app. This cannot be undone."
   431→          confirmLabel="Empty archive"
   432→          variant="destructive"
   433→          onConfirm={confirmEmptyAllAction}
   434→        />
   435→      </Portal>
   436→    </div>
   437→  );
   438→}
   439→
   440→function ArchivedItemRow({
   441→  type,
   442→  item,
   443→  onRestore,
   444→  onDelete,
   445→}: {
   446→  type: "cycle" | "journal" | "wishlist" | "reminder";
   447→  item: CycleEntry | JournalEntry | WishlistItem | Reminder;
   448→  onRestore: () => void;
   449→  onDelete: () => void;
   450→}) {
   451→  // Derive title/description and archived-ago text per type
   452→  let title = "";
   453→  let subtitle = "";
   454→  let emoji = "";
   455→  let icon: React.ComponentType<{ size?: number; className?: string }> = Sparkles;
   456→
   457→  const archivedAt =
   458→    (item as { archivedAt?: string }).archivedAt ??
   459→    (item as { date?: string }).date ??
   460→    "";
   461→
   462→  if (type === "cycle") {
   463→    const e = item as CycleEntry;
   464→    title = e.date;
   465→    subtitle = e.isPeriod
   466→      ? `Period · ${e.flow ?? "light"} flow`
   467→      : e.symptoms.length > 0
   468→      ? `${e.symptoms.length} symptom${e.symptoms.length === 1 ? "" : "s"}`
   469→      : "Symptoms only";
   470→    emoji = "🌸";
   471→    icon = Droplet;
   472→  } else if (type === "journal") {
   473→    const e = item as JournalEntry;
   474→    title = e.title;
   475→    subtitle = e.reflection.slice(0, 60) + (e.reflection.length > 60 ? "…" : "");
   476→    emoji = "📔";
   477→    icon = BookHeart;
   478→  } else if (type === "wishlist") {
   479→    const e = item as WishlistItem;
   480→    title = e.title;
   481→    subtitle = e.description || "No description";
   482→    emoji = "🛍️";
   483→    icon = ShoppingBag;
   484→  } else {
   485→    const e = item as Reminder;
   486→    title = e.title;
   487→    subtitle = `${formatTime(e.time)} · ${
   488→      REMINDER_CATEGORIES.find((c) => c.id === e.category)?.label ?? "Reminder"
   489→    }`;
   490→    emoji = "🔔";
   491→    icon = Bell;
   492→  }
   493→
   494→  return (
   495→    <div className="flex items-center gap-3 p-3 rounded-2xl bg-surface-secondary">
   496→      <div className="w-10 h-10 rounded-xl bg-surface border border-border flex items-center justify-center text-xl shrink-0">
   497→        {emoji}
   498→      </div>
   499→      <div className="flex-1 min-w-0">
   500→        <p className="text-body text-text-primary font-semibold truncate">
   501→          {title}
   502→        </p>
   503→        <p className="text-caption text-text-secondary truncate mt-0.5">
   504→          {subtitle}
   505→        </p>
   506→        <p className="text-label text-text-tertiary mt-1">
   507→          archived {archivedAt ? archivedAgo(archivedAt) : "earlier"}
   508→        </p>
   509→      </div>
   510→      <div className="flex flex-col gap-1.5 shrink-0">
   511→        <Pressable
   512→          onClick={onRestore}
   513→          className="px-3 py-1.5 rounded-xl bg-surface border border-border text-primary text-caption font-semibold flex items-center gap-1"
   514→        >
   515→          <ArchiveRestore size={13} />
   516→          Restore
   517→        </Pressable>
   518→        <Pressable
   519→          onClick={onDelete}
   520→          className="px-3 py-1.5 rounded-xl border border-error/30 text-error text-caption font-semibold flex items-center gap-1"
   521→        >
   522→          <Trash2 size={13} />
   523→          Delete
   524→        </Pressable>
   525→      </div>
   526→    </div>
   527→  );
   528→}
   529→
   530→function archivedAgo(iso: string): string {
   531→  try {
   532→    const then = new Date(iso).getTime();
   533→    const now = Date.now();
   534→    const diff = now - then;
   535→    const m = Math.floor(diff / 60000);
   536→    if (m < 1) return "just now";
   537→    if (m < 60) return `${m}m ago`;
   538→    const h = Math.floor(m / 60);
   539→    if (h < 24) return `${h}h ago`;
   540→    const d = Math.floor(h / 24);
   541→    if (d === 1) return "1d ago";
   542→    if (d < 7) return `${d}d ago`;
   543→    const w = Math.floor(d / 7);
   544→    if (w === 1) return "1w ago";
   545→    if (w < 5) return `${w}w ago`;
   546→    return new Date(iso).toLocaleDateString();
   547→  } catch {
   548→    return "earlier";
   549→  }
   550→}
   551→
   552→/* ============== BACKUP TAB ============== */
   553→function BackupTab() {
   554→  const { exportData, importData, resetAll } = useStore();
   555→  const [importOpen, setImportOpen] = React.useState(false);
   556→  const [importText, setImportText] = React.useState("");
   557→  const [exporting, setExporting] = React.useState(false);
   558→  const [confirmReset, setConfirmReset] = React.useState(false);
   559→  const fileInputRef = React.useRef<HTMLInputElement>(null);
   560→
   561→  const doExport = async () => {
   562→    setExporting(true);
   563→    try {
   564→      const data = exportData();
   565→      const filename = `abantika-backup-${new Date().toISOString().split("T")[0]}.json`;
   566→      const result = await downloadJson(data, filename);
   567→      if (!result.success) {
   568→        toast({
   569→          title: "Export cancelled",
   570→          description: "No file was saved.",
   571→        });
   572→      } else if (result.method === "share") {
   573→        toast({
   574→          title: "Backup shared",
   575→          description: "Save it to Files or send it somewhere safe.",
   576→        });
   577→      } else if (result.method === "clipboard") {
   578→        toast({
   579→          title: "Backup copied",
   580→          description: "JSON copied to clipboard — paste into a notes app to save.",
   581→        });
   582→      } else {
   583→        toast({
   584→          title: "Backup exported",
   585→          description: "Your data has been saved.",
   586→        });
   587→      }
   588→    } catch {
   589→      toast({
   590→        title: "Export failed",
   591→        description: "Something went wrong. Try again.",
   592→        variant: "destructive",
   593→      });
   594→    } finally {
   595→      setExporting(false);
   596→    }
   597→  };
   598→
   599→  const handleFilePick = async (e: React.ChangeEvent<HTMLInputElement>) => {
   600→    const file = e.target.files?.[0];
   601→    if (!file) return;
   602→    try {
   603→      const text = await readJsonFile(file);
   604→      const ok = importData(text);
   605→      if (ok) {
   606→        toast({ title: "Backup restored", description: "Welcome back." });
   607→        setImportOpen(false);
   608→        setImportText("");
   609→      } else {
   610→        toast({
   611→          title: "Import failed",
   612→          description: "That file doesn't look like a valid backup.",
   613→          variant: "destructive",
   614→        });
   615→      }
   616→    } catch {
   617→      toast({
   618→        title: "Import failed",
   619→        description: "Could not read that file.",
   620→        variant: "destructive",
   621→      });
   622→    }
   623→    // reset input so the same file can be picked again
   624→    e.target.value = "";
   625→  };
   626→
   627→  const doImportPaste = () => {
   628→    const ok = importData(importText);
   629→    if (ok) {
   630→      toast({ title: "Backup restored", description: "Welcome back." });
   631→      setImportOpen(false);
   632→      setImportText("");
   633→    } else {
   634→      toast({
   635→        title: "Import failed",
   636→        description: "That doesn't look like a valid backup.",
   637→        variant: "destructive",
   638→      });
   639→    }
   640→  };
   641→
   642→  const doReset = () => {
   643→    setConfirmReset(true);
   644→  };
   645→
   646→  const confirmResetAction = () => {
   647→    resetAll();
   648→    setConfirmReset(false);
   649→    toast({ title: "Data reset", description: "Starting fresh." });
   650→  };
   651→
   652→  return (
   653→    <div className="space-y-4">
   654→      {/* hidden file input for import */}
   655→      <input
   656→        ref={fileInputRef}
   657→        type="file"
   658→        accept="application/json,.json"
   659→        onChange={handleFilePick}
   660→        className="hidden"
   661→        aria-hidden
   662→      />
   663→
   664→      {/* Privacy banner */}
   665→      <SurfaceCard className="p-4 flex items-start gap-3">
   666→        <div className="w-10 h-10 rounded-2xl bg-success/15 flex items-center justify-center shrink-0">
   667→          <Shield size={18} className="text-success" />
   668→        </div>
   669→        <div>
   670→          <p className="text-title text-text-primary">Private by design</p>
   671→          <p className="text-caption text-text-secondary mt-0.5 leading-relaxed">
   672→            Everything stays on this device. No accounts, no servers, no tracking.
   673→          </p>
   674→        </div>
   675→      </SurfaceCard>
   676→
   677→      {/* Export */}
   678→      <StaggerItem index={0}>
   679→        <SurfaceCard className="p-5">
   680→          <div className="flex items-center gap-3 mb-3">
   681→            <IconBadge icon={Download} variant="solid" size={44} />
   682→            <div>
   683→              <p className="text-title text-text-primary">Export backup</p>
   684→              <p className="text-caption text-text-secondary">
   685→                Save a JSON file of all your data
   686→              </p>
   687→            </div>
   688→          </div>
   689→          <Pressable
   690→            onClick={doExport}
   691→            disabled={exporting}
   692→            className="w-full py-3 rounded-2xl gradient-primary-bg text-primary-foreground text-sm font-bold shadow-glow flex items-center justify-center gap-2 disabled:opacity-60"
   693→          >
   694→            <Download size={16} />
   695→            {exporting ? "Preparing…" : "Download backup"}
   696→          </Pressable>
   697→        </SurfaceCard>
   698→      </StaggerItem>
   699→
   700→      {/* Import */}
   701→      <StaggerItem index={1}>
   702→        <SurfaceCard className="p-5">
   703→          <div className="flex items-center gap-3 mb-3">
   704→            <IconBadge icon={Upload} variant="soft" size={44} />
   705→            <div>
   706→              <p className="text-title text-text-primary">Restore backup</p>
   707→              <p className="text-caption text-text-secondary">
   708→                Choose a file or paste JSON
   709→              </p>
   710→            </div>
   711→          </div>
   712→          <div className="flex gap-2">
   713→            <Pressable
   714→              onClick={() => fileInputRef.current?.click()}
   715→              className="flex-1 py-3 rounded-2xl gradient-primary-bg text-primary-foreground text-sm font-bold shadow-glow flex items-center justify-center gap-2"
   716→            >
   717→              <Upload size={16} />
   718→              Choose file
   719→            </Pressable>
   720→            <Pressable
   721→              onClick={() => setImportOpen(true)}
   722→              className="flex-1 py-3 rounded-2xl bg-surface-secondary text-text-primary text-sm font-semibold border border-border flex items-center justify-center gap-2"
   723→            >
   724→              Paste JSON
   725→            </Pressable>
   726→          </div>
   727→        </SurfaceCard>
   728→      </StaggerItem>
   729→
   730→      {/* Danger zone */}
   731→      <StaggerItem index={2}>
   732→        <SurfaceCard className="p-5 border-error/20">
   733→          <div className="flex items-center gap-3 mb-3">
   734→            <div className="w-11 h-11 rounded-2xl bg-error/10 flex items-center justify-center">
   735→              <Trash2 size={18} className="text-error" />
   736→            </div>
   737→            <div>
   738→              <p className="text-title text-text-primary">Reset everything</p>
   739→              <p className="text-caption text-text-secondary">
   740→                Permanently clear all your data
   741→              </p>
   742→            </div>
   743→          </div>
   744→          <Pressable
   745→            onClick={doReset}
   746→            className="w-full py-3 rounded-2xl border border-error/30 text-error text-sm font-semibold flex items-center justify-center gap-2"
   747→          >
   748→            <Trash2 size={16} />
   749→            Reset all data
   750→          </Pressable>
   751→        </SurfaceCard>
   752→      </StaggerItem>
   753→
   754→      {/* Import dialog — portaled to body so it sits above the nav */}
   755→      <Portal>
   756→        <AnimatePresence>
   757→          {importOpen && (
   758→            <motion.div
   759→              className="fixed inset-0 z-[100] flex items-center justify-center p-4"
   760→              initial={{ opacity: 0 }}
   761→              animate={{ opacity: 1 }}
   762→              exit={{ opacity: 0 }}
   763→            >
   764→              <div
   765→                className="absolute inset-0 bg-black/30 backdrop-blur-md"
   766→                onClick={() => setImportOpen(false)}
   767→              />
   768→              <motion.div
   769→                initial={{ y: 30, opacity: 0, scale: 0.97 }}
   770→                animate={{ y: 0, opacity: 1, scale: 1 }}
   771→                exit={{ y: 20, opacity: 0, scale: 0.97 }}
   772→                transition={{ type: "spring", stiffness: 360, damping: 30 }}
   773→                className="relative w-full max-w-md rounded-[28px] glass-sheet p-6"
   774→              >
   775→                <div className="flex items-center justify-between mb-3">
   776→                  <div>
   777→                    <p className="text-label text-text-tertiary">Restore</p>
   778→                    <h2 className="text-headline-serif text-text-primary">Paste JSON</h2>
   779→                  </div>
   780→                  <button
   781→                    onClick={() => setImportOpen(false)}
   782→                    className="w-9 h-9 rounded-full bg-surface-secondary flex items-center justify-center"
   783→                    aria-label="Close"
   784→                  >
   785→                    <Plus size={18} className="rotate-45 text-text-secondary" />
   786→                  </button>
   787→                </div>
   788→                <p className="text-caption text-text-secondary mb-3">
   789→                  Paste your backup JSON below, or close this and use{" "}
   790→                  <span className="font-semibold text-primary">Choose file</span>.
   791→                </p>
   792→                <textarea
   793→                  value={importText}
   794→                  onChange={(e) => setImportText(e.target.value)}
   795→                  rows={6}
   796→                  placeholder='{"hydration": …}'
   797→                  className="w-full rounded-2xl bg-surface-secondary border border-border p-4 text-caption font-mono text-text-primary placeholder:text-text-tertiary outline-none focus:border-primary/40 resize-none"
   798→                />
   799→                <div className="flex gap-3 mt-4">
   800→                  <button
   801→                    onClick={() => setImportOpen(false)}
   802→                    className="flex-1 py-3 rounded-2xl bg-surface-secondary text-text-primary text-sm font-semibold border border-border"
   803→                  >
   804→                    Cancel
   805→                  </button>
   806→                  <button
   807→                    onClick={doImportPaste}
   808→                    disabled={!importText.trim()}
   809→                    className="flex-1 py-3 rounded-2xl gradient-primary-bg text-primary-foreground text-sm font-bold shadow-glow disabled:opacity-50"
   810→                  >
   811→                    Restore
   812→                  </button>
   813→                </div>
   814→              </motion.div>
   815→            </motion.div>
   816→          )}
   817→        </AnimatePresence>
   818→      </Portal>
   819→
   820→      {/* Reset confirmation — portaled */}
   821→      <Portal>
   822→        <ConfirmDialog
   823→          open={confirmReset}
   824→          onOpenChange={setConfirmReset}
   825→          title="Reset all data?"
   826→          description="This permanently deletes every entry, log, and reminder on this device. Export a backup first if you want to keep it. This cannot be undone."
   827→          confirmLabel="Reset everything"
   828→          cancelLabel="Keep my data"
   829→          variant="destructive"
   830→          onConfirm={confirmResetAction}
   831→        />
   832→      </Portal>
   833→    </div>
   834→  );
   835→}
   836→
   837→