     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useState, useEffect, useRef, useMemo } from "react";
     5→import { createPortal } from "react-dom";
     6→import { motion, AnimatePresence, useReducedMotion } from "framer-motion";
     7→import {
     8→  ChevronLeft,
     9→  ChevronRight,
    10→  TrendingUp,
    11→  CalendarDays,
    12→  Sparkles,
    13→  Droplet,
    14→  Search,
    15→  List as ListIcon,
    16→  Check,
    17→  Plus,
    18→} from "lucide-react";
    19→import {
    20→  format,
    21→  startOfMonth,
    22→  endOfMonth,
    23→  eachDayOfInterval,
    24→  isSameDay,
    25→  addMonths,
    26→  subMonths,
    27→  startOfWeek,
    28→  endOfWeek,
    29→  isSameMonth,
    30→  isToday,
    31→} from "date-fns";
    32→import { useStore } from "@/lib/store";
    33→import { dateKey } from "@/lib/helpers";
    34→import { cn } from "@/lib/utils";
    35→import type { CycleEntry, SortOption } from "@/lib/types";
    36→import {
    37→  SurfaceCard,
    38→  SectionHeader,
    39→  IconBadge,
    40→  EmptyState,
    41→  AnimatedCounter,
    42→  StaggerItem,
    43→  Pressable,
    44→  Chip,
    45→} from "@/components/premium/primitives";
    46→import { SwipeableRow } from "@/components/premium/swipeable-row";
    47→import { SelectionBar } from "@/components/premium/selection-bar";
    48→import { SortMenu } from "@/components/premium/sort-menu";
    49→import { ConfirmDialog } from "@/components/premium/confirm-dialog";
    50→import { useSelection } from "@/hooks/use-selection";
    51→import { useUndo } from "@/components/providers/undo-provider";
    52→import { CycleEntryForm } from "@/components/forms/cycle-entry-form";
    53→
    54→const DOW = ["S", "M", "T", "W", "T", "F", "S"];
    55→
    56→type CycleFilter = "all" | "period" | "symptoms" | "month";
    57→const CYCLE_FILTERS: { id: CycleFilter; label: string }[] = [
    58→  { id: "all", label: "All" },
    59→  { id: "period", label: "Period days" },
    60→  { id: "symptoms", label: "Symptoms only" },
    61→  { id: "month", label: "This month" },
    62→];
    63→
    64→type CycleView = "calendar" | "list" | "insights";
    65→
    66→export function CycleTracker() {
    67→  const reduce = useReducedMotion();
    68→  const { cycleEntries, addCycleEntry, updateCycleEntry, deleteCycleEntry } =
    69→    useStore();
    70→  const [currentDate, setCurrentDate] = useState(new Date());
    71→  const [selectedDate, setSelectedDate] = useState<Date | null>(null);
    72→  const [editingEntry, setEditingEntry] = useState<CycleEntry | undefined>();
    73→  const [view, setView] = useState<CycleView>("calendar");
    74→  const [formOpen, setFormOpen] = useState(false);
    75→
    76→  const monthStart = startOfMonth(currentDate);
    77→  const monthEnd = endOfMonth(currentDate);
    78→  const gridStart = startOfWeek(monthStart, { weekStartsOn: 0 });
    79→  const gridEnd = endOfWeek(monthEnd, { weekStartsOn: 0 });
    80→  const days = eachDayOfInterval({ start: gridStart, end: gridEnd });
    81→
    82→  const getEntry = (d: Date) =>
    83→    cycleEntries.find((e) => isSameDay(new Date(e.date), d));
    84→
    85→  const periodDays = cycleEntries.filter((e) => e.isPeriod).length;
    86→
    87→  // symptom frequency
    88→  const symptomCounts = useMemo(() => {
    89→    const m = new Map<string, number>();
    90→    cycleEntries.forEach((e) =>
    91→      e.symptoms.forEach((s) => m.set(s, (m.get(s) ?? 0) + 1))
    92→    );
    93→    return Array.from(m.entries())
    94→      .sort((a, b) => b[1] - a[1])
    95→      .slice(0, 6);
    96→  }, [cycleEntries]);
    97→  const maxCount = symptomCounts[0]?.[1] ?? 1;
    98→
    99→  const openNew = (date: Date) => {
   100→    setSelectedDate(date);
   101→    setEditingEntry(undefined);
   102→    setFormOpen(true);
   103→  };
   104→
   105→  const openEdit = (entry: CycleEntry) => {
   106→    setSelectedDate(new Date(entry.date));
   107→    setEditingEntry(entry);
   108→    setFormOpen(true);
   109→  };
   110→
   111→  return (
   112→    <div className="space-y-6">
   113→      {/* Header */}
   114→      <motion.div
   115→        initial={reduce ? { opacity: 0 } : { opacity: 0, y: -12 }}
   116→        animate={{ opacity: 1, y: 0 }}
   117→        transition={{ duration: 0.5 }}
   118→      >
   119→        <SectionHeader
   120→          title="Cycle Tracker"
   121→          subtitle="Gentle, private insights"
   122→        />
   123→      </motion.div>
   124→
   125→      {/* 3-way segmented control */}
   126→      <div className="relative flex p-1 rounded-full surface-card">
   127→        {(["calendar", "list", "insights"] as const).map((v) => {
   128→          const active = view === v;
   129→          return (
   130→            <button
   131→              key={v}
   132→              onClick={() => setView(v)}
   133→              className="relative flex-1 flex items-center justify-center gap-1.5 py-2.5 text-sm font-semibold"
   134→              aria-pressed={active}
   135→            >
   136→              {active && (
   137→                <motion.div
   138→                  layoutId="cycle-view-tab"
   139→                  className="absolute inset-0 rounded-full gradient-primary-bg shadow-glow"
   140→                  transition={{ type: "spring", stiffness: 380, damping: 30 }}
   141→                />
   142→              )}
   143→              <span
   144→                className={cn(
   145→                  "relative z-10 flex items-center gap-1.5 capitalize",
   146→                  active ? "text-primary-foreground" : "text-text-secondary"
   147→                )}
   148→              >
   149→                {v === "calendar" && <CalendarDays size={15} />}
   150→                {v === "list" && <ListIcon size={15} />}
   151→                {v === "insights" && <TrendingUp size={15} />}
   152→                {v}
   153→              </span>
   154→            </button>
   155→          );
   156→        })}
   157→      </div>
   158→
   159→      <AnimatePresence mode="wait">
   160→        {view === "calendar" && (
   161→          <motion.div
   162→            key="calendar"
   163→            initial={{ opacity: 0, x: -16 }}
   164→            animate={{ opacity: 1, x: 0 }}
   165→            exit={{ opacity: 0, x: -16 }}
   166→            transition={{ duration: 0.3 }}
   167→            className="space-y-6"
   168→          >
   169→            {/* Calendar card */}
   170→            <SurfaceCard className="p-5">
   171→              {/* Month nav */}
   172→              <div className="flex items-center justify-between mb-5">
   173→                <Pressable
   174→                  onClick={() => setCurrentDate(subMonths(currentDate, 1))}
   175→                  className="w-10 h-10 rounded-2xl bg-surface-secondary flex items-center justify-center"
   176→                >
   177→                  <ChevronLeft size={18} className="text-text-secondary" />
   178→                </Pressable>
   179→                <div className="text-center">
   180→                  <p className="text-label text-text-tertiary">Month</p>
   181→                  <p className="text-title text-text-primary">
   182→                    {format(currentDate, "MMMM yyyy")}
   183→                  </p>
   184→                </div>
   185→                <Pressable
   186→                  onClick={() => setCurrentDate(addMonths(currentDate, 1))}
   187→                  className="w-10 h-10 rounded-2xl bg-surface-secondary flex items-center justify-center"
   188→                >
   189→                  <ChevronRight size={18} className="text-text-secondary" />
   190→                </Pressable>
   191→              </div>
   192→
   193→              {/* DOW header */}
   194→              <div className="grid grid-cols-7 gap-1 mb-2">
   195→                {DOW.map((d, i) => (
   196→                  <div
   197→                    key={i}
   198→                    className="text-center text-label text-text-tertiary py-1"
   199→                  >
   200→                    {d}
   201→                  </div>
   202→                ))}
   203→              </div>
   204→
   205→              {/* Day grid */}
   206→              <div className="grid grid-cols-7 gap-1">
   207→                {days.map((day, i) => {
   208→                  const entry = getEntry(day);
   209→                  const inMonth = isSameMonth(day, currentDate);
   210→                  const today = isToday(day);
   211→                  const isSelected = selectedDate && isSameDay(day, selectedDate);
   212→                  return (
   213→                    <motion.button
   214→                      key={i}
   215→                      whileTap={{ scale: 0.9 }}
   216→                      onClick={() => {
   217→                        setSelectedDate(day);
   218→                        setEditingEntry(getEntry(day));
   219→                        setFormOpen(true);
   220→                      }}
   221→                      className={cnDay({
   222→                        inMonth,
   223→                        today,
   224→                        selected: !!isSelected,
   225→                        isPeriod: entry?.isPeriod,
   226→                      })}
   227→                    >
   228→                      <span
   229→                        className={cn(
   230→                          "relative z-10 text-sm font-semibold",
   231→                          entry?.isPeriod
   232→                            ? "text-primary-foreground"
   233→                            : inMonth
   234→                            ? "text-text-primary"
   235→                            : "text-text-tertiary",
   236→                          today && !entry?.isPeriod && "text-primary"
   237→                        )}
   238→                      >
   239→                        {format(day, "d")}
   240→                      </span>
   241→                      {entry && !entry.isPeriod && entry.symptoms.length > 0 && (
   242→                        <span className="absolute bottom-1 left-1/2 -translate-x-1/2 flex gap-0.5">
   243→                          {entry.symptoms.slice(0, 3).map((_, idx) => (
   244→                            <span
   245→                              key={idx}
   246→                              className="w-1 h-1 rounded-full bg-chart-3"
   247→                            />
   248→                          ))}
   249→                        </span>
   250→                      )}
   251→                      {today && (
   252→                        <span className="absolute inset-0 rounded-xl ring-2 ring-primary/40 pointer-events-none" />
   253→                      )}
   254→                    </motion.button>
   255→                  );
   256→                })}
   257→              </div>
   258→
   259→              {/* Legend */}
   260→              <div className="flex items-center gap-4 mt-5 pt-4 border-t border-divider">
   261→                <div className="flex items-center gap-1.5">
   262→                  <span className="w-3 h-3 rounded-full gradient-primary-bg" />
   263→                  <span className="text-caption text-text-secondary">Period</span>
   264→                </div>
   265→                <div className="flex items-center gap-1.5">
   266→                  <span className="w-1 h-1 rounded-full bg-chart-3" />
   267→                  <span className="text-caption text-text-secondary">Symptoms</span>
   268→                </div>
   269→                <div className="flex items-center gap-1.5 ml-auto">
   270→                  <CalendarDays size={13} className="text-text-tertiary" />
   271→                  <span className="text-caption text-text-secondary">
   272→                    Tap a day to log
   273→                  </span>
   274→                </div>
   275→              </div>
   276→            </SurfaceCard>
   277→
   278→            {/* Quick stats */}
   279→            <div className="grid grid-cols-2 gap-4">
   280→              <StaggerItem index={0}>
   281→                <SurfaceCard className="p-5">
   282→                  <IconBadge icon={Droplet} variant="solid" size={40} />
   283→                  <p className="text-headline text-text-primary mt-3">
   284→                    <AnimatedCounter value={periodDays} />
   285→                  </p>
   286→                  <p className="text-caption text-text-secondary">Period days</p>
   287→                </SurfaceCard>
   288→              </StaggerItem>
   289→              <StaggerItem index={1}>
   290→                <SurfaceCard className="p-5">
   291→                  <IconBadge icon={Sparkles} variant="soft" size={40} />
   292→                  <p className="text-headline text-text-primary mt-3">
   293→                    <AnimatedCounter value={cycleEntries.length} />
   294→                  </p>
   295→                  <p className="text-caption text-text-secondary">Total entries</p>
   296→                </SurfaceCard>
   297→              </StaggerItem>
   298→            </div>
   299→
   300→            {cycleEntries.length === 0 && (
   301→              <EmptyState
   302→                emoji="🌸"
   303→                title="Start your journey"
   304→                description="Tap any day on the calendar to log your first entry. Everything stays private on your device."
   305→              />
   306→            )}
   307→          </motion.div>
   308→        )}
   309→
   310→        {view === "list" && (
   311→          <motion.div
   312→            key="list"
   313→            initial={{ opacity: 0 }}
   314→            animate={{ opacity: 1 }}
   315→            exit={{ opacity: 0 }}
   316→            transition={{ duration: 0.25 }}
   317→          >
   318→            <CycleListView onEditEntry={openEdit} onAddNew={() => openNew(new Date())} />
   319→          </motion.div>
   320→        )}
   321→
   322→        {view === "insights" && (
   323→          <motion.div
   324→            key="insights"
   325→            initial={{ opacity: 0, x: 16 }}
   326→            animate={{ opacity: 1, x: 0 }}
   327→            exit={{ opacity: 0, x: 16 }}
   328→            transition={{ duration: 0.3 }}
   329→            className="space-y-6"
   330→          >
   331→            {/* Summary cards */}
   332→            <div className="grid grid-cols-2 gap-4">
   333→              <SurfaceCard className="p-5">
   334→                <p className="text-label text-text-tertiary">Total entries</p>
   335→                <p className="text-headline text-text-primary mt-1">
   336→                  <AnimatedCounter value={cycleEntries.length} />
   337→                </p>
   338→              </SurfaceCard>
   339→              <SurfaceCard className="p-5">
   340→                <p className="text-label text-text-tertiary">Period days</p>
   341→                <p className="text-headline text-text-primary mt-1">
   342→                  <AnimatedCounter value={periodDays} />
   343→                </p>
   344→              </SurfaceCard>
   345→            </div>
   346→
   347→            {/* Top symptoms */}
   348→            <SurfaceCard className="p-5">
   349→              <SectionHeader
   350→                title="Top symptoms"
   351→                subtitle="Most logged this period"
   352→                className="mb-5"
   353→              />
   354→              {symptomCounts.length === 0 ? (
   355→                <EmptyState
   356→                  emoji="📊"
   357→                  title="No data yet"
   358→                  description="Log symptoms with your entries to see patterns here."
   359→                />
   360→              ) : (
   361→                <div className="space-y-3.5">
   362→                  {symptomCounts.map(([sym, count], i) => (
   363→                    <StaggerItem key={sym} index={i}>
   364→                      <div>
   365→                        <div className="flex items-center justify-between mb-1.5">
   366→                          <span className="text-body text-text-primary font-medium">
   367→                            {sym}
   368→                          </span>
   369→                          <span className="text-caption text-text-secondary font-semibold">
   370→                            {count}×
   371→                          </span>
   372→                        </div>
   373→                        <div className="h-2.5 rounded-full bg-surface-secondary overflow-hidden">
   374→                          <motion.div
   375→                            className="h-full rounded-full"
   376→                            style={{
   377→                              backgroundImage: "var(--gradient-primary)",
   378→                            }}
   379→                            initial={reduce ? { width: `${(count / maxCount) * 100}%` } : { width: 0 }}
   380→                            animate={{ width: `${(count / maxCount) * 100}%` }}
   381→                            transition={{ duration: 0.9, delay: 0.1 + i * 0.08, ease: [0.22, 1, 0.36, 1] }}
   382→                          />
   383→                        </div>
   384→                      </div>
   385→                    </StaggerItem>
   386→                  ))}
   387→                </div>
   388→              )}
   389→            </SurfaceCard>
   390→
   391→            {/* Recent entries */}
   392→            {cycleEntries.length > 0 && (
   393→              <SurfaceCard className="p-5">
   394→                <SectionHeader
   395→                  title="Recent entries"
   396→                  className="mb-4"
   397→                />
   398→                <div className="space-y-2.5 max-h-72 overflow-y-auto scroll-area -mr-2 pr-2">
   399→                  {[...cycleEntries]
   400→                    .sort((a, b) => (a.date < b.date ? 1 : -1))
   401→                    .slice(0, 12)
   402→                    .map((e) => (
   403→                      <Pressable
   404→                        key={e.id}
   405→                        onClick={() => openEdit(e)}
   406→                        className="w-full text-left flex items-center gap-3 p-3 rounded-2xl bg-surface-secondary"
   407→                      >
   408→                        <div
   409→                          className={cn(
   410→                            "w-10 h-10 rounded-xl flex items-center justify-center shrink-0",
   411→                            e.isPeriod
   412→                              ? "gradient-primary-bg"
   413→                              : "bg-surface border border-border"
   414→                          )}
   415→                        >
   416→                          {e.isPeriod ? (
   417→                            <Droplet size={16} className="text-primary-foreground" />
   418→                          ) : (
   419→                            <Sparkles size={16} className="text-text-tertiary" />
   420→                          )}
   421→                        </div>
   422→                        <div className="flex-1 min-w-0">
   423→                          <p className="text-body text-text-primary font-semibold">
   424→                            {format(new Date(e.date), "MMM d, yyyy")}
   425→                          </p>
   426→                          <p className="text-caption text-text-secondary truncate">
   427→                            {e.isPeriod
   428→                              ? `${e.flow ?? "light"} flow`
   429→                              : "Symptoms only"}
   430→                            {e.symptoms.length > 0 &&
   431→                              ` · ${e.symptoms.length} symptoms`}
   432→                          </p>
   433→                        </div>
   434→                      </Pressable>
   435→                    ))}
   436→                </div>
   437→              </SurfaceCard>
   438→            )}
   439→          </motion.div>
   440→        )}
   441→      </AnimatePresence>
   442→
   443→      <CycleEntryForm
   444→        open={formOpen}
   445→        onOpenChange={setFormOpen}
   446→        date={selectedDate ? dateKey(selectedDate) : dateKey(new Date())}
   447→        existing={editingEntry}
   448→        onSave={(entry) => {
   449→          if (editingEntry) updateCycleEntry(editingEntry.id, entry);
   450→          else addCycleEntry(entry);
   451→        }}
   452→        onDelete={deleteCycleEntry}
   453→      />
   454→    </div>
   455→  );
   456→}
   457→
   458→/* ==================== LIST VIEW ==================== */
   459→function CycleListView({
   460→  onEditEntry,
   461→  onAddNew,
   462→}: {
   463→  onEditEntry: (entry: CycleEntry) => void;
   464→  onAddNew: () => void;
   465→}) {
   466→  const {
   467→    cycleEntries,
   468→    archiveCycleEntry,
   469→    bulkDeleteCycleEntries,
   470→    bulkArchiveCycleEntries,
   471→  } = useStore();
   472→  const { showUndo } = useUndo();
   473→
   474→  const [search, setSearch] = useState("");
   475→  const [filter, setFilter] = useState<CycleFilter>("all");
   476→  const [sort, setSort] = useState<SortOption>("newest");
   477→  const [confirmDelete, setConfirmDelete] = useState<{
   478→    open: boolean;
   479→    ids: string[];
   480→  }>({ open: false, ids: [] });
   481→
   482→  // archived entries live in the Archive screen in Settings — hide them here
   483→  const activeEntries = useMemo(
   484→    () => cycleEntries.filter((e) => !e.archived),
   485→    [cycleEntries]
   486→  );
   487→
   488→  const visible = useMemo(() => {
   489→    const q = search.trim().toLowerCase();
   490→    const now = new Date();
   491→    const mStart = startOfMonth(now);
   492→    const mEnd = endOfMonth(now);
   493→
   494→    const filtered = activeEntries.filter((e) => {
   495→      if (q) {
   496→        const matches =
   497→          (e.notes?.toLowerCase().includes(q) ?? false) ||
   498→          (e.medication?.toLowerCase().includes(q) ?? false) ||
   499→          (e.flow?.toLowerCase().includes(q) ?? false) ||
   500→          e.date.toLowerCase().includes(q) ||
   501→          e.symptoms.some((s) => s.toLowerCase().includes(q));
   502→        if (!matches) return false;
   503→      }
   504→      switch (filter) {
   505→        case "period":
   506→          return e.isPeriod;
   507→        case "symptoms":
   508→          return !e.isPeriod && e.symptoms.length > 0;
   509→        case "month": {
   510→          const d = new Date(e.date);
   511→          return d >= mStart && d <= mEnd;
   512→        }
   513→        default:
   514→          return true;
   515→      }
   516→    });
   517→
   518→    return filtered.sort((a, b) => {
   519→      switch (sort) {
   520→        case "oldest":
   521→          return a.date > b.date ? 1 : -1;
   522→        case "alpha": // by symptom count desc (alpha doesn't fit cycle entries)
   523→          return b.symptoms.length - a.symptoms.length;
   524→        case "modified": {
   525→          const am = a.archivedAt ?? a.date;
   526→          const bm = b.archivedAt ?? b.date;
   527→          return am < bm ? 1 : -1;
   528→        }
   529→        case "newest":
   530→        default:
   531→          return a.date < b.date ? 1 : -1;
   532→      }
   533→    });
   534→  }, [activeEntries, search, filter, sort]);
   535→
   536→  const sel = useSelection(visible);
   537→  const hasAny = activeEntries.length > 0;
   538→
   539→  // Swipe "delete" action = soft archive + undo snackbar
   540→  const handleSwipeDelete = (entry: CycleEntry) => {
   541→    archiveCycleEntry(entry.id, true);
   542→    showUndo("Entry archived", () => archiveCycleEntry(entry.id, false));
   543→  };
   544→  // Swipe "archive" action = archive (restorable from Settings)
   545→  const handleSwipeArchive = (entry: CycleEntry, archived: boolean) => {
   546→    archiveCycleEntry(entry.id, archived);
   547→  };
   548→  // Multi-select delete = permanent delete after confirm
   549→  const handleMultiDelete = () => {
   550→    if (sel.selected.length === 0) return;
   551→    setConfirmDelete({ open: true, ids: sel.selected });
   552→  };
   553→  const handleMultiArchive = () => {
   554→    const ids = sel.selected;
   555→    if (ids.length === 0) return;
   556→    bulkArchiveCycleEntries(ids, true);
   557→    sel.clearAll();
   558→  };
   559→  const confirmDeleteAction = () => {
   560→    bulkDeleteCycleEntries(confirmDelete.ids);
   561→    sel.clearAll();
   562→    setConfirmDelete({ open: false, ids: [] });
   563→  };
   564→
   565→  return (
   566→    <div className="space-y-5">
   567→      {/* Search + sort row */}
   568→      <div className="flex items-center gap-2">
   569→        <SurfaceCard className="flex-1 flex items-center gap-3 px-4 py-3 min-w-0">
   570→          <Search size={18} className="text-text-tertiary shrink-0" />
   571→          <input
   572→            value={search}
   573→            onChange={(e) => setSearch(e.target.value)}
   574→            placeholder="Search entries…"
   575→            className="flex-1 bg-transparent outline-none text-body text-text-primary placeholder:text-text-tertiary min-w-0"
   576→            aria-label="Search cycle entries"
   577→          />
   578→          {search && (
   579→            <button
   580→              onClick={() => setSearch("")}
   581→              className="text-caption text-text-tertiary shrink-0 hover:text-text-primary transition-colors"
   582→              aria-label="Clear search"
   583→            >
   584→              Clear
   585→            </button>
   586→          )}
   587→        </SurfaceCard>
   588→        <SortMenu value={sort} onChange={setSort} />
   589→      </div>
   590→
   591→      {/* Filter chips */}
   592→      <div className="flex gap-2 overflow-x-auto no-scrollbar -mx-4 px-4 pb-1">
   593→        {CYCLE_FILTERS.map((f) => (
   594→          <Chip
   595→            key={f.id}
   596→            active={filter === f.id}
   597→            onClick={() => setFilter(f.id)}
   598→          >
   599→            {f.label}
   600→          </Chip>
   601→        ))}
   602→      </div>
   603→
   604→      {/* List or empty state */}
   605→      {visible.length === 0 ? (
   606→        <EmptyState
   607→          emoji="🌸"
   608→          title={hasAny ? "No matches found" : "Start your journey"}
   609→          description={
   610→            hasAny
   611→              ? "Try a different search or filter to find your entries."
   612→              : "Log your first cycle entry to begin tracking. Everything stays private on your device."
   613→          }
   614→          action={
   615→            !hasAny ? (
   616→              <Pressable
   617→                onClick={onAddNew}
   618→                className="px-5 py-2.5 rounded-full gradient-primary-bg text-primary-foreground text-sm font-semibold shadow-glow flex items-center gap-1.5"
   619→              >
   620→                <Plus size={15} />
   621→                New entry
   622→              </Pressable>
   623→            ) : undefined
   624→          }
   625→        />
   626→      ) : (
   627→        <div className="space-y-3">
   628→          <AnimatePresence initial={false}>
   629→            {visible.map((entry, i) => (
   630→              <StaggerItem key={entry.id} index={Math.min(i, 8)}>
   631→                <SwipeableRow
   632→                  onDelete={() => handleSwipeDelete(entry)}
   633→                  onArchive={(archived) => handleSwipeArchive(entry, archived)}
   634→                  archived={entry.archived}
   635→                  disabled={sel.mode}
   636→                >
   637→                  <CycleEntryCard
   638→                    entry={entry}
   639→                    selected={sel.isSelected(entry.id)}
   640→                    inSelectionMode={sel.mode}
   641→                    onTap={() => {
   642→                      if (sel.mode) sel.toggle(entry.id);
   643→                      else onEditEntry(entry);
   644→                    }}
   645→                    onLongPress={() => sel.enterMode(entry.id)}
   646→                  />
   647→                </SwipeableRow>
   648→              </StaggerItem>
   649→            ))}
   650→          </AnimatePresence>
   651→        </div>
   652→      )}
   653→
   654→      {/* Selection bar — portaled to body to escape transformed ancestors */}
   655→      <Portal>
   656→        <SelectionBar
   657→          selectedCount={sel.selectedCount}
   658→          onCancel={sel.clearAll}
   659→          onDelete={handleMultiDelete}
   660→          onArchive={handleMultiArchive}
   661→          onSelectAll={sel.selectAll}
   662→          total={visible.length}
   663→        />
   664→      </Portal>
   665→
   666→      {/* FAB — hidden in selection mode */}
   667→      {!sel.mode && (
   668→        <Portal>
   669→          <motion.button
   670→            onClick={onAddNew}
   671→            whileTap={{ scale: 0.9 }}
   672→            whileHover={{ scale: 1.05 }}
   673→            className="fixed bottom-28 right-5 z-40 w-14 h-14 rounded-2xl gradient-primary-bg text-primary-foreground shadow-glow flex items-center justify-center"
   674→            aria-label="Add cycle entry"
   675→          >
   676→            <Plus size={24} />
   677→          </motion.button>
   678→        </Portal>
   679→      )}
   680→
   681→      {/* Confirm delete dialog */}
   682→      <Portal>
   683→        <ConfirmDialog
   684→          open={confirmDelete.open}
   685→          onOpenChange={(v) => setConfirmDelete((p) => ({ ...p, open: v }))}
   686→          title={
   687→            confirmDelete.ids.length > 1
   688→              ? `Delete ${confirmDelete.ids.length} entries?`
   689→              : "Delete this entry?"
   690→          }
   691→          description="This cannot be undone."
   692→          confirmLabel="Delete"
   693→          variant="destructive"
   694→          onConfirm={confirmDeleteAction}
   695→        />
   696→      </Portal>
   697→    </div>
   698→  );
   699→}
   700→
   701→/* ==================== ENTRY CARD ==================== */
   702→function CycleEntryCard({
   703→  entry,
   704→  selected,
   705→  inSelectionMode,
   706→  onTap,
   707→  onLongPress,
   708→}: {
   709→  entry: CycleEntry;
   710→  selected: boolean;
   711→  inSelectionMode: boolean;
   712→  onTap: () => void;
   713→  onLongPress: () => void;
   714→}) {
   715→  const timerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   716→  const longPressedRef = useRef(false);
   717→
   718→  const startPress = () => {
   719→    longPressedRef.current = false;
   720→    timerRef.current = setTimeout(() => {
   721→      longPressedRef.current = true;
   722→      onLongPress();
   723→    }, 450);
   724→  };
   725→  const cancelPress = () => {
   726→    if (timerRef.current) {
   727→      clearTimeout(timerRef.current);
   728→      timerRef.current = null;
   729→    }
   730→  };
   731→  useEffect(() => () => cancelPress(), []);
   732→
   733→  const handleClick = () => {
   734→    // If a long-press just fired, swallow the subsequent click
   735→    if (longPressedRef.current) {
   736→      longPressedRef.current = false;
   737→      return;
   738→    }
   739→    onTap();
   740→  };
   741→
   742→  return (
   743→    <button
   744→      type="button"
   745→      onPointerDown={startPress}
   746→      onPointerUp={cancelPress}
   747→      onPointerMove={cancelPress}
   748→      onPointerLeave={cancelPress}
   749→      onPointerCancel={cancelPress}
   750→      onClick={handleClick}
   751→      className="block w-full text-left select-none cursor-pointer"
   752→      aria-pressed={selected}
   753→    >
   754→      <SurfaceCard
   755→        className={cn(
   756→          "p-4 flex items-center gap-3 transition-shadow",
   757→          selected && "ring-2 ring-inset ring-primary"
   758→        )}
   759→      >
   760→        {/* Icon / type indicator */}
   761→        <div
   762→          className={cn(
   763→            "w-12 h-12 rounded-2xl flex items-center justify-center shrink-0",
   764→            entry.isPeriod ? "gradient-primary-bg" : "bg-surface-secondary"
   765→          )}
   766→        >
   767→          {entry.isPeriod ? (
   768→            <Droplet size={18} className="text-primary-foreground" />
   769→          ) : (
   770→            <Sparkles size={18} className="text-text-tertiary" />
   771→          )}
   772→        </div>
   773→
   774→        {/* Content */}
   775→        <div className="flex-1 min-w-0">
   776→          <div className="flex items-center gap-2">
   777→            <p className="text-title text-text-primary font-semibold truncate">
   778→              {format(new Date(entry.date), "MMM d, yyyy")}
   779→            </p>
   780→            {entry.isPeriod ? (
   781→              <span className="px-2 py-0.5 rounded-full gradient-primary-bg text-primary-foreground text-[10px] font-bold uppercase tracking-wide shrink-0">
   782→                Period
   783→              </span>
   784→            ) : entry.symptoms.length > 0 ? (
   785→              <span className="px-2 py-0.5 rounded-full bg-surface-secondary text-text-secondary text-[10px] font-bold uppercase tracking-wide shrink-0">
   786→                Symptoms
   787→              </span>
   788→            ) : null}
   789→          </div>
   790→          <p className="text-caption text-text-secondary mt-0.5 truncate">
   791→            {entry.isPeriod
   792→              ? `${entry.flow ?? "light"} flow`
   793→              : "Symptoms only"}
   794→            {entry.symptoms.length > 0 &&
   795→              ` · ${entry.symptoms.length} symptom${
   796→                entry.symptoms.length === 1 ? "" : "s"
   797→              }`}
   798→            {entry.medication && ` · ${entry.medication}`}
   799→          </p>
   800→        </div>
   801→
   802→        {/* Trailing: checkbox in selection mode, chevron otherwise */}
   803→        {inSelectionMode ? (
   804→          <div
   805→            className={cn(
   806→              "w-7 h-7 rounded-full flex items-center justify-center border-2 shrink-0 transition-colors",
   807→              selected
   808→                ? "gradient-primary-bg border-transparent"
   809→                : "border-border bg-surface"
   810→            )}
   811→            aria-hidden
   812→          >
   813→            {selected && <Check size={15} className="text-primary-foreground" />}
   814→          </div>
   815→        ) : (
   816→          <ChevronRight size={18} className="text-text-tertiary shrink-0" />
   817→        )}
   818→      </SurfaceCard>
   819→    </button>
   820→  );
   821→}
   822→
   823→/* ==================== PORTAL ==================== */
   824→function Portal({ children }: { children: React.ReactNode }) {
   825→  // useSyncExternalStore avoids setState-in-effect and is SSR-safe:
   826→  // getServerSnapshot returns false, client snapshot returns true.
   827→  const mounted = React.useSyncExternalStore(
   828→    () => () => {},
   829→    () => true,
   830→    () => false
   831→  );
   832→  if (!mounted) return null;
   833→  return createPortal(children, document.body);
   834→}
   835→
   836→/* ---------- helpers ---------- */
   837→function cnDay({
   838→  inMonth,
   839→  today,
   840→  selected,
   841→  isPeriod,
   842→}: {
   843→  inMonth: boolean;
   844→  today: boolean;
   845→  selected: boolean;
   846→  isPeriod?: boolean;
   847→}) {
   848→  return cn(
   849→    "relative aspect-square rounded-xl flex flex-col items-center justify-center transition-all",
   850→    isPeriod
   851→      ? "gradient-primary-bg shadow-glow"
   852→      : "hover:bg-surface-secondary",
   853→    !inMonth && "opacity-35",
   854→    selected && "ring-2 ring-primary ring-offset-2 ring-offset-surface"
   855→  );
   856→}
   857→