     1→=========== Diary ===========
     2→import { useState } from 'react';
     3→import { Plus, Search, Calendar } from 'lucide-react';
     4→import { motion, AnimatePresence } from 'motion/react';
     5→import { useWellness } from '../contexts/WellnessContext';
     6→import { DiaryEntryForm } from './DiaryEntryForm';
     7→import { format } from 'date-fns';
     8→
     9→const moodFilters = ['All', '😊', '😌', '😔', '😤', '😴', '🥰', '😰', '😎'];
    10→
    11→export function Diary() {
    12→  const { journalEntries } = useWellness();
    13→  const [showForm, setShowForm] = useState(false);
    14→  const [searchQuery, setSearchQuery] = useState('');
    15→  const oodFilter, setMoodFilter] = useState('All');
    16→
    17→  const filteredEntries = journalEntries.filter(entry => {
    18→    const matchesSearch = entry.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
    19→                         entry.reflection.toLowerCase().includes(searchQuery.toLowerCase());
    20→    const matchesMood = moodFilter === 'All' || entry.mood === moodFilter;
    21→    return matchesSearch && matchesMood;
    22→  });
    23→
    24→  return (
    25→    <div className="space-y-6">
    26→      {/* Search Bar */}
    27→      <div 
    28→        className="flex items-center gap-3 px-4 py-3 rounded-[20px]"
    29→        style={{
    30→          background: 'var(--theme-surface)',
    31→          border: '1px solid var(--theme-accent)'
    32→        }}
    33→      >
    34→        <Search size={20} style={{ color: 'var(--theme-text-secondary)' }} />
    35→        <input
    36→          type="text"
    37→          placeholder="Search your thoughts..."
    38→          value={searchQuery}
    39→          onChange={(e) => setSearchQuery(e.target.value)}
    40→          className="flex-1 bg-transparent outline-none text-sm"
    41→          style={{ color: 'var(--theme-text)' }}
    42→        />
    43→      </div>
    44→
    45→      {/* Mood Filters */}
    46→      <div className="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
    47→        {moodFilters.map(mood => (
    48→          <button
    49→            key={mood}
    50→            onClick={() => setMoodFilter(mood)}
    51→            className="px-4 py-2 rounded-full text-sm whitespace-nowrap transition-all shrink-0"
    52→            style={{
    53→              background: moodFilter === mood ? 'var(--theme-primary)' : 'var(--theme-surface)',
    54→              color: moodFilter === mood ? 'var(--theme-secondary)' : 'var(--theme-text)',
    55→              border: '1px solid var(--theme-accent)',
    56→              fontWeight: 600
    57→            }}
    58→          >
    59→            {mood}
    60→          </button>
    61→        ))}
    62→      </div>
    63→
    64→      {/* Entries */}
    65→      <div className="space-y-4">
    66→        <AnimatePresence>
    67→          {filteredEntries.length > 0 ? (
    68→            filteredEntries.map((entry, index) => (
    69→              <motion.div
    70→                key={entry.id}
    71→                className="rounded-[24px] p-5 cursor-pointer"
    72→                style={{
    73→                  background: 'var(--theme-surface)',
    74→                  border: '1px solid var(--theme-accent)'
    75→                }}
    76→                initial={{ opacity: 0, y: 20 }}
    77→                animate={{ opacity: 1, y: 0 }}
    78→                exit={{ opacity: 0, x: -20 }}
    79→                transition={{ delay: index * 0.05 }}
    80→                whileHover={{ scale: 1.01 }}
    81→              >
    82→                <div className="flex items-start justify-between mb-3">
    83→                  <div className="flex items-center gap-3">
    84→                    <span className="text-3xl">{entry.mood}</span>
    85→                    <div>
    86→                      <h3 
    87→                        className="text-lg mb-1"
    88→                        style={{ fontWeight: 600, color: 'var(--theme-text)' }}
    89→                      >
    90→                        {entry.title}
    91→                      </h3>
    92→                      <p 
    93→                        className="text-xs opacity-60"
    94→                        style={{ color: 'var(--theme-text-secondary)' }}
    95→                      >
    96→                        {format(new Date(entry.date), 'MMMM d, yyyy')}
    97→                      </p>
    98→                    </div>
    99→                  </div>
   100→                  {entry.sticker && (
   101→                    <span className="text-2xl">{entry.sticker}</span>
   102→                  )}
   103→                </div>
   104→                <p 
   105→                  className="text-sm leading-relaxed line-clamp-3"
   106→                  style={{ color: 'var(--theme-text-secondary)' }}
   107→                >
   108→                  {entry.reflection}
   109→                </p>
   110→              </motion.div>
   111→            ))
   112→          ) : (
   113→            <motion.div
   114→              className="rounded-[24px] p-8 text-center"
   115→              style={{
   116→                background: 'var(--theme-surface)',
   117→                border: '1px solid var(--theme-accent)'
   118→              }}
   119→              initial={{ opacity: 0 }}
   120→              animate={{ opacity: 1 }}
   121→            >
   122→              <Calendar 
   123→                size={48} 
   124→                className="mx-auto mb-4 opacity-40"
   125→                style={{ color: 'var(--theme-primary)' }}
   126→              />
   127→              <p 
   128→                className="text-sm opacity-70"
   129→                style={{ color: 'var(--theme-text-secondary)' }}
   130→              >
   131→                {searchQuery || moodFilter !== 'All' 
   132→                  ? 'No entries match your filters'
   133→                  : 'Start your wellness journal today'}
   134→              </p>
   135→            </motion.div>
   136→          )}
   137→        </AnimatePresence>
   138→      </div>
   139→
   140→      {/* Add Entry Button */}
   141→      <motion.button
   142→        onClick={() => setShowForm(true)}
   143→        className="fixed bottom-28 right-6 w-14 h-14 rounded-full shadow-2xl flex items-center justify-center z-40"
   144→        style={{
   145→          background: 'var(--theme-primary)',
   146→          color: 'var(--theme-secondary)'
   147→        }}
   148→        whileHover={{ scale: 1.1 }}
   149→        whileTap={{ scale: 0.9 }}
   150→      >
   151→        <Plus size={24} />
   152→      </motion.button>
   153→
   154→      {/* Entry Form */}
   155→      {showForm && (
   156→        <DiaryEntryForm onClose={() => setShowForm(false)} />
   157→      )}
   158→    </div>
   159→  );
   160→}
   161→
   162→=========== Wishlist ===========
   163→import { useState } from 'react';
   164→import { Plus, Clock, AlertCircle, Sparkles, Heart } from 'lucide-react';
   165→import { motion, AnimatePresence } from 'motion/react';
   166→import { useWellness } from '../contexts/WellnessContext';
   167→import { WishlistItemForm } from './WishlistItemForm';
   168→
   169→const categories = [
   170→  { id: 'save-later', label: 'Save for Later', icon: Clock },
   171→  { id: 'urgent', label: 'Urgent Need', icon: AlertCircle },
   172→  { id: 'dream', label: 'Dream Cart', icon: Sparkles },
   173→  { id: 'for-him', label: 'For Him', icon: Heart },
   174→] as const;
   175→
   176→export function Wishlist() {
   177→  const { wishlistItems } = useWellness();
   178→  const [showForm, setShowForm] = useState(false);
   179→  const [selectedCategory, setSelectedCategory] = useState<string>('save-later');
   180→
   181→  const filteredItems = wishlistItems.filter(
   182→    item => item.category === selectedCategory
   183→  );
   184→
   185→  return (
   186→    <div className="space-y-6">
   187→      {/* Category Filters */}
   188→      <div className="grid grid-cols-2 gap-3">
   189→        {categories.map(cat => {
   190→          const Icon = cat.icon;
   191→          const count = wishlistItems.filter(item => item.category === cat.id).length;
   192→          
   193→          return (
   194→            <button
   195→              key={cat.id}
   196→              onClick={() => setSelectedCategory(cat.id)}
   197→              className="rounded-[20px] p-4 text-left transition-all"
   198→              style={{
   199→                background: selectedCategory === cat.id 
   200→                  ? 'var(--theme-primary)' 
   201→                  : 'var(--theme-surface)',
   202→                color: selectedCategory === cat.id 
   203→                  ? 'var(--theme-secondary)' 
   204→                  : 'var(--theme-text)',
   205→                border: '1px solid var(--theme-accent)'
   206→              }}
   207→            >
   208→              <div className="flex items-center justify-between mb-2">
   209→                <Icon size={20} />
   210→                <span 
   211→                  className="text-xs px-2 py-1 rounded-full"
   212→                  style={{
   213→                    background: selectedCategory === cat.id 
   214→                      ? 'rgba(255, 255, 255, 0.2)' 
   215→                      : 'var(--theme-accent)'
   216→                  }}
   217→                >
   218→                  {count}
   219→                </span>
   220→              </div>
   221→              <p className="text-sm" style={{ fontWeight: 600 }}>
   222→                {cat.label}
   223→              </p>
   224→            </button>
   225→          );
   226→        })}
   227→      </div>
   228→
   229→      {/* Items */}
   230→      <div className="space-y-3">
   231→        <AnimatePresence>
   232→          {filteredItems.length > 0 ? (
   233→            filteredItems.map((item, index) => (
   234→              <motion.div
   235→                key={item.id}
   236→                className="rounded-[24px] p-5"
   237→                style={{
   238→                  background: 'var(--theme-surface)',
   239→                  border: '1px solid var(--theme-accent)'
   240→                }}
   241→                initial={{ opacity: 0, x: -20 }}
   242→                animate={{ opacity: 1, x: 0 }}
   243→                exit={{ opacity: 0, x: 20 }}
   244→                transition={{ delay: index * 0.05 }}
   245→                whileHover={{ scale: 1.01 }}
   246→              >
   247→                <div className="flex gap-4">
   248→                  {/* Image Placeholder */}
   249→                  <div 
   250→                    className="w-20 h-20 rounded-2xl shrink-0 flex items-center justify-center"
   251→                    style={{ background: 'var(--theme-accent)' }}
   252→                  >
   253→                    {item.image ? (
   254→                      <img 
   255→                        src={item.image} 
   256→                        alt={item.title}
   257→                        className="w-full h-full object-cover rounded-2xl"
   258→                      />
   259→                    ) : (
   260→                      <Sparkles 
   261→                        size={32} 
   262→                        style={{ color: 'var(--theme-text-secondary)', opacity: 0.3 }}
   263→                      />
   264→                    )}
   265→                  </div>
   266→
   267→                  {/* Content */}
   268→                  <div className="flex-1 min-w-0">
   269→                    <h3 
   270→                      className="text-base mb-1 truncate"
   271→                      style={{ fontWeight: 600, color: 'var(--theme-text)' }}
   272→                    >
   273→                      {item.title}
   274→                    </h3>
   275→                    <p 
   276→                      className="text-sm mb-2 line-clamp-2"
   277→                      style={{ color: 'var(--theme-text-secondary)' }}
   278→                    >
   279→                      {item.description}
   280→                    </p>
   281→                    {item.notes && (
   282→                      <p 
   283→                        className="text-xs opacity-60 line-clamp-1"
   284→                        style={{ color: 'var(--theme-text-secondary)' }}
   285→                      >
   286→                        💭 {item.notes}
   287→                      </p>
   288→                    )}
   289→                    {item.link && (
   290→                      <a 
   291→                        href={item.link}
   292→                        target="_blank"
   293→                        rel="noopener noreferrer"
   294→                        className="text-xs mt-2 inline-block"
   295→                        style={{ color: 'var(--theme-primary)', fontWeight: 600 }}
   296→                      >
   297→                        View Link →
   298→                      </a>
   299→                    )}
   300→                  </div>
   301→                </div>
   302→              </motion.div>
   303→            ))
   304→          ) : (
   305→            <motion.div
   306→              className="rounded-[24px] p-8 text-center"
   307→              style={{
   308→                background: 'var(--theme-surface)',
   309→                border: '1px solid var(--theme-accent)'
   310→              }}
   311→              initial={{ opacity: 0 }}
   312→              animate={{ opacity: 1 }}
   313→            >
   314→              <Sparkles 
   315→                size={48} 
   316→                className="mx-auto mb-4 opacity-40"
   317→                style={{ color: 'var(--theme-primary)' }}
   318→              />
   319→              <p 
   320→                className="text-sm opacity-70"
   321→                style={{ color: 'var(--theme-text-secondary)' }}
   322→              >
   323→                No items in this category yet
   324→              </p>
   325→            </motion.div>
   326→          )}
   327→        </AnimatePresence>
   328→      </div>
   329→
   330→      {/* Add Item Button */}
   331→      <motion.button
   332→        onClick={() => setShowForm(true)}
   333→        className="fixed bottom-28 right-6 w-14 h-14 rounded-full shadow-2xl flex items-center justify-center z-40"
   334→        style={{
   335→          background: 'var(--theme-primary)',
   336→          color: 'var(--theme-secondary)'
   337→        }}
   338→        whileHover={{ scale: 1.1 }}
   339→        whileTap={{ scale: 0.9 }}
   340→      >
   341→        <Plus size={24} />
   342→      </motion.button>
   343→
   344→      {/* Item Form */}
   345→      {showForm && (
   346→        <WishlistItemForm 
   347→          defaultCategory={selectedCategory as any}
   348→          onClose={() => setShowForm(false)} 
   349→        />
   350→      )}
   351→    </div>
   352→  );
   353→}
   354→
   355→=========== ReminderManager ===========
   356→import { useState } from 'react';
   357→import { motion, AnimatePresence } from 'motion/react';
   358→import { ChevronLeft, Plus, Clock, Pill, Sparkles, Heart, Trash2 } from 'lucide-react';
   359→import { useWellness } from '../contexts/WellnessContext';
   360→import { ReminderForm } from './ReminderForm';
   361→
   362→const categoryIcons = {
   363→  medication: Pill,
   364→  water: Clock,
   365→  skincare: Sparkles,
   366→  general: Heart,
   367→};
   368→
   369→const categoryColors = {
   370→  medication: '#FF6B9D',
   371→  water: '#4ECDC4',
   372→  skincare: '#FFE66D',
   373→  general: '#A8E6CF',
   374→};
   375→
   376→interface ReminderManagerProps {
   377→  onBack: () => void;
   378→}
   379→
   380→export function ReminderManager({ onBack }: ReminderManagerProps) {
   381→  const { reminders, deleteReminder, updateReminder } = useWellness();
   382→  const [showForm, setShowForm] = useState(false);
   383→
   384→  const toggleReminder = (id: string, enabled: boolean) => {
   385→    updateReminder(id, { enabled });
   386→  };
   387→
   388→  return (
   389→    <div className="min-h-screen px-6 pt-8 pb-8">
   390→      {/* Header */}
   391→      <motion.div
   392→        className="mb-8"
   393→        initial={{ opacity: 0, y: -20 }}
   394→        animate={{ opacity: 1, y: 0 }}
   395→      >
   396→        <button
   397→          onClick={onBack}
   398→          className="flex items-center gap-2 mb-4 transition-all"
   399→          style={{ color: 'var(--theme-text)' }}
   400→        >
   401→          <ChevronLeft size={20} />
   402→          <span className="text-sm" style={{ fontWeight: 600 }}>Back</span>
   403→        </button>
   404→        <h1 
   405→          className="text-3xl mb-2"
   406→          style={{ fontWeight: 700, color: 'var(--theme-text)' }}
   407→        >
   408→          Reminders
   409→        </h1>
   410→        <p 
   411→          className="text-sm opacity-70"
   412→          style={{ color: 'var(--theme-text-secondary)' }}
   413→        >
   414→          Never miss a wellness moment
   415→        </p>
   416→      </motion.div>
   417→
   418→      {/* Reminders List */}
   419→      <div className="space-y-3 mb-24">
   420→        <AnimatePresence>
   421→          {reminders.length > 0 ? (
   422→            reminders.map((reminder, index) => {
   423→              const Icon = categoryIcons[reminder.category];
   424→              const activeDays = reminder.days.filter(d => d).length;
   425→              
   426→              return (
   427→                <motion.div
   428→                  key={reminder.id}
   429→                  className="rounded-[24px] p-5"
   430→                  style={{
   431→                    background: 'var(--theme-surface)',
   432→                    border: '1px solid var(--theme-accent)'
   433→                  }}
   434→                  initial={{ opacity: 0, x: -20 }}
   435→                  animate={{ opacity: 1, x: 0 }}
   436→                  exit={{ opacity: 0, x: 20 }}
   437→                  transition={{ delay: index * 0.05 }}
   438→                >
   439→                  <div className="flex items-start justify-between mb-3">
   440→                    <div className="flex items-start gap-3 flex-1">
   441→                      <div 
   442→                        className="w-10 h-10 rounded-full flex items-center justify-center shrink-0"
   443→                        style={{ 
   444→                          background: categoryColors[reminder.category] + '20',
   445→                          color: categoryColors[reminder.category]
   446→                        }}
   447→                      >
   448→                        <Icon size={18} />
   449→                      </div>
   450→                      <div className="flex-1 min-w-0">
   451→                        <h3 
   452→                          className="text-base mb-1"
   453→                          style={{ fontWeight: 600, color: 'var(--theme-text)' }}
   454→                        >
   455→                          {reminder.title}
   456→                        </h3>
   457→                        <div className="flex items-center gap-2 mb-2">
   458→                          <Clock size={14} style={{ color: 'var(--theme-text-secondary)' }} />
   459→                          <p 
   460→                            className="text-sm"
   461→                            style={{ color: 'var(--theme-text-secondary)' }}
   462→                          >
   463→                            {reminder.time}
   464→                          </p>
   465→                        </div>
   466→                        <div className="flex gap-1">
   467→                          {['S', 'M', 'T', 'W', 'T', 'F', 'S'].map((day, i) => (
   468→                            <div
   469→                              key={i}
   470→                              className="w-6 h-6 rounded-full flex items-center justify-center text-xs"
   471→                              style={{
   472→                                background: reminder.days[i] 
   473→                                  ? 'var(--theme-primary)' 
   474→                                  : 'var(--theme-accent)',
   475→                                color: reminder.days[i] 
   476→                                  ? 'var(--theme-secondary)' 
   477→                                  : 'var(--theme-text-secondary)',
   478→                                fontSize: '0.65rem'
   479→                              }}
   480→                            >
   481→                              {day}
   482→                            </div>
   483→                          ))}
   484→                        </div>
   485→                      </div>
   486→                    </div>
   487→                    <div className="flex flex-col gap-2 items-end">
   488→                      <div
   489→                        onClick={() => toggleReminder(reminder.id, !reminder.enabled)}
   490→                        className="relative w-12 h-7 rounded-full transition-all cursor-pointer"
   491→                        style={{
   492→                          background: reminder.enabled ? 'var(--theme-primary)' : 'var(--theme-accent)'
   493→                        }}
   494→                      >
   495→                        <motion.div
   496→                          className="absolute top-1 w-5 h-5 rounded-full"
   497→                          style={{ background: 'var(--theme-secondary)' }}
   498→                          animate={{ left: reminder.enabled ? 'calc(100% - 24px)' : '4px' }}
   499→                          transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   500→                        />
   501→                      </div>
   502→                      <button
   503→                        onClick={() => deleteReminder(reminder.id)}
   504→                        className="w-8 h-8 rounded-full flex items-center justify-center transition-all"
   505→                        style={{ 
   506→                          background: 'var(--theme-accent)',
   507→                          color: 'var(--theme-text-secondary)'
   508→                        }}
   509→                      >
   510→                        <Trash2 size={14} />
   511→                      </button>
   512→                    </div>
   513→                  </div>
   514→                </motion.div>
   515→              );
   516→            })
   517→          ) : (
   518→            <motion.div
   519→              className="rounded-[24px] p-8 text-center"
   520→              style={{
   521→                background: 'var(--theme-surface)',
   522→                border: '1px solid var(--theme-accent)'
   523→              }}
   524→              initial={{ opacity: 0 }}
   525→              animate={{ opacity: 1 }}
   526→            >
   527→              <Clock 
   528→                size={48} 
   529→                className="mx-auto mb-4 opacity-40"
   530→                style={{ color: 'var(--theme-primary)' }}
   531→              />
   532→              <p 
   533→                className="text-sm opacity-70"
   534→                style={{ color: 'var(--theme-text-secondary)' }}
   535→              >
   536→                No reminders yet. Add one to get started!
   537→              </p>
   538→            </motion.div>
   539→          )}
   540→        </AnimatePresence>
   541→      </div>
   542→
   543→      {/* Add Reminder Button */}
   544→      <motion.button
   545→        onClick={() => setShowForm(true)}
   546→        className="fixed bottom-28 right-6 w-14 h-14 rounded-full shadow-2xl flex items-center justify-center z-40"
   547→        style={{
   548→          background: 'var(--theme-primary)',
   549→          color: 'var(--theme-secondary)'
   550→        }}
   551→        whileHover={{ scale: 1.1 }}
   552→        whileTap={{ scale: 0.9 }}
   553→      >
   554→        <Plus size={24} />
   555→      </motion.button>
   556→
   557→      {/* Reminder Form */}
   558→      {showForm && (
   559→        <ReminderForm onClose={() => setShowForm(false)} />
   560→      )}
   561→    </div>
   562→  );
   563→}
   564→
   565→=========== ReminderForm ===========
   566→import { useState } from 'react';
   567→import { motion, AnimatePresence } from 'motion/react';
   568→import { X, Pill, Clock, Sparkles, Heart } from 'lucide-react';
   569→import { useWellness } from '../contexts/WellnessContext';
   570→
   571→const categories = [
   572→  { id: 'medication', label: 'Medication', icon: Pill },
   573→  { id: 'water', label: 'Water', icon: Clock },
   574→  { id: 'skincare', label: 'Skincare', icon: Sparkles },
   575→  { id: 'general', label: 'General Care', icon: Heart },
   576→] as const;
   577→
   578→interface ReminderFormProps {
   579→  onClose: () => void;
   580→}
   581→
   582→export function ReminderForm({ onClose }: ReminderFormProps) {
   583→  const { addReminder } = useWellness();
   584→  const [title, setTitle] = useState('');
   585→  const [time, setTime] = useState('09:00');
   586→  const [category, setCategory] = useState<'medication' | 'water' | 'skincare' | 'general'>('medication');
   587→  const [days, setDays] = useState<boolean[]>([true, true, true, true, true, true, true]);
   588→
   589→  const toggleDay = (index: number) => {
   590→    const newDays = [...days];
   591→    newDays[index] = !newDays[index];
   592→    setDays(newDays);
   593→  };
   594→
   595→  const handleSave = () => {
   596→    if (title) {
   597→      addReminder({
   598→        title,
   599→        time,
   600→        category,
   601→        days,
   602→        enabled: true,
   603→      });
   604→      onClose();
   605→    }
   606→  };
   607→
   608→  return (
   609→    <AnimatePresence>
   610→      <div className="fixed inset-0 z-50 flex items-end justify-center px-4 pb-4">
   611→        {/* Backdrop */}
   612→        <motion.div
   613→          className="absolute inset-0 bg-black"
   614→          initial={{ opacity: 0 }}
   615→          animate={{ opacity: 0.6 }}
   616→          exit={{ opacity: 0 }}
   617→          onClick={onClose}
   618→        />
   619→
   620→        {/* Modal */}
   621→        <motion.div
   622→          className="relative w-full max-w-md rounded-[32px] p-6 space-y-5"
   623→          style={{
   624→            background: 'var(--theme-surface)',
   625→            border: '1px solid var(--theme-accent)',
   626→            maxHeight: '90vh',
   627→            overflowY: 'auto'
   628→          }}
   629→          initial={{ opacity: 0, y: 100 }}
   630→          animate={{ opacity: 1, y: 0 }}
   631→          exit={{ opacity: 0, y: 100 }}
   632→          transition={{ type: 'spring', damping: 25, stiffness: 300 }}
   633→        >
   634→          {/* Header */}
   635→          <div className="flex items-center justify-between">
   636→            <h2 
   637→              className="text-xl"
   638→              style={{ fontWeight: 700, color: 'var(--theme-text)' }}
   639→            >
   640→              New Reminder
   641→            </h2>
   642→            <button
   643→              onClick={onClose}
   644→              className="w-8 h-8 rounded-full flex items-center justify-center transition-all"
   645→              style={{ 
   646→                background: 'var(--theme-accent)',
   647→                color: 'var(--theme-text)'
   648→              }}
   649→            >
   650→              <X size={18} />
   651→            </button>
   652→          </div>
   653→
   654→          {/* Title */}
   655→          <div>
   656→            <label 
   657→              className="block text-sm mb-2"
   658→              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
   659→            >
   660→              Reminder Title
   661→            </label>
   662→            <input
   663→              type="text"
   664→              value={title}
   665→              onChange={(e) => setTitle(e.target.value)}
   666→              placeholder="e.g., Take vitamins"
   667→              className="w-full py-3 px-4 rounded-2xl text-sm"
   668→              style={{
   669→                background: 'var(--theme-accent)',
   670→                color: 'var(--theme-text)',
   671→                border: 'none',
   672→                outline: 'none'
   673→              }}
   674→            />
   675→          </div>
   676→
   677→          {/* Time */}
   678→          <div>
   679→            <label 
   680→              className="block text-sm mb-2"
   681→              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
   682→            >
   683→              Time
   684→            </label>
   685→            <input
   686→              type="time"
   687→              value={time}
   688→              onChange={(e) => setTime(e.target.value)}
   689→              className="w-full py-3 px-4 rounded-2xl text-sm"
   690→              style={{
   691→                background: 'var(--theme-accent)',
   692→                color: 'var(--theme-text)',
   693→                border: 'none',
   694→                outline: 'none'
   695→              }}
   696→            />
   697→          </div>
   698→
   699→          {/* Category */}
   700→          <div>
   701→            <label 
   702→              className="block text-sm mb-3"
   703→              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
   704→            >
   705→              Category
   706→            </label>
   707→            <div className="grid grid-cols-2 gap-2">
   708→              {categories.map(cat => {
   709→                const Icon = cat.icon;
   710→                return (
   711→                  <button
   712→                    key={cat.id}
   713→                    onClick={() => setCategory(cat.id)}
   714→                    className="flex items-center gap-2 p-3 rounded-2xl text-sm transition-all"
   715→                    style={{
   716→                      background: category === cat.id 
   717→                        ? 'var(--theme-primary)' 
   718→                        : 'var(--theme-accent)',
   719→                      color: category === cat.id 
   720→                        ? 'var(--theme-secondary)' 
   721→                        : 'var(--theme-text)',
   722→                      fontWeight: 600
   723→                    }}
   724→                  >
   725→                    <Icon size={16} />
   726→                    {cat.label}
   727→                  </button>
   728→                );
   729→              })}
   730→            </div>
   731→          </div>
   732→
   733→          {/* Days */}
   734→          <div>
   735→            <label 
   736→              className="block text-sm mb-3"
   737→              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
   738→            >
   739→              Repeat On
   740→            </label>
   741→            <div className="flex gap-2">
   742→              {['S', 'M', 'T', 'W', 'T', 'F', 'S'].map((day, i) => (
   743→                <button
   744→                  key={i}
   745→                  onClick={() => toggleDay(i)}
   746→                  className="flex-1 aspect-square rounded-2xl text-sm transition-all"
   747→                  style={{
   748→                    background: days[i] 
   749→                      ? 'var(--theme-primary)' 
   750→                      : 'var(--theme-accent)',
   751→                    color: days[i] 
   752→                      ? 'var(--theme-secondary)' 
   753→                      : 'var(--theme-text)',
   754→                    fontWeight: 600
   755→                  }}
   756→                >
   757→                  {day}
   758→                </button>
   759→              ))}
   760→            </div>
   761→          </div>
   762→
   763→          {/* Save Button */}
   764→          <button
   765→            onClick={handleSave}
   766→            disabled={!title}
   767→            className="w-full py-4 rounded-full text-sm transition-all active:scale-95 disabled:opacity-50"
   768→            style={{
   769→              background: 'var(--theme-primary)',
   770→              color: 'var(--theme-secondary)',
   771→              fontWeight: 700
   772→            }}
   773→          >
   774→            Create Reminder
   775→          </button>
   776→        </motion.div>
   777→      </div>
   778→    </AnimatePresence>
   779→  );
   780→}
   781→
   782→=========== CycleEntryForm ===========
   783→import { useState, useEffect } from 'react';
   784→import { motion } from 'motion/react';
   785→import { X } from 'lucide-react';
   786→import { format } from 'date-fns';
   787→import { useWellness } from '../contexts/WellnessContext';
   788→
   789→const flowLevels = ['Light', 'Medium', 'Heavy'];
   790→const symptomOptions = [
   791→  'Cramps', 'Bloating', 'Acne', 'Fatigue', 'Headache', 'Mood Swings',
   792→  'Sugar Cravings', 'Hair Thinning', 'Hirsutism', 'Sleep Issues', 
   793→  'Skin Darkening'
   794→];
   795→
   796→interface CycleEntryFormProps {
   797→  date: Date;
   798→  onClose: () => void;
   799→}
   800→
   801→export function CycleEntryForm({ date, onClose }: CycleEntryFormProps) {
   802→  const { cycleEntries, addCycleEntry, updateCycleEntry } = useWellness();
   803→  const existingEntry = cycleEntries.find(e => 
   804→    new Date(e.date).toDateString() === date.toDateString()
   805→  );
   806→
   807→  const [isPeriod, setIsPeriod] = useState(existingEntry?.isPeriod || false);
   808→  const [flow, setFlow] = useState<'light' | 'medium' | 'heavy' | undefined>(
   809→    existingEntry?.flow
   810→  );
   811→  const [symptoms, setSymptoms] = useState<string[]>(existingEntry?.symptoms || []);
   812→  const [weight, setWeight] = useState(existingEntry?.weight?.toString() || '');
   813→  const [bbt, setBbt] = useState(existingEntry?.bbt?.toString() || '');
   814→  const edication, setMedication] = useState(existingEntry?.medication || '');
   815→  const [notes, setNotes] = useState(existingEntry?.notes || '');
   816→
   817→  const toggleSymptom = (symptom: string) => {
   818→    setSymptoms(prev => 
   819→      prev.includes(symptom) 
   820→        ? prev.filter(s => s !== symptom)
   821→        : [...prev, symptom]
   822→    );
   823→  };
   824→
   825→  const handleSave = () => {
   826→    const entry = {
   827→      date: date.toISOString(),
   828→      isPeriod,
   829→      flow: isPeriod ? flow : undefined,
   830→      symptoms,
   831→      weight: weight ? parseFloat(weight) : undefined,
   832→      bbt: bbt ? parseFloat(bbt) : undefined,
   833→      medication: medication || undefined,
   834→      notes: notes || undefined,
   835→    };
   836→
   837→    if (existingEntry) {
   838→      updateCycleEntry(existingEntry.id, entry);
   839→    } else {
   840→      addCycleEntry(entry);
   841→    }
   842→    onClose();
   843→  };
   844→
   845→  return (
   846→    <motion.div
   847→      className="rounded-[28px] p-6 space-y-6"
   848→      style={{
   849→        background: 'var(--theme-surface)',
   850→        border: '1px solid var(--theme-accent)'
   851→      }}
   852→      initial={{ opacity: 0, y: 20 }}
   853→      animate={{ opacity: 1, y: 0 }}
   854→    >
   855→      {/* Header */}
   856→      <div className="flex items-center justify-between">
   857→        <h3 
   858→          className="text-xl"
   859→          style={{ fontWeight: 700, color: 'var(--theme-text)' }}
   860→        >
   861→          {format(date, 'MMMM d, yyyy')}
   862→        </h3>
   863→        <button
   864→          onClick={onClose}
   865→          className="w-8 h-8 rounded-full flex items-center justify-center"
   866→          style={{ background: 'var(--theme-accent)', color: 'var(--theme-text)' }}
   867→        >
   868→          <X size={18} />
   869→        </button>
   870→      </div>
   871→
   872→      {/* Period Toggle */}
   873→      <div>
   874→        <label className="flex items-center justify-between cursor-pointer">
   875→          <span 
   876→            className="text-sm"
   877→            style={{ color: 'var(--theme-text)', fontWeight: 600 }}
   878→          >
   879→            Period Day
   880→          </span>
   881→          <div
   882→            onClick={() => setIsPeriod(!isPeriod)}
   883→            className="relative w-14 h-8 rounded-full transition-all cursor-pointer"
   884→            style={{
   885→              background: isPeriod ? 'var(--theme-primary)' : 'var(--theme-accent)'
   886→            }}
   887→          >
   888→            <motion.div
   889→              className="absolute top-1 w-6 h-6 rounded-full"
   890→              style={{ background: 'var(--theme-secondary)' }}
   891→              animate={{ left: isPeriod ? 'calc(100% - 28px)' : '4px' }}
   892→              transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   893→            />
   894→          </div>
   895→        </label>
   896→      </div>
   897→
   898→      {/* Flow Level */}
   899→      {isPeriod && (
   900→        <div>
   901→          <label 
   902→            className="block text-sm mb-3"
   903→            style={{ color: 'var(--theme-text)', fontWeight: 600 }}
   904→          >
   905→            Flow Level
   906→          </label>
   907→          <div className="flex gap-2">
   908→            {flowLevels.map((level) => (
   909→              <button
   910→                key={level}
   911→                onClick={() => setFlow(level.toLowerCase() as any)}
   912→                className="flex-1 py-2 px-4 rounded-full text-sm transition-all"
   913→                style={{
   914→                  background: flow === level.toLowerCase() 
   915→                    ? 'var(--theme-primary)' 
   916→                    : 'var(--theme-accent)',
   917→                  color: flow === level.toLowerCase() 
   918→                    ? 'var(--theme-secondary)' 
   919→                    : 'var(--theme-text)',
   920→                  fontWeight: 600
   921→                }}
   922→              >
   923→                {level}
   924→              </button>
   925→            ))}
   926→          </div>
   927→        </div>
   928→      )}
   929→
   930→      {/* Symptoms */}
   931→      <div>
   932→        <label 
   933→          className="block text-sm mb-3"
   934→          style={{ color: 'var(--theme-text)', fontWeight: 600 }}
   935→        >
   936→          Symptoms
   937→        </label>
   938→        <div className="flex flex-wrap gap-2">
   939→          {symptomOptions.map((symptom) => (
   940→            <button
   941→              key={symptom}
   942→              onClick={() => toggleSymptom(symptom)}
   943→              className="py-2 px-4 rounded-full text-xs transition-all"
   944→              style={{
   945→                background: symptoms.includes(symptom) 
   946→                  ? 'var(--theme-primary)' 
   947→                  : 'var(--theme-accent)',
   948→                color: symptoms.includes(symptom) 
   949→                  ? 'var(--theme-secondary)' 
   950→                  : 'var(--theme-text)',
   951→                fontWeight: 600
   952→              }}
   953→            >
   954→              {symptom}
   955→            </button>
   956→          ))}
   957→        </div>
   958→      </div>
   959→
   960→      {/* Optional Fields */}
   961→      <div className="grid grid-cols-2 gap-4">
   962→        <div>
   963→          <label 
   964→            className="block text-xs mb-2 opacity-70"
   965→            style={{ color: 'var(--theme-text)' }}
   966→          >
   967→            Weight (kg)
   968→          </label>
   969→          <input
   970→            type="number"
   971→            value={weight}
   972→            onChange={(e) => setWeight(e.target.value)}
   973→            placeholder="Optional"
   974→            className="w-full py-2 px-4 rounded-2xl text-sm"
   975→            style={{
   976→              background: 'var(--theme-accent)',
   977→              color: 'var(--theme-text)',
   978→              border: 'none',
   979→              outline: 'none'
   980→            }}
   981→          />
   982→        </div>
   983→        <div>
   984→          <label 
   985→            className="block text-xs mb-2 opacity-70"
   986→            style={{ color: 'var(--theme-text)' }}
   987→          >
   988→            BBT (°C)
   989→          </label>
   990→          <input
   991→            type="number"
   992→            step="0.1"
   993→            value={bbt}
   994→            onChange={(e) => setBbt(e.target.value)}
   995→            placeholder="Optional"
   996→            className="w-full py-2 px-4 rounded-2xl text-sm"
   997→            style={{
   998→              background: 'var(--theme-accent)',
   999→              color: 'var(--theme-text)',
  1000→              border: 'none',
  1001→              outline: 'none'
  1002→            }}
  1003→          />
  1004→        </div>
  1005→      </div>
  1006→
  1007→      <div>
  1008→        <label 
  1009→          className="block text-xs mb-2 opacity-70"
  1010→          style={{ color: 'var(--theme-text)' }}
  1011→        >
  1012→          Medication
  1013→        </label>
  1014→        <input
  1015→          type="text"
  1016→          value={medication}
  1017→          onChange={(e) => setMedication(e.target.value)}
  1018→          placeholder="Optional"
  1019→          className="w-full py-2 px-4 rounded-2xl text-sm"
  1020→          style={{
  1021→            background: 'var(--theme-accent)',
  1022→            color: 'var(--theme-text)',
  1023→            border: 'none',
  1024→            outline: 'none'
  1025→          }}
  1026→        />
  1027→      </div>
  1028→
  1029→      <div>
  1030→        <label 
  1031→          className="block text-xs mb-2 opacity-70"
  1032→          style={{ color: 'var(--theme-text)' }}
  1033→        >
  1034→          Private Notes
  1035→        </label>
  1036→        <textarea
  1037→          value={notes}
  1038→          onChange={(e) => setNotes(e.target.value)}
  1039→          placeholder="How are you feeling today?"
  1040→          rows={3}
  1041→          className="w-full py-3 px-4 rounded-2xl text-sm resize-none"
  1042→          style={{
  1043→            background: 'var(--theme-accent)',
  1044→            color: 'var(--theme-text)',
  1045→            border: 'none',
  1046→            outline: 'none'
  1047→          }}
  1048→        />
  1049→      </div>
  1050→
  1051→      {/* Save Button */}
  1052→      <button
  1053→        onClick={handleSave}
  1054→        className="w-full py-4 rounded-full text-sm transition-all active:scale-95"
  1055→        style={{
  1056→          background: 'var(--theme-primary)',
  1057→          color: 'var(--theme-secondary)',
  1058→          fontWeight: 700
  1059→        }}
  1060→      >
  1061→        Save Entry
  1062→      </button>
  1063→    </motion.div>
  1064→  );
  1065→}
  1066→
  1067→=========== CycleAnalytics ===========
  1068→import { motion } from 'motion/react';
  1069→import { useWellness } from '../contexts/WellnessContext';
  1070→import { BarChart, Bar, XAxis, YAxis, ResponsiveContainer, Cell } from 'recharts';
  1071→
  1072→export function CycleAnalytics() {
  1073→  const { cycleEntries } = useWellness();
  1074→
  1075→  // Calculate cycle statistics
  1076→  const periodEntries = cycleEntries
  1077→    .filter(e => e.isPeriod)
  1078→    .sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
  1079→
  1080→  const cycleLengths: number[] = [];
  1081→  for (let i = 1; i < periodEntries.length; i++) {
  1082→    const days = Math.floor(
  1083→      (new Date(periodEntries[i].date).getTime() - new Date(periodEntries[i - 1].date).getTime()) / 
  1084→      (1000 * 60 * 60 * 24)
  1085→    );
  1086→    cycleLengths.push(days);
  1087→  }
  1088→
  1089→  const averageLength = cycleLengths.length > 0
  1090→    ? Math.round(cycleLengths.reduce((a, b) => a + b, 0) / cycleLengths.length)
  1091→    : 28;
  1092→
  1093→  const minLength = cycleLengths.length > 0 ? Math.min(...cycleLengths) : 0;
  1094→  const maxLength = cycleLengths.length > 0 ? Math.max(...cycleLengths) : 0;
  1095→
  1096→  // Symptom frequency
  1097→  const symptomCounts: Record<string, number> = {};
  1098→  cycleEntries.forEach(entry => {
  1099→    entry.symptoms.forEach(symptom => {
  1100→      symptomCounts[symptom] = (symptomCounts[symptom] || 0) + 1;
  1101→    });
  1102→  });
  1103→
  1104→  const topSymptoms = Object.entries(symptomCounts)
  1105→    .sort(([, a], [, b]) => b - a)
  1106→    .slice(0, 5)
  1107→    .map(([name, value]) => ({ name, value }));
  1108→
  1109→  // Next period estimate
  1110→  const lastPeriod = periodEntries[periodEntries.length - 1];
  1111→  const nextPeriodEstimate = lastPeriod
  1112→    ? new Date(new Date(lastPeriod.date).getTime() + averageLength * 24 * 60 * 60 * 1000)
  1113→    : null;
  1114→
  1115→  const daysUntilNext = nextPeriodEstimate
  1116→    ? Math.max(0, Math.floor((nextPeriodEstimate.getTime() - new Date().getTime()) / (1000 * 60 * 60 * 24)))
  1117→    : null;
  1118→
  1119→  return (
  1120→    <div className="space-y-6">
  1121→      {/* Cycle History Stats */}
  1122→      <motion.div
  1123→        className="grid grid-cols-3 gap-3"
  1124→        initial={{ opacity: 0, y: 20 }}
  1125→        animate={{ opacity: 1, y: 0 }}
  1126→      >
  1127→        <StatCard
  1128→          label="Average"
  1129→          value={`${averageLength} days`}
  1130→        />
  1131→        <StatCard
  1132→          label="Range"
  1133→          value={cycleLengths.length > 0 ? `${minLength}-${maxLength}` : 'N/A'}
  1134→        />
  1135→        <StatCard
  1136→          label="Tracked"
  1137→          value={`${periodEntries.length} cycles`}
  1138→        />
  1139→      </motion.div>
  1140→
  1141→      {/* Next Period Estimate */}
  1142→      {nextPeriodEstimate && (
  1143→        <motion.div
  1144→          className="rounded-[24px] p-6"
  1145→          style={{
  1146→            background: 'var(--theme-surface)',
  1147→            border: '1px solid var(--theme-accent)'
  1148→          }}
  1149→          initial={{ opacity: 0, y: 20 }}
  1150→          animate={{ opacity: 1, y: 0 }}
  1151→          transition={{ delay: 0.1 }}
  1152→        >
  1153→          <h3 
  1154→            className="text-sm mb-3 uppercase tracking-wider opacity-60"
  1155→            style={{ color: 'var(--theme-text)' }}
  1156→          >
  1157→            Estimated Next Period
  1158→          </h3>
  1159→          <div className="flex items-center justify-between">
  1160→            <div>
  1161→              <p 
  1162→                className="text-3xl mb-1"
  1163→                style={{ fontWeight: 700, color: 'var(--theme-primary)' }}
  1164→              >
  1165→                {daysUntilNext} days
  1166→              </p>
  1167→              <p 
  1168→                className="text-sm opacity-60"
  1169→                style={{ color: 'var(--theme-text-secondary)' }}
  1170→              >
  1171→                {nextPeriodEstimate.toLocaleDateString('en-US', { 
  1172→                  month: 'long', 
  1173→                  day: 'numeric' 
  1174→                })}
  1175→              </p>
  1176→            </div>
  1177→          </div>
  1178→        </motion.div>
  1179→      )}
  1180→
  1181→      {/* Symptom Frequency */}
  1182→      {topSymptoms.length > 0 && (
  1183→        <motion.div
  1184→          className="rounded-[24px] p-6"
  1185→          style={{
  1186→            background: 'var(--theme-surface)',
  1187→            border: '1px solid var(--theme-accent)'
  1188→          }}
  1189→          initial={{ opacity: 0, y: 20 }}
  1190→          animate={{ opacity: 1, y: 0 }}
  1191→          transition={{ delay: 0.2 }}
  1192→        >
  1193→          <h3 
  1194→            className="text-sm mb-4 uppercase tracking-wider opacity-60"
  1195→            style={{ color: 'var(--theme-text)' }}
  1196→          >
  1197→            Most Common Symptoms
  1198→          </h3>
  1199→          <div className="h-48">
  1200→            <ResponsiveContainer width="100%" height="100%">
  1201→              <BarChart data={topSymptoms}>
  1202→                <XAxis 
  1203→                  dataKey="name" 
  1204→                  tick={{ fontSize: 11, fill: 'var(--theme-text-secondary)' }}
  1205→                  tickFormatter={(value) => value.slice(0, 8)}
  1206→                />
  1207→                <YAxis 
  1208→                  tick={{ fontSize: 11, fill: 'var(--theme-text-secondary)' }}
  1209→                />
  1210→                <Bar 
  1211→                  dataKey="value" 
  1212→                  radius={[8, 8, 0, 0]}
  1213→                >
  1214→                  {topSymptoms.map((entry, index) => (
  1215→                    <Cell 
  1216→                      key={`cell-${index}`} 
  1217→                      fill="var(--theme-primary)"
  1218→                      opacity={1 - (index * 0.15)}
  1219→                    />
  1220→                  ))}
  1221→                </Bar>
  1222→              </BarChart>
  1223→            </ResponsiveContainer>
  1224→          </div>
  1225→        </motion.div>
  1226→      )}
  1227→
  1228→      {/* Cycle Length History */}
  1229→      {cycleLengths.length > 0 && (
  1230→        <motion.div
  1231→          className="rounded-[24px] p-6"
  1232→          style={{
  1233→            background: 'var(--theme-surface)',
  1234→            border: '1px solid var(--theme-accent)'
  1235→          }}
  1236→          initial={{ opacity: 0, y: 20 }}
  1237→          animate={{ opacity: 1, y: 0 }}
  1238→          transition={{ delay: 0.3 }}
  1239→        >
  1240→          <h3 
  1241→            className="text-sm mb-4 uppercase tracking-wider opacity-60"
  1242→            style={{ color: 'var(--theme-text)' }}
  1243→          >
  1244→            Cycle Length History
  1245→          </h3>
  1246→          <div className="h-48">
  1247→            <ResponsiveContainer width="100%" height="100%">
  1248→              <BarChart data={cycleLengths.map((length, i) => ({ 
  1249→                cycle: `C${i + 1}`, 
  1250→                length 
  1251→              }))}>
  1252→                <XAxis 
  1253→                  dataKey="cycle" 
  1254→                  tick={{ fontSize: 11, fill: 'var(--theme-text-secondary)' }}
  1255→                />
  1256→                <YAxis 
  1257→                  tick={{ fontSize: 11, fill: 'var(--theme-text-secondary)' }}
  1258→                  domain={[20, 35]}
  1259→                />
  1260→                <Bar 
  1261→                  dataKey="length" 
  1262→                  fill="var(--theme-primary)"
  1263→                  radius={[8, 8, 0, 0]}
  1264→                />
  1265→              </BarChart>
  1266→            </ResponsiveContainer>
  1267→          </div>
  1268→        </motion.div>
  1269→      )}
  1270→
  1271→      {/* Empty State */}
  1272→      {periodEntries.length === 0 && (
  1273→        <motion.div
  1274→          className="rounded-[24px] p-8 text-center"
  1275→          style={{
  1276→            background: 'var(--theme-surface)',
  1277→            border: '1px solid var(--theme-accent)'
  1278→          }}
  1279→          initial={{ opacity: 0, y: 20 }}
  1280→          animate={{ opacity: 1, y: 0 }}
  1281→        >
  1282→          <p 
  1283→            className="text-sm opacity-70"
  1284→            style={{ color: 'var(--theme-text-secondary)' }}
  1285→          >
  1286→            Start tracking your cycle to see analytics and insights
  1287→          </p>
  1288→        </motion.div>
  1289→      )}
  1290→    </div>
  1291→  );
  1292→}
  1293→
  1294→function StatCard({ label, value }: { label: string; value: string }) {
  1295→  return (
  1296→    <div 
  1297→      className="rounded-[20px] p-4 text-center"
  1298→      style={{
  1299→        background: 'var(--theme-surface)',
  1300→        border: '1px solid var(--theme-accent)'
  1301→      }}
  1302→    >
  1303→      <p 
  1304→        className="text-xs mb-1 opacity-60"
  1305→        style={{ color: 'var(--theme-text)' }}
  1306→      >
  1307→        {label}
  1308→      </p>
  1309→      <p 
  1310→        className="text-lg"
  1311→        style={{ fontWeight: 700, color: 'var(--theme-primary)' }}
  1312→      >
  1313→        {value}
  1314→      </p>
  1315→    </div>
  1316→  );
  1317→}
  1318→
  1319→=========== ThemePicker ===========
  1320→import { motion } from 'motion/react';
  1321→import { ChevronLeft, Check } from 'lucide-react';
  1322→import { useTheme, themes, ThemeType } from '../contexts/ThemeContext';
  1323→
  1324→interface ThemePickerProps {
  1325→  onBack: () => void;
  1326→}
  1327→
  1328→export function ThemePicker({ onBack }: ThemePickerProps) {
  1329→  const { theme, setTheme } = useTheme();
  1330→
  1331→  return (
  1332→    <div className="min-h-screen px-6 pt-8 pb-8">
  1333→      {/* Header */}
  1334→      <motion.div
  1335→        className="mb-8"
  1336→        initial={{ opacity: 0, y: -20 }}
  1337→        animate={{ opacity: 1, y: 0 }}
  1338→      >
  1339→        <button
  1340→          onClick={onBack}
  1341→          className="flex items-center gap-2 mb-4 transition-all"
  1342→          style={{ color: 'var(--theme-text)' }}
  1343→        >
  1344→          <ChevronLeft size={20} />
  1345→          <span className="text-sm" style={{ fontWeight: 600 }}>Back</span>
  1346→        </button>
  1347→        <h1 
  1348→          className="text-3xl mb-2"
  1349→          style={{ fontWeight: 700, color: 'var(--theme-text)' }}
  1350→        >
  1351→          Choose Your Theme
  1352→        </h1>
  1353→        <p 
  1354→          className="text-sm opacity-70"
  1355→          style={{ color: 'var(--theme-text-secondary)' }}
  1356→        >
  1357→          Select a color palette that resonates with you
  1358→        </p>
  1359→      </motion.div>
  1360→
  1361→      {/* Theme Grid */}
  1362→      <div className="space-y-4">
  1363→        {Object.entries(themes).map(([key, themeData], index) => {
  1364→          const isSelected = theme === key;
  1365→          
  1366→          return (
  1367→            <motion.button
  1368→              key={key}
  1369→              onClick={() => setTheme(key as ThemeType)}
  1370→              className="w-full rounded-[28px] p-6 text-left transition-all relative overflow-hidden"
  1371→              style={{
  1372→                background: themeData.surface,
  1373→                border: `2px solid ${isSelected ? themeData.primary : themeData.accent}`,
  1374→              }}
  1375→              initial={{ opacity: 0, x: -20 }}
  1376→              animate={{ opacity: 1, x: 0 }}
  1377→              transition={{ delay: index * 0.05 }}
  1378→              whileHover={{ scale: 1.02 }}
  1379→              whileTap={{ scale: 0.98 }}
  1380→            >
  1381→              {/* Color Swatches */}
  1382→              <div className="flex items-center gap-3 mb-4">
  1383→                <div 
  1384→                  className="w-12 h-12 rounded-full border-2"
  1385→                  style={{ 
  1386→                    background: themeData.primary,
  1387→                    borderColor: themeData.background
  1388→                  }}
  1389→                />
  1390→                <div 
  1391→                  className="w-10 h-10 rounded-full border-2"
  1392→                  style={{ 
  1393→                    background: themeData.secondary,
  1394→                    borderColor: themeData.background
  1395→                  }}
  1396→                />
  1397→                <div 
  1398→                  className="w-8 h-8 rounded-full border-2"
  1399→                  style={{ 
  1400→                    background: themeData.accent,
  1401→                    borderColor: themeData.background
  1402→                  }}
  1403→                />
  1404→              </div>
  1405→
  1406→              {/* Theme Name */}
  1407→              <h3 
  1408→                className="text-xl mb-2"
  1409→                style={{ fontWeight: 700, color: themeData.text }}
  1410→              >
  1411→                {themeData.name}
  1412→              </h3>
  1413→
  1414→              {/* Preview Text */}
  1415→              <p 
  1416→                className="text-sm"
  1417→                style={{ color: themeData.textSecondary }}
  1418→              >
  1419→                Your wellness journey awaits
  1420→              </p>
  1421→
  1422→              {/* Selected Indicator */}
  1423→              {isSelected && (
  1424→                <motion.div
  1425→                  className="absolute top-6 right-6 w-8 h-8 rounded-full flex items-center justify-center"
  1426→                  style={{ background: themeData.primary }}
  1427→                  initial={{ scale: 0 }}
  1428→                  animate={{ scale: 1 }}
  1429→                  transition={{ type: 'spring', stiffness: 500, damping: 30 }}
  1430→                >
  1431→                  <Check size={16} style={{ color: themeData.secondary }} />
  1432→                </motion.div>
  1433→              )}
  1434→
  1435→              {/* Decorative Background */}
  1436→              <div 
  1437→                className="absolute -bottom-8 -right-8 w-32 h-32 rounded-full opacity-10"
  1438→                style={{ background: themeData.primary }}
  1439→              />
  1440→            </motion.button>
  1441→          );
  1442→        })}
  1443→      </div>
  1444→
  1445→      {/* Preview Card */}
  1446→      <motion.div
  1447→        className="mt-8 rounded-[24px] p-6"
  1448→        style={{
  1449→          background: 'var(--theme-surface)',
  1450→          border: '1px solid var(--theme-accent)'
  1451→        }}
  1452→        initial={{ opacity: 0, y: 20 }}
  1453→        animate={{ opacity: 1, y: 0 }}
  1454→        transition={{ delay: 0.4 }}
  1455→      >
  1456→        <h3 
  1457→          className="text-sm mb-3 uppercase tracking-wider opacity-60"
  1458→          style={{ color: 'var(--theme-text)' }}
  1459→        >
  1460→          Current Preview
  1461→        </h3>
  1462→        <div className="space-y-3">
  1463→          <div 
  1464→            className="p-4 rounded-2xl"
  1465→            style={{ background: 'var(--theme-accent)' }}
  1466→          >
  1467→            <p 
  1468→              className="text-sm"
  1469→              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
  1470→            >
  1471→              Sample Card
  1472→            </p>
  1473→          </div>
  1474→          <button
  1475→            className="w-full py-3 rounded-full text-sm"
  1476→            style={{
  1477→              background: 'var(--theme-primary)',
  1478→              color: 'var(--theme-secondary)',
  1479→              fontWeight: 700
  1480→            }}
  1481→          >
  1482→            Sample Button
  1483→          </button>
  1484→        </div>
  1485→      </motion.div>
  1486→    </div>
  1487→  );
  1488→}
  1489→
  1490→=========== BackupRestore ===========
  1491→import { useState, useRef } from 'react';
  1492→import { motion } from 'motion/react';
  1493→import { ChevronLeft, Download, Upload, CheckCircle, AlertCircle } from 'lucide-react';
  1494→import { useWellness } from '../contexts/WellnessContext';
  1495→
  1496→interface BackupRestoreProps {
  1497→  onBack: () => void;
  1498→}
  1499→
  1500→export function BackupRestore({ onBack }: BackupRestoreProps) {
  1501→  const { exportData, importData } = useWellness();
  1502→  const essage, setMessage] = useState<{ type: 'success' | 'error'; text: string } | null>(null);
  1503→  const fileInputRef = useRef<HTMLInputElement>(null);
  1504→
  1505→  const handleExport = () => {
  1506→    try {
  1507→      exportData();
  1508→      setMessage({ type: 'success', text: 'Your data has been exported successfully!' });
  1509→      setTimeout(() => setMessage(null), 3000);
  1510→    } catch (error) {
  1511→      setMessage({ type: 'error', text: 'Failed to export data. Please try again.' });
  1512→      setTimeout(() => setMessage(null), 3000);
  1513→    }
  1514→  };
  1515→
  1516→  const handleImport = (event: React.ChangeEvent<HTMLInputElement>) => {
  1517→    const file = event.target.files?.[0];
  1518→    if (!file) return;
  1519→
  1520→    const reader = new FileReader();
  1521→    reader.onload = (e) => {
  1522→      try {
  1523→        const content = e.target?.result as string;
  1524→        importData(content);
  1525→        setMessage({ type: 'success', text: 'Your data has been restored successfully!' });
  1526→        setTimeout(() => setMessage(null), 3000);
  1527→      } catch (error) {
  1528→        setMessage({ type: 'error', text: 'Failed to import data. Please check the file.' });
  1529→        setTimeout(() => setMessage(null), 3000);
  1530→      }
  1531→    };
  1532→    reader.readAsText(file);
  1533→  };
  1534→
  1535→  return (
  1536→    <div className="min-h-screen px-6 pt-8 pb-8">
  1537→      {/* Header */}
  1538→      <motion.div
  1539→        className="mb-8"
  1540→        initial={{ opacity: 0, y: -20 }}
  1541→        animate={{ opacity: 1, y: 0 }}
  1542→      >
  1543→        <button
  1544→          onClick={onBack}
  1545→          className="flex items-center gap-2 mb-4 transition-all"
  1546→          style={{ color: 'var(--theme-text)' }}
  1547→        >
  1548→          <ChevronLeft size={20} />
  1549→          <span className="text-sm" style={{ fontWeight: 600 }}>Back</span>
  1550→        </button>
  1551→        <h1 
  1552→          className="text-3xl mb-2"
  1553→          style={{ fontWeight: 700, color: 'var(--theme-text)' }}
  1554→        >
  1555→          Backup & Restore
  1556→        </h1>
  1557→        <p 
  1558→          className="text-sm opacity-70"
  1559→          style={{ color: 'var(--theme-text-secondary)' }}
  1560→        >
  1561→          Keep your wellness data safe
  1562→        </p>
  1563→      </motion.div>
  1564→
  1565→      {/* Message */}
  1566→      {message && (
  1567→        <motion.div
  1568→          className="mb-6 rounded-[20px] p-4 flex items-center gap-3"
  1569→          style={{
  1570→            background: message.type === 'success' 
  1571→              ? 'rgba(168, 230, 207, 0.2)' 
  1572→              : 'rgba(255, 107, 157, 0.2)',
  1573→            border: `1px solid ${message.type === 'success' ? '#A8E6CF' : '#FF6B9D'}`
  1574→          }}
  1575→          initial={{ opacity: 0, y: -20 }}
  1576→          animate={{ opacity: 1, y: 0 }}
  1577→          exit={{ opacity: 0 }}
  1578→        >
  1579→          {message.type === 'success' ? (
  1580→            <CheckCircle size={20} style={{ color: '#A8E6CF' }} />
  1581→          ) : (
  1582→            <AlertCircle size={20} style={{ color: '#FF6B9D' }} />
  1583→          )}
  1584→          <p 
  1585→            className="text-sm"
  1586→            style={{ color: 'var(--theme-text)', fontWeight: 600 }}
  1587→          >
  1588→            {message.text}
  1589→          </p>
  1590→        </motion.div>
  1591→      )}
  1592→
  1593→      {/* Export Card */}
  1594→      <motion.div
  1595→        className="mb-4 rounded-[28px] p-6"
  1596→        style={{
  1597→          background: 'var(--theme-surface)',
  1598→          border: '1px solid var(--theme-accent)'
  1599→        }}
  1600→        initial={{ opacity: 0, y: 20 }}
  1601→        animate={{ opacity: 1, y: 0 }}
  1602→        transition={{ delay: 0.1 }}
  1603→      >
  1604→        <div className="flex items-start gap-4 mb-4">
  1605→          <div 
  1606→            className="w-14 h-14 rounded-full flex items-center justify-center shrink-0"
  1607→            style={{ background: 'var(--theme-accent)', color: 'var(--theme-primary)' }}
  1608→          >
  1609→            <Download size={24} />
  1610→          </div>
  1611→          <div className="flex-1">
  1612→            <h3 
  1613→              className="text-lg mb-2"
  1614→              style={{ fontWeight: 700, color: 'var(--theme-text)' }}
  1615→            >
  1616→              Export Data
  1617→            </h3>
  1618→            <p 
  1619→              className="text-sm leading-relaxed mb-4"
  1620→              style={{ color: 'var(--theme-text-secondary)' }}
  1621→            >
  1622→              Download all your wellness data as a JSON file. Keep it safe as a backup or transfer to another device.
  1623→            </p>
  1624→            <button
  1625→              onClick={handleExport}
  1626→              className="w-full py-3 rounded-full text-sm transition-all active:scale-95"
  1627→              style={{
  1628→                background: 'var(--theme-primary)',
  1629→                color: 'var(--theme-secondary)',
  1630→                fontWeight: 700
  1631→              }}
  1632→            >
  1633→              Export My Data
  1634→            </button>
  1635→          </div>
  1636→        </div>
  1637→      </motion.div>
  1638→
  1639→      {/* Restore Card */}
  1640→      <motion.div
  1641→        className="rounded-[28px] p-6"
  1642→        style={{
  1643→          background: 'var(--theme-surface)',
  1644→          border: '1px solid var(--theme-accent)'
  1645→        }}
  1646→        initial={{ opacity: 0, y: 20 }}
  1647→        animate={{ opacity: 1, y: 0 }}
  1648→        transition={{ delay: 0.2 }}
  1649→      >
  1650→        <div className="flex items-start gap-4 mb-4">
  1651→          <div 
  1652→            className="w-14 h-14 rounded-full flex items-center justify-center shrink-0"
  1653→            style={{ background: 'var(--theme-accent)', color: 'var(--theme-primary)' }}
  1654→          >
  1655→            <Upload size={24} />
  1656→          </div>
  1657→          <div className="flex-1">
  1658→            <h3 
  1659→              className="text-lg mb-2"
  1660→              style={{ fontWeight: 700, color: 'var(--theme-text)' }}
  1661→            >
  1662→              Restore Data
  1663→            </h3>
  1664→            <p 
  1665→              className="text-sm leading-relaxed mb-4"
  1666→              style={{ color: 'var(--theme-text-secondary)' }}
  1667→            >
  1668→              Import your wellness data from a previously exported backup file. This will replace all current data.
  1669→            </p>
  1670→            <input
  1671→              ref={fileInputRef}
  1672→              type="file"
  1673→              accept=".json"
  1674→              onChange={handleImport}
  1675→              className="hidden"
  1676→            />
  1677→            <button
  1678→              onClick={() => fileInputRef.current?.click()}
  1679→              className="w-full py-3 rounded-full text-sm transition-all active:scale-95"
  1680→              style={{
  1681→                background: 'var(--theme-accent)',
  1682→                color: 'var(--theme-text)',
  1683→                fontWeight: 700
  1684→              }}
  1685→            >
  1686→              Choose File to Restore
  1687→            </button>
  1688→          </div>
  1689→        </div>
  1690→      </motion.div>
  1691→
  1692→      {/* Info Card */}
  1693→      <motion.div
  1694→        className="mt-6 rounded-[24px] p-5"
  1695→        style={{
  1696→          background: 'var(--theme-surface)',
  1697→          border: '1px solid var(--theme-accent)'
  1698→        }}
  1699→        initial={{ opacity: 0, y: 20 }}
  1700→        animate={{ opacity: 1, y: 0 }}
  1701→        transition={{ delay: 0.3 }}
  1702→      >
  1703→        <h4 
  1704→          className="text-sm mb-2 uppercase tracking-wider opacity-60"
  1705→          style={{ color: 'var(--theme-text)' }}
  1706→        >
  1707→          Privacy Note
  1708→        </h4>
  1709→        <p 
  1710→          className="text-sm leading-relaxed"
  1711→          style={{ color: 'var(--theme-text-secondary)' }}
  1712→        >
  1713→          Your data is stored locally on your device. Abantika does not collect or store any personal information on external servers. Always keep your backup files secure.
  1714→        </p>
  1715→      </motion.div>
  1716→    </div>
  1717→  );
  1718→}
  1719→
  1720→=========== DiaryEntryForm ===========
  1721→import { useState } from 'react';
  1722→import { motion, AnimatePresence } from 'motion/react';
  1723→import { X } from 'lucide-react';
  1724→import { useWellness } from '../contexts/WellnessContext';
  1725→
  1726→const moods = ['😊', '😌', '😔', '😤', '😴', '🥰', '😰', '😎', '🤗', '😢', '💪', '🤔'];
  1727→const stickers = ['⭐', '✨', '💖', '🌸', '🌈', '🦋', '🌙', '☀️', '🎀', '💐', '🌺', '🎨'];
  1728→
  1729→interface DiaryEntryFormProps {
  1730→  onClose: () => void;
  1731→}
  1732→
  1733→export function DiaryEntryForm({ onClose }: DiaryEntryFormProps) {
  1734→  const { addJournalEntry } = useWellness();
  1735→  const [title, setTitle] = useState('');
  1736→  const ood, setMood] = useState('😊');
  1737→  const [reflection, setReflection] = useState('');
  1738→  const [sticker, setSticker] = useState('⭐');
  1739→
  1740→  const handleSave = () => {
  1741→    if (title && reflection) {
  1742→      addJournalEntry({
  1743→        date: new Date().toISOString(),
  1744→        title,
  1745→        mood,
  1746→        reflection,
  1747→        sticker,
  1748→      });
  1749→      onClose();
  1750→    }
  1751→  };
  1752→
  1753→  return (
  1754→    <AnimatePresence>
  1755→      <div className="fixed inset-0 z-50 flex items-end justify-center px-4 pb-4">
  1756→        {/* Backdrop */}
  1757→        <motion.div
  1758→          className="absolute inset-0 bg-black"
  1759→          initial={{ opacity: 0 }}
  1760→          animate={{ opacity: 0.6 }}
  1761→          exit={{ opacity: 0 }}
  1762→          onClick={onClose}
  1763→        />
  1764→
  1765→        {/* Modal */}
  1766→        <motion.div
  1767→          className="relative w-full max-w-md rounded-[32px] p-6 space-y-5"
  1768→          style={{
  1769→            background: 'var(--theme-surface)',
  1770→            border: '1px solid var(--theme-accent)',
  1771→            maxHeight: '90vh',
  1772→            overflowY: 'auto'
  1773→          }}
  1774→          initial={{ opacity: 0, y: 100 }}
  1775→          animate={{ opacity: 1, y: 0 }}
  1776→          exit={{ opacity: 0, y: 100 }}
  1777→          transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1778→        >
  1779→          {/* Header */}
  1780→          <div className="flex items-center justify-between">
  1781→            <h2 
  1782→              className="text-xl"
  1783→              style={{ fontWeight: 700, color: 'var(--theme-text)' }}
  1784→            >
  1785→              New Journal Entry
  1786→            </h2>
  1787→            <button
  1788→              onClick={onClose}
  1789→              className="w-8 h-8 rounded-full flex items-center justify-center transition-all"
  1790→              style={{ 
  1791→                background: 'var(--theme-accent)',
  1792→                color: 'var(--theme-text)'
  1793→              }}
  1794→            >
  1795→              <X size={18} />
  1796→            </button>
  1797→          </div>
  1798→
  1799→          {/* Title */}
  1800→          <div>
  1801→            <label 
  1802→              className="block text-sm mb-2"
  1803→              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
  1804→            >
  1805→              Title
  1806→            </label>
  1807→            <input
  1808→              type="text"
  1809→              value={title}
  1810→              onChange={(e) => setTitle(e.target.value)}
  1811→              placeholder="What's on your mind?"
  1812→              className="w-full py-3 px-4 rounded-2xl text-sm"
  1813→              style={{
  1814→                background: 'var(--theme-accent)',
  1815→                color: 'var(--theme-text)',
  1816→                border: 'none',
  1817→                outline: 'none'
  1818→              }}
  1819→            />
  1820→          </div>
  1821→
  1822→          {/* Mood */}
  1823→          <div>
  1824→            <label 
  1825→              className="block text-sm mb-3"
  1826→              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
  1827→            >
  1828→              How are you feeling?
  1829→            </label>
  1830→            <div className="flex flex-wrap gap-2">
  1831→              {moods.map((m) => (
  1832→                <button
  1833→                  key={m}
  1834→                  onClick={() => setMood(m)}
  1835→                  className="w-12 h-12 rounded-2xl text-2xl transition-all"
  1836→                  style={{
  1837→                    background: mood === m ? 'var(--theme-primary)' : 'var(--theme-accent)',
  1838→                    transform: mood === m ? 'scale(1.1)' : 'scale(1)'
  1839→                  }}
  1840→                >
  1841→                  {m}
  1842→                </button>
  1843→              ))}
  1844→            </div>
  1845→          </div>
  1846→
  1847→          {/* Reflection */}
  1848→          <div>
  1849→            <label 
  1850→              className="block text-sm mb-2"
  1851→              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
  1852→            >
  1853→              Your Thoughts
  1854→            </label>
  1855→            <textarea
  1856→              value={reflection}
  1857→              onChange={(e) => setReflection(e.target.value)}
  1858→              placeholder="Write about your day, feelings, or anything on your mind..."
  1859→              rows={6}
  1860→              className="w-full py-3 px-4 rounded-2xl text-sm resize-none"
  1861→              style={{
  1862→                background: 'var(--theme-accent)',
  1863→                color: 'var(--theme-text)',
  1864→                border: 'none',
  1865→                outline: 'none'
  1866→              }}
  1867→            />
  1868→          </div>
  1869→
  1870→          {/* Sticker */}
  1871→          <div>
  1872→            <label 
  1873→              className="block text-sm mb-3"
  1874→              style={{ color: 'var(--theme-text)', fontWeight: 600 }}
  1875→            >
  1876→              Add a Sticker
  1877→            </label>
  1878→            <div className="flex flex-wrap gap-2">
  1879→              {stickers.map((s) => (
  1880→                <button
  1881→                  key={s}
  1882→                  onClick={() => setSticker(s)}
  1883→                  className="w-10 h-10 rounded-xl text-xl transition-all"
  1884→                  style={{
  1885→                    background: sticker === s ? 'var(--theme-primary)' : 'var(--theme-accent)',
  1886→                  }}
  1887→                >
  1888→                  {s}
  1889→                </button>
  1890→              ))}
  1891→            </div>
  1892→          </div>
  1893→
  1894→          {/* Save Button */}
  1895→          <button
  1896→            onClick={handleSave}
  1897→            disabled={!title || !reflection}
  1898→            className="w-full py-4 rounded-full text-sm transition-all active:scale-95 disabled:opacity-50"
  1899→            style={{
  1900→              background: 'var(--theme-primary)',
  1901→              color: 'var(--theme-secondary)',
  1902→              fontWeight: 700
  1903→            }}
  1904→          >
  1905→            Save Entry
  1906→          </button>
  1907→        </motion.div>
  1908→      </div>
  1909→    </AnimatePresence>
  1910→  );
  1911→}
  1912→
  1913→=========== WishlistItemForm ===========
  1914→import { useState } from 'react';
  1915→import { motion, AnimatePresence } from 'motion/react';
  1916→import { X, Clock, AlertCircle, Sparkles, Heart } from 'lucide-react';
  1917→import { useWellness } from '../contexts/WellnessContext';
  1918→
  1919→const categories = [
  1920→  { id: 'save-later', label: 'Save for Later', icon: Clock },
  1921→  { id: 'urgent', label: 'Urgent Need', icon: AlertCircle },
  1922→  { id: 'dream', label: 'Dream Cart', icon: Sparkles },
  1923→  { id: 'for-him', label: 'For Him', icon: Heart },
  1924→] as const;
  1925→
  1926→interface WishlistItemFormProps {
  1927→  defaultCategory?: string;
  1928→  onClose: () => void;
  1929→}
  1930→
  1931→export function WishlistItemForm({ defaultCategory = 'save-later', onClose }: WishlistItemFormProps) {
  1932→  const { addWishlistItem } = useWellness();
  1933→  const [title, setTitle] = useState('');
  1934→  const [description, setDescription] = useState('');
  1935→  const [category, setCategory] = useState(defaultCategory);
  1936→  const [notes, setNotes] = useState('');
  1937→  const [link, setLink] = useState('');
  1938→
  1939→  const handleSave = () => {
  1940→    if (title && description) {
  1941→      addWishlistItem({
  1942→        title,
  1943→        description,
  1944→        category: category as any,
  1945→        notes: notes || undefined,
  1946→        link: link || undefined,
  1947→      });
  1948→      onClose();
  1949→    }
  1950→  };
  1951→
  1952→  return (
  1953→    <AnimatePresence>
  1954→      <div className="fixed inset-0 z-50 flex items-end justify-center px-4 pb-4">
  1955→        {/* Backdrop */}
  1956→        <motion.div
  1957→          className="absolute inset-0 bg-black"
  1958→          initial={{ opacity: 0 }}
  1959→          animate={{ opacity: 0.6 }}
  1960→          exit={{ opacity: 0 }}
  1961→          onClick={onClose}
  1962→        />
  1963→
  1964→        {/* Modal */}
  1965→        <motion.div
  1966→          className="relative w-full max-w-md rounded-[32px] p-6 space-y-5"
  1967→          style={{
  1968→            background: 'var(--theme-surface)',
  1969→            border: '1px solid var(--theme-accent)',
  1970→            maxHeight: '90vh',
  1971→            overflowY: 'auto'
  1972→          }}
  1973→          initial={{ opacity: 0, y: 100 }}
  1974→          animate={{ opacity: 1, y: 0 }}
  1975→          exit={{ opacity: 0, y: 100 }}
  1976→          transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1977→        >
  1978→          {/* Header */}
  1979→          <div className="flex items-center justify-between">
  1980→            <h2 
  1981→              className="text-xl"
  1982→              style={{ fontWeight: 700, color: 'var(--theme-text)' }}
  1983→            >
  1984→              Add to Wishlist
  1985→            </h2>
  1986→            <button
  1987→              onClick={onClose}
  1988→              className="w-8 h-8 rounded-full flex items-center justify-center transition-all"
  1989→              style={{ 
  1990→                background: 'var(--theme-accent)',
  1991→                color: 'var(--theme-text)'
  1992→              }}
  1993→            >
  1994→              <X size={18} />
  1995→            </button>
  1996→          </div>
  1997→
  1998→          {/* Category */}
  1999→          <div>
  2000→            <label 

[showing lines 1-2000 of 2243; use offset=2001 with limit to continue reading]